/* Document CSS */



/* actes -> llistat */

.imc--actes li a { padding: 1em 1.5em; border: 1px solid #ccc; }



/* detall */

.imc--detall img { float: left; max-width: 20em; margin: 0 2em 2em 0; }

.imc--detall p { margin-bottom: .7em; }
.imc--detall p.imc--entradeta { font-size: 1.2em; margin-bottom: 1em; }


.imc--documentacio p { line-height: 1.2em; margin-bottom: 1em; }
.imc--documentacio ul li { padding-bottom: .5em; }

.imc--doc { display: block; padding: .5em .5em .5em 3em; background: #f2f2f2 url(ico_doc_666.svg) no-repeat 1em .8em / 1em auto; }
.imc--doc strong { display: block; font-weight: normal; }
.imc--doc span { font-size: .8em; color: #333; }



/* media */

@media only screen and (max-width : 1400px) {

}

@media only screen and (max-width : 1200px) {

}

@media only screen and (max-width : 900px) {

}

@media only screen and (max-width : 750px) {

}

@media only screen and (max-width : 650px) {

	.imc--detall img { float: none; max-width: 100%; margin: 0 0 1em 0; }

}

@media only screen and (max-width : 550px) {

}
