


/* llistat botó amb submenús */

.imc--listat-bt-subllistat { margin-bottom: 2em; }

.imc--listat-bt-subllistat[data-columnes] { display: grid; grid-template-columns: 1fr; gap: 1em; }
.imc--listat-bt-subllistat[data-columnes="2"] { grid-template-columns: 1fr 1fr; }
.imc--listat-bt-subllistat[data-columnes="3"] { grid-template-columns: 1fr 1fr 1fr; }



/* botonet especial */

.imc--bt-desplegable { 
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: 20em;
    height: 4em;
    vertical-align: middle;
}

.imc--listat-bt-subllistat[data-columnes] .imc--bt-desplegable { display: block; width: 100%; }


.imc--bt-desplegable button {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 4em;
    font-weight: normal;
    color: #cc073c;
    text-align: left;
    text-transform: uppercase;
    vertical-align: middle;
    padding: 0 1em 0 4.5em;
    background: #fff url() no-repeat 1em 50% / 2.5em auto;
    border: 2px solid #ddd;
    cursor: pointer;
    will-change: color, background-color;
}

.imc--bt-desplegable button:hover,
.imc--bt-desplegable button:focus,
.imc--bt-desplegable button:active {
    background-color: rgba(204,7,60,1);
}

.imc--bt-desplegable button {
    -webkit-transition: color .2s ease-out, background-color .2s ease-out;
    -moz-transition: color .2s ease-out, background-color .2s ease-out;
    -ms-transition: color .2s ease-out, background-color .2s ease-out;
    -o-transition: color .2s ease-out, background-color .2s ease-out;
    transition: color .2s ease-out, background-color .2s ease-out;
}

.imc--bt-desplegable button span {
    display: block;
    color: var(--color-primari);
    padding-right: 1.5em;
    background: transparent url(menu_desplegable_edb2c7.svg) no-repeat right center / auto 1em;
}

.imc--bt-desplegable button:hover span,
.imc--bt-desplegable button:focus span,
.imc--bt-desplegable button:active span {
    color: #fff;
}

.imc--bt-desplegable ul {
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
    top: 4em;
    left: 0;
    width: 100%;
    max-height: 0em;
    list-style: none;
    padding: .5em .5em !important;
    margin: 0 !important;
    background-color: rgba(255,255,255,1);
    border: 2px solid rgba(204,7,60,1);
    visibility: hidden;
    opacity: 0;
}

.imc--bt-desplegable.imc--obert {
    overflow: visible;
    position: relative;
}

.imc--bt-desplegable.imc--tancant {
    overflow: visible;
    position: relative;
}

.imc--bt-desplegable.imc--obert button {
    border: 2px solid rgba(204,7,60,1);
}

.imc--bt-desplegable.imc--obert ul {
    max-height: 10.2em;
    visibility: visible;
    opacity: 1;
}

.imc--bt-desplegable ul {
    -moz-transition: max-height .2s ease-out, visibility .2s linear, opacity .2s ease-out;
    -webkit-transition: max-height .2s ease-out, visibility .2s linear, opacity.2s ease-out;
    -ms-transition: max-height .2s ease-out, visibility .2s linear, opacity .2s ease-out;
    -o-transition: max-height .2s ease-out, visibility .2s linear, opacity .2s ease-out;
    transition: max-height .2s ease-out, visibility .2s linear, opacity .2s ease-out;
}

.imc--bt-desplegable.imc--obert ul {
    -moz-transition: max-height .2s ease-out, visibility 0s linear, opacity .2s ease-out;
    -webkit-transition: max-height .2s ease-out, visibility 0s linear, opacity.2s ease-out;
    -ms-transition: max-height .2s ease-out, visibility 0s linear, opacity .2s ease-out;
    -o-transition: max-height .2s ease-out, visibility 0s linear, opacity .2s ease-out;
    transition: max-height .2s ease-out, visibility 0s linear, opacity .2s ease-out;
}

.imc--bt-desplegable ul a {
    display: block;
    color: rgba(204,7,60,1);
    padding: .3em 1em;
}

.imc--bt-desplegable ul a:hover,
.imc--bt-desplegable ul a:focus,
.imc--bt-desplegable ul a:active {
    color: #fff;
    background-color: rgba(204,7,60,1);

}

/* scroll */

.imc--bt-desplegable ul::-webkit-scrollbar {
    width: .5em;
}

.imc--bt-desplegable ul::-webkit-scrollbar-track {
    margin: .3em;
    -webkit-border-radius: .5em;
    border-radius: .5em;
}

.imc--bt-desplegable ul::-webkit-scrollbar-thumb {
    -webkit-border-radius: .5em;
    border-radius: .5em;
    background: #cc073c;
}

.imc--bt-desplegable ul::-webkit-scrollbar-thumb:window-inactive {
    opacity: .5;
}


@media only screen and (max-width : 450px) {

    .imc--listat-bt-subllistat[data-columnes="2"],
    .imc--listat-bt-subllistat[data-columnes="3"] { grid-template-columns: 1fr; }


    .imc--bt-desplegable { width: 100%; margin-bottom: .7em; }

    .imc--bt-desplegable::before { content: ""; display: block; position: fixed; z-index: 10; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; visibility: hidden; opacity: 0; }

    .imc--bt-desplegable ul { display: block; position: fixed; z-index: 11; top: 0; left: auto; right: 0; width: 80%; height: 100%; max-height: 100%; padding-top: 3em !important; border: none; transform: translateX(100%); }

    .imc--bt-desplegable.imc--obert::before { visibility: visible; opacity: .5; }

    .imc--bt-desplegable.imc--obert ul {
        max-height: 100%;
        overflow-y: auto;
        transform: translateX(0%);
    }

    .imc--bt-desplegable ul,
    .imc--bt-desplegable.imc--obert ul {
        -moz-transition: transform .2s ease-out, visibility 0s ease-out, opacity .2s ease-out;
        -webkit-transition: transform .2s ease-out, visibility 0s ease-out, opacity .2s ease-out;
        -ms-transition: transform .2s ease-out, visibility 0s ease-out, opacity .2s ease-out;
        -o-transition: transform .2s ease-out, visibility 0s ease-out, opacity .2s ease-out;
        transition: transform .2s ease-out, visibility 0s ease-out, opacity .2s ease-out;
    }

    .imc--bt-desplegable ul a {
        font-size: 1em;
        padding: .5em 1em;
    }

    .imc--bt-desplegable button.imc-bt-menu-tanca { position: fixed; z-index: 12; top: 0; left: auto; right: 0; width: 80%; height: 2.5em; text-align: right; padding-right: 1em; background-color: var(--color-primari); border: none; transform: translateX(100%); }
    .imc--bt-desplegable button.imc-bt-menu-tanca span { color: #fff; }
    .imc--bt-desplegable button.imc-bt-menu-tanca::before { content: ""; display: inline-block; width: 1em; height: 1em; vertical-align: middle; margin-right: .6em; background: transparent url(menu_tanca_fff.svg) no-repeat center center / 1em auto; }

    .imc--bt-desplegable.imc--obert button.imc-bt-menu-tanca { transform: translateX(0%); }

    .imc--bt-desplegable.imc--obert button.imc-bt-menu-tanca {
        -moz-transition: transform .2s ease-out;
        -webkit-transition: transform.2s ease-out;
        -ms-transition: transform .2s ease-out;
        -o-transition: transform .2s ease-out;
        transition: transform .2s ease-out;
    }

    .imc--bt-desplegable button span { background: none; }

    .imc--bt-desplegable button.imc-bt-menu-tanca span { display: inline; }
    .imc--bt-desplegable button.imc-bt-menu-tanca span::after { display: none; }

}
