/* Document CSS */



/* campanya */

.imc--campanya { position: relative; width: 100%; height: 20em; background: transparent url() no-repeat left center / cover; }

.imc--campanya div { position: absolute; bottom: 0; left: 0; width: 100%; color: #fff; padding: .8em 2em; background-color: rgba(0, 0, 0, .6); }
.imc--campanya div strong { display: block; font-size: 1.5em; font-weight: normal; padding-bottom:.3em; }
.imc--campanya div span { display: block; font-size: 1.2em; }





/* media */

@media only screen and (max-width : 1400px) {

}

@media only screen and (max-width : 1200px) {

}

@media only screen and (max-width : 1000px) {

}

@media only screen and (max-width : 850px) {

}

@media only screen and (max-width : 750px) {

}

@media only screen and (max-width : 650px) {

}