<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="pleaseWait" NAME="forward0" PATH="/pleaseWait.jsp"
  SHAPE="32,17,0,0" TARGET="page0" TITLE="pleaseWait" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="info" NAME="forward1" PATH="/info.jsp"
  SHAPE="32,129,0,0" TARGET="page1" TITLE="info" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM
  ID="es.caib.gusite.micropersistence.delegate.DelegateException"
  NAME="exception0" PATH="/error.jsp" SHAPE="32,241,0,0" TARGET="page2"
  TITLE="DelegateException" TYPE="exception" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="java.lang.Exception" NAME="exception1"
  PATH="/error.jsp" SHAPE="32,353,0,0" TARGET="page2" TITLE="Exception"
  TYPE="exception" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#tiposAcc" NAME="action0" PATH="/tiposAcc"
  SHAPE="32,465,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleTipo" NAME="forward0"
   PATH="/detalleTipo.jsp" TARGET="page3" TITLE="detalleTipo"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarTipos" NAME="forward1" PATH="/tipos.do"
   TARGET="action30" TITLE="listarTipos" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#lineaFormuAcc" NAME="action1" PATH="/lineaFormuAcc"
  SHAPE="32,689,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleLineaFormu" NAME="forward0"
   PATH="/detalleLineaFormulario.jsp" TARGET="page4"
   TITLE="detalleLineaFormu" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#indexa" NAME="action2" PATH="/indexa"
  SHAPE="32,8385,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#faqsAcc" NAME="action3" PATH="/faqsAcc"
  SHAPE="32,913,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleFaq" NAME="forward0"
   PATH="/detalleFaq.jsp" TARGET="page5" TITLE="detalleFaq"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#temaEdita" NAME="action5" PATH="/temaEdita"
  SHAPE="32,1361,0,0" TITLE="temaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleTema.jsp" TARGET="page7" TITLE="detalle" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#formulariosAcc" NAME="action6"
  PATH="/formulariosAcc" SHAPE="32,1585,0,0" TITLE="listaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleFormu" NAME="forward0"
   PATH="/detalleFormulario.jsp" TARGET="page8" TITLE="detalleFormu"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarFormu" NAME="forward1"
   PATH="/formularios.do" TARGET="action61" TITLE="listarFormu"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#listarServicios" NAME="action7"
  PATH="/listarServicios" SHAPE="32,1809,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarservicios" NAME="forward0"
   PATH="/listarservicios.jsp" TARGET="page9" TITLE="listarservicios"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#estadisticaenc" NAME="action8"
  PATH="/estadisticaenc" SHAPE="32,1921,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarindividual" NAME="forward0"
   PATH="/listaEstadisticasEncInd.jsp" TARGET="page10"
   TITLE="listarindividual" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarglobal" NAME="forward1"
   PATH="/listaEstadisticasEnc.jsp" TARGET="page11" TITLE="listarglobal"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#agendaEdita" NAME="action10" PATH="/agendaEdita"
  SHAPE="32,2289,0,0" TITLE="agendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleAgenda.jsp" TARGET="page13" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#tipoEdita" NAME="action11" PATH="/tipoEdita"
  SHAPE="32,577,0,0" TITLE="tiponotForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleTipo.jsp" TARGET="page3" TITLE="detalle" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#back" NAME="action12" PATH="/back"
  SHAPE="240,8401,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#eliminarmicro" NAME="action13" PATH="/eliminarmicro"
  SHAPE="448,8385,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#actividades" NAME="action14" PATH="/actividades"
  SHAPE="32,2513,0,0" TITLE="BuscaOrdenaActividadActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarActivis" NAME="forward0"
   PATH="/listaActividades.jsp" TARGET="page14" TITLE="listarActivis"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#noticias" NAME="action15" PATH="/noticias"
  SHAPE="32,2625,0,0" TITLE="BuscaOrdenaNoticiaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarNotis" NAME="forward0"
   PATH="/listaNoticias.jsp" TARGET="page15" TITLE="listarNotis"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarTipos" NAME="forward1" PATH="/tipos.do"
   TARGET="action30" TITLE="listarTipos" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#frqssiEdita" NAME="action16" PATH="/frqssiEdita"
  SHAPE="32,2737,0,0" TITLE="frqssiForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleFrqssi.jsp" TARGET="page16" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#consola" NAME="action17" PATH="/consola"
  SHAPE="32,2961,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0" PATH="/consola.jsp"
   TARGET="page17" TITLE="detalle" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#encuestas" NAME="action18" PATH="/encuestas"
  SHAPE="32,3073,0,0" TITLE="BuscaOrdenaEncuestaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarEncuestas" NAME="forward0"
   PATH="/listaEncuestas.jsp" TARGET="page18" TITLE="listarEncuestas"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#faqs" NAME="action19" PATH="/faqs"
  SHAPE="32,3185,0,0" TITLE="BuscaOrdenaFaqActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarFaqs" NAME="forward0"
   PATH="/listaFaqs.jsp" TARGET="page19" TITLE="listarFaqs"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#actividadEdita" NAME="action20"
  PATH="/actividadEdita" SHAPE="32,3297,0,0" TITLE="actividadForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleActividad.jsp" TARGET="page20" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#temasAcc" NAME="action21" PATH="/temasAcc"
  SHAPE="32,1473,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleTema" NAME="forward0"
   PATH="/detalleTema.jsp" TARGET="page7" TITLE="detalleTema"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#noticiaEdita" NAME="action22" PATH="/noticiaEdita"
  SHAPE="32,3521,0,0" TITLE="noticiaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleNoticia.jsp" TARGET="page21" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#noticiasAcc" NAME="action23" PATH="/noticiasAcc"
  SHAPE="32,3633,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleNoti" NAME="forward0"
   PATH="/detalleNoticia.jsp" TARGET="page21" TITLE="detalleNoti"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarNoticias" NAME="forward1"
   PATH="/noticias.do" TARGET="action15" TITLE="listarNoticias"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#detallelogimport" NAME="action24"
  PATH="/detallelogimport" SHAPE="32,3745,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detallelogimport.jsp" TARGET="page22" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#estadisticaind" NAME="action25"
  PATH="/estadisticaind" SHAPE="32,3857,0,0"
  TITLE="BuscaOrdenaEstadisticaIndActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarestadistica" NAME="forward0"
   PATH="/listaEstadisticasInd.jsp" TARGET="page23"
   TITLE="listarestadistica" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#exportar" NAME="action26" PATH="/exportar"
  SHAPE="656,8401,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#respuestasAcc" NAME="action27" PATH="/respuestasAcc"
  SHAPE="32,3969,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleRespuesta.jsp" TARGET="page24" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#lineaformularioEdita" NAME="action28"
  PATH="/lineaformularioEdita" SHAPE="32,801,0,0"
  TITLE="lineaFormularioForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleLineaFormulario.jsp" TARGET="page4" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#encuestasAcc" NAME="action29" PATH="/encuestasAcc"
  SHAPE="32,4193,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleEncuesta" NAME="forward0"
   PATH="/detalleEncuesta.jsp" TARGET="page25" TITLE="detalleEncuesta"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#tipos" NAME="action30" PATH="/tipos"
  SHAPE="32,4417,0,0" TITLE="BuscaOrdenaTipoActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarTiposMantenimiento" NAME="forward0"
   PATH="/listaTiposMantenimientos.jsp" TARGET="page26"
   TITLE="listarTiposMantenimiento" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarTipos" NAME="forward1"
   PATH="/listaTipos.jsp" TARGET="page27" TITLE="listarTipos"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#encuestaEdita" NAME="action31" PATH="/encuestaEdita"
  SHAPE="32,4305,0,0" TITLE="encuestaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleEncuesta.jsp" TARGET="page25" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#estadisticagen" NAME="action32"
  PATH="/estadisticagen" SHAPE="32,4673,0,0"
  TITLE="BuscaOrdenaEstadisticaGenActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarestadistica" NAME="forward0"
   PATH="/listaEstadisticasGen.jsp" TARGET="page28"
   TITLE="listarestadistica" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#componenteEdita" NAME="action34"
  PATH="/componenteEdita" SHAPE="32,4785,0,0" TITLE="componenteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleComponente.jsp" TARGET="page29" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#listartinycomponentes" NAME="action35"
  PATH="/listartinycomponentes" SHAPE="32,5009,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarcomponentes" NAME="forward0"
   PATH="/tinymce/jscripts/tiny_mce/plugins/componentesmicros/componentes.jsp"
   TARGET="page30" TITLE="listarcomponentes" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#faqEdita" NAME="action36" PATH="/faqEdita"
  SHAPE="32,1025,0,0" TITLE="faqForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleFaq.jsp" TARGET="page5" TITLE="detalle" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#importar" NAME="action37" PATH="/importar"
  SHAPE="32,5121,0,0" TITLE="ImportarForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0" PATH="/importar.jsp"
   TARGET="page31" TITLE="detalle" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#actividadesAcc" NAME="action38"
  PATH="/actividadesAcc" SHAPE="32,3409,0,0" TITLE="listaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleActivi" NAME="forward0"
   PATH="/detalleActividad.jsp" TARGET="page20" TITLE="detalleActivi"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarActividades" NAME="forward1"
   PATH="/actividades.do" TARGET="action14" TITLE="listarActividades"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#temas" NAME="action39" PATH="/temas"
  SHAPE="32,5233,0,0" TITLE="BuscaOrdenaTemaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarTemas" NAME="forward0"
   PATH="/listaTemas.jsp" TARGET="page32" TITLE="listarTemas"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#grafico" NAME="action40" PATH="/grafico"
  SHAPE="864,8385,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#indexador" NAME="action41" PATH="/indexador"
  SHAPE="32,5345,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="indexador" NAME="forward0"
   PATH="/indexador.jsp" TARGET="page33" TITLE="indexador"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#frqssisAcc" NAME="action42" PATH="/frqssisAcc"
  SHAPE="32,2849,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleFrqssi" NAME="forward0"
   PATH="/detalleFrqssi.jsp" TARGET="page16" TITLE="detalleFrqssi"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#frqssis" NAME="action43" PATH="/frqssis"
  SHAPE="32,5457,0,0" TITLE="BuscaOrdenaFrqssiActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarFrqssis" NAME="forward0"
   PATH="/listaFrqssis.jsp" TARGET="page34" TITLE="listarFrqssis"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#respuestaEdita" NAME="action44"
  PATH="/respuestaEdita" SHAPE="32,4081,0,0" TITLE="respuestaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleRespuesta.jsp" TARGET="page24" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#manual" NAME="action45" PATH="/manual"
  SHAPE="32,5569,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarpildoras" NAME="forward0"
   PATH="/listapildoras.jsp" TARGET="page35" TITLE="listarpildoras"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="mostramanual" NAME="forward1"
   PATH="/manual.jsp" TARGET="page36" TITLE="mostramanual"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#menuAcc" NAME="action46" PATH="/menuAcc"
  SHAPE="32,5825,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleMenu.jsp" TARGET="page37" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#encdatos" NAME="action47" PATH="/encdatos"
  SHAPE="32,6049,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listardatos" NAME="forward0"
   PATH="/listaEstadisticasEncDatos.jsp" TARGET="page38"
   TITLE="listardatos" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#contenidosAcc" NAME="action48" PATH="/contenidosAcc"
  SHAPE="32,6161,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleConte" NAME="forward0"
   PATH="/detalleContenido.jsp" TARGET="page39" TITLE="detalleConte"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="info" NAME="forward1"
   PATH="/infoContenido.jsp" TARGET="page63" TITLE="info" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#componentes" NAME="action49" PATH="/componentes"
  SHAPE="32,6385,0,0" TITLE="BuscaOrdenaComponenteActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarComponentes" NAME="forward0"
   PATH="/listaComponentes.jsp" TARGET="page40"
   TITLE="listarComponentes" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#formularioEdita" NAME="action51"
  PATH="/formularioEdita" SHAPE="32,1697,0,0" TITLE="formularioconForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleFormulario.jsp" TARGET="page8" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#microEdita" NAME="action52" PATH="/microEdita"
  SHAPE="32,6609,0,0" TITLE="microForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward0"
   PATH="/detallePaginaInicio.jsp" TARGET="page68" TITLE="home"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="cabpie" NAME="forward1"
   PATH="/microCabpie.jsp" TARGET="page43" TITLE="cabpie" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="general" NAME="forward2"
   PATH="/microGeneral.jsp" TARGET="page44" TITLE="general"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="info" NAME="forward3" PATH="/info.jsp"
   TARGET="page1" TITLE="info" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="refresco" NAME="forward4"
   PATH="/pleaseWaitGeneral.jsp" TARGET="page69" TITLE="refresco"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="inicio" NAME="forward5" PATH="/index.jsp"
   TARGET="page51" TITLE="inicio" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#menuEdita" NAME="action53" PATH="/menuEdita"
  SHAPE="32,5937,0,0" TITLE="menuForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleMenu.jsp" TARGET="page37" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="info" NAME="forward1"
   PATH="/infoContenido.jsp" TARGET="page63" TITLE="info" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#preguntasAcc" NAME="action54" PATH="/preguntasAcc"
  SHAPE="32,7009,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detallePregunta.jsp" TARGET="page45" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#recursos" NAME="action55" PATH="/recursos"
  SHAPE="32,7233,0,0" TITLE="BuscaOrdenaRecursoActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarecursostiny" NAME="forward0"
   PATH="/tinymce/jscripts/tiny_mce/plugins/insertararchivos/archivos.jsp"
   TARGET="page46" TITLE="listarecursostiny" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarrecursos" NAME="forward1"
   PATH="/listaRecursos.jsp" TARGET="page47" TITLE="listarrecursos"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#desindexa" NAME="action56" PATH="/desindexa"
  SHAPE="1072,8401,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#recursosEdita" NAME="action57" PATH="/recursosEdita"
  SHAPE="32,7489,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarecursos" NAME="forward0"
   PATH="/listaarchivos.jsp" TARGET="page48" TITLE="listarecursos"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#docsEdita" NAME="action58" PATH="/docsEdita"
  SHAPE="32,8497,0,0" TITLE="docsForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#archivopub" NAME="action59" PATH="/archivopub"
  SHAPE="240,8513,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#exportador" NAME="action60" PATH="/exportador"
  SHAPE="32,7601,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="exportador" NAME="forward0"
   PATH="/exportador.jsp" TARGET="page49" TITLE="exportador"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#formularios" NAME="action61" PATH="/formularios"
  SHAPE="32,7713,0,0" TITLE="BuscaOrdenaFormularioActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarFormus" NAME="forward0"
   PATH="/listaFormularios.jsp" TARGET="page50" TITLE="listarFormus"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#microAcc" NAME="action62" PATH="/microAcc"
  SHAPE="32,6897,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="general" NAME="forward0"
   PATH="/microGeneral.jsp" TARGET="page44" TITLE="general"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#home" NAME="action63" PATH="/home"
  SHAPE="32,7825,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="inicio" NAME="forward0" PATH="/index.jsp"
   TARGET="page51" TITLE="inicio" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listadomicrosites" NAME="forward1"
   PATH="/microsites.do" TARGET="action73" TITLE="listadomicrosites"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#index_inicio" NAME="action64" PATH="/index_inicio"
  SHAPE="32,8049,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="inicio" NAME="forward0"
   PATH="/index_inicio.jsp" TARGET="page52" TITLE="inicio"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#contenidoEdita" NAME="action65"
  PATH="/contenidoEdita" SHAPE="32,6273,0,0" TITLE="contenidoForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleContenido.jsp" TARGET="page39" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="info" NAME="forward1"
   PATH="/infoContenido.jsp" TARGET="page63" TITLE="info" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#agendas" NAME="action66" PATH="/agendas"
  SHAPE="32,8161,0,0" TITLE="BuscaOrdenaAgendaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarAgendas" NAME="forward0"
   PATH="/listaAgendas.jsp" TARGET="page53" TITLE="listarAgendas"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#index" NAME="action67" PATH="/index"
  SHAPE="32,7937,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="inicio" NAME="forward0" PATH="/index.jsp"
   TARGET="page51" TITLE="inicio" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listadomicrosites" NAME="forward1"
   PATH="/microsites.do" TARGET="action73" TITLE="listadomicrosites"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward2"
   PATH="/detallePaginaInicio.jsp" TARGET="page68" TITLE="home"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#agendasAcc" NAME="action68" PATH="/agendasAcc"
  SHAPE="32,2401,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleAgenda" NAME="forward0"
   PATH="/detalleAgenda.jsp" TARGET="page13" TITLE="detalleAgenda"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarAgendas" NAME="forward1"
   PATH="/agendas.do" TARGET="action66" TITLE="listarAgendas"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#busca" NAME="action69" PATH="/busca"
  SHAPE="32,8273,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="resultados" NAME="forward0"
   PATH="/buscar.jsp" TARGET="page54" TITLE="resultados" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#archivo" NAME="action70" PATH="/archivo"
  SHAPE="448,8497,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#preguntaEdita" NAME="action71" PATH="/preguntaEdita"
  SHAPE="32,7121,0,0" TITLE="preguntaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detallePregunta.jsp" TARGET="page45" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#componentesAcc" NAME="action72"
  PATH="/componentesAcc" SHAPE="32,4897,0,0" TITLE="listaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleCompo" NAME="forward0"
   PATH="/detalleComponente.jsp" TARGET="page29" TITLE="detalleCompo"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarComponentes" NAME="forward1"
   PATH="/componentes.do" TARGET="action49" TITLE="listarComponentes"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/pleaseWait.jsp" SHAPE="240,34,0,0"
  SUBTYPE="jsp" TITLE="pleaseWait.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/info.jsp" SHAPE="240,146,0,0"
  SUBTYPE="jsp" TITLE="info.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/error.jsp" SHAPE="256,258,0,0"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/detalleTipo.jsp" SHAPE="256,482,0,0"
  SUBTYPE="jsp" TITLE="detalleTipo.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page4" PATH="/detalleLineaFormulario.jsp"
  SHAPE="256,706,0,0" SUBTYPE="jsp" TITLE="detalleLineaFormulario.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page5" PATH="/detalleFaq.jsp" SHAPE="256,930,0,0"
  SUBTYPE="jsp" TITLE="detalleFaq.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page7" PATH="/detalleTema.jsp" SHAPE="256,1378,0,0"
  SUBTYPE="jsp" TITLE="detalleTema.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page8" PATH="/detalleFormulario.jsp"
  SHAPE="256,1602,0,0" SUBTYPE="jsp" TITLE="detalleFormulario.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page9" PATH="/listarservicios.jsp"
  SHAPE="240,1826,0,0" SUBTYPE="jsp" TITLE="listarservicios.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page10" PATH="/listaEstadisticasEncInd.jsp"
  SHAPE="256,1938,0,0" SUBTYPE="jsp" TITLE="listaEstadisticasEncInd.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/listaEstadisticasEnc.jsp"
  SHAPE="256,2082,0,0" SUBTYPE="jsp" TITLE="listaEstadisticasEnc.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page13" PATH="/detalleAgenda.jsp"
  SHAPE="256,2306,0,0" SUBTYPE="jsp" TITLE="detalleAgenda.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page14" PATH="/listaActividades.jsp"
  SHAPE="240,2530,0,0" SUBTYPE="jsp" TITLE="listaActividades.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page15" PATH="/listaNoticias.jsp"
  SHAPE="240,2642,0,0" SUBTYPE="jsp" TITLE="listaNoticias.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page16" PATH="/detalleFrqssi.jsp"
  SHAPE="256,2754,0,0" SUBTYPE="jsp" TITLE="detalleFrqssi.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page17" PATH="/consola.jsp" SHAPE="240,2978,0,0"
  SUBTYPE="jsp" TITLE="consola.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page18" PATH="/listaEncuestas.jsp"
  SHAPE="240,3090,0,0" SUBTYPE="jsp" TITLE="listaEncuestas.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page19" PATH="/listaFaqs.jsp" SHAPE="240,3202,0,0"
  SUBTYPE="jsp" TITLE="listaFaqs.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page20" PATH="/detalleActividad.jsp"
  SHAPE="256,3314,0,0" SUBTYPE="jsp" TITLE="detalleActividad.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page21" PATH="/detalleNoticia.jsp"
  SHAPE="256,3538,0,0" SUBTYPE="jsp" TITLE="detalleNoticia.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page22" PATH="/detallelogimport.jsp"
  SHAPE="240,3762,0,0" SUBTYPE="jsp" TITLE="detallelogimport.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page23" PATH="/listaEstadisticasInd.jsp"
  SHAPE="240,3874,0,0" SUBTYPE="jsp" TITLE="listaEstadisticasInd.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page24" PATH="/detalleRespuesta.jsp"
  SHAPE="256,3986,0,0" SUBTYPE="jsp" TITLE="detalleRespuesta.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page25" PATH="/detalleEncuesta.jsp"
  SHAPE="256,4210,0,0" SUBTYPE="jsp" TITLE="detalleEncuesta.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page26" PATH="/listaTiposMantenimientos.jsp"
  SHAPE="256,4434,0,0" SUBTYPE="jsp"
  TITLE="listaTiposMantenimientos.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page27" PATH="/listaTipos.jsp" SHAPE="256,4578,0,0"
  SUBTYPE="jsp" TITLE="listaTipos.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page28" PATH="/listaEstadisticasGen.jsp"
  SHAPE="240,4690,0,0" SUBTYPE="jsp" TITLE="listaEstadisticasGen.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page29" PATH="/detalleComponente.jsp"
  SHAPE="256,4802,0,0" SUBTYPE="jsp" TITLE="detalleComponente.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page30"
  PATH="/tinymce/jscripts/tiny_mce/plugins/componentesmicros/componentes.jsp"
  SHAPE="240,5026,0,0" SUBTYPE="jsp" TITLE="componentes.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page31" PATH="/importar.jsp" SHAPE="240,5138,0,0"
  SUBTYPE="jsp" TITLE="importar.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page32" PATH="/listaTemas.jsp" SHAPE="240,5250,0,0"
  SUBTYPE="jsp" TITLE="listaTemas.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page33" PATH="/indexador.jsp" SHAPE="240,5362,0,0"
  SUBTYPE="jsp" TITLE="indexador.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page34" PATH="/listaFrqssis.jsp"
  SHAPE="240,5474,0,0" SUBTYPE="jsp" TITLE="listaFrqssis.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page35" PATH="/listapildoras.jsp"
  SHAPE="256,5586,0,0" SUBTYPE="jsp" TITLE="listapildoras.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page36" PATH="/manual.jsp" SHAPE="256,5730,0,0"
  SUBTYPE="jsp" TITLE="manual.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page37" PATH="/detalleMenu.jsp"
  SHAPE="256,5842,0,0" SUBTYPE="jsp" TITLE="detalleMenu.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page38" PATH="/listaEstadisticasEncDatos.jsp"
  SHAPE="240,6066,0,0" SUBTYPE="jsp"
  TITLE="listaEstadisticasEncDatos.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page39" PATH="/detalleContenido.jsp"
  SHAPE="256,6178,0,0" SUBTYPE="jsp" TITLE="detalleContenido.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page40" PATH="/listaComponentes.jsp"
  SHAPE="240,6402,0,0" SUBTYPE="jsp" TITLE="listaComponentes.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page43" PATH="/microCabpie.jsp"
  SHAPE="272,6802,0,0" SUBTYPE="jsp" TITLE="microCabpie.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page44" PATH="/microGeneral.jsp"
  SHAPE="272,6914,0,0" SUBTYPE="jsp" TITLE="microGeneral.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page45" PATH="/detallePregunta.jsp"
  SHAPE="256,7026,0,0" SUBTYPE="jsp" TITLE="detallePregunta.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page46"
  PATH="/tinymce/jscripts/tiny_mce/plugins/insertararchivos/archivos.jsp"
  SHAPE="256,7250,0,0" SUBTYPE="jsp" TITLE="archivos.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page47" PATH="/listaRecursos.jsp"
  SHAPE="256,7394,0,0" SUBTYPE="jsp" TITLE="listaRecursos.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page48" PATH="/listaarchivos.jsp"
  SHAPE="240,7506,0,0" SUBTYPE="jsp" TITLE="listaarchivos.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page49" PATH="/exportador.jsp" SHAPE="240,7618,0,0"
  SUBTYPE="jsp" TITLE="exportador.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page50" PATH="/listaFormularios.jsp"
  SHAPE="240,7730,0,0" SUBTYPE="jsp" TITLE="listaFormularios.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page51" PATH="/index.jsp" SHAPE="256,7842,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page52" PATH="/index_inicio.jsp"
  SHAPE="240,8066,0,0" SUBTYPE="jsp" TITLE="index_inicio.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page53" PATH="/listaAgendas.jsp"
  SHAPE="240,8178,0,0" SUBTYPE="jsp" TITLE="listaAgendas.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page54" PATH="/buscar.jsp" SHAPE="240,8290,0,0"
  SUBTYPE="jsp" TITLE="buscar.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#microsites" NAME="action73" PATH="/microsites"
  SHAPE="32,8609,0,0" TITLE="BuscaOrdenaMicrositeActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarMicrosites" NAME="forward0"
   PATH="/listaMicrosites.jsp" TARGET="page55" TITLE="listarMicrosites"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page55" PATH="/listaMicrosites.jsp"
  SHAPE="240,8850,0,0" SUBTYPE="jsp" TITLE="listaMicrosites.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#micrositesAcc" NAME="action74" PATH="/micrositesAcc"
  SHAPE="32,8833,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="crearMicrosite" NAME="forward1"
   PATH="/home.do" TARGET="action63" TITLE="crearMicrosite"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="detalleMicrosite" NAME="forward0"
   PATH="/index.jsp" TARGET="page51" TITLE="detalleMicrosite"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#microUsuarios" NAME="action75" PATH="/microUsuarios"
  SHAPE="32,6897,0,0" TITLE="BuscaOrdenaMicroUsuarioActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarUsuarios" NAME="forward0"
   PATH="/listaUsuariosMicrosite.jsp" TARGET="page56"
   TITLE="listarUsuarios" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listarMicrositesdelusu" NAME="forward1"
   PATH="/listaMicrositesdelusu.jsp" TARGET="page61"
   TITLE="listarMicrositesdelusu" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page56" PATH="/listaUsuariosMicrosite.jsp"
  SHAPE="448,6897,0,0" SUBTYPE="jsp" TITLE="listaUsuariosMicrosite.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#microusuariosAcc" NAME="action76"
  PATH="/microusuariosAcc" SHAPE="32,2065,0,0" TITLE="listaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleMicrousuario" NAME="forward0"
   PATH="/detalleMicrousuario.jsp" TARGET="page57"
   TITLE="detalleMicrousuario" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page57" PATH="/detalleMicrousuario.jsp"
  SHAPE="448,2065,0,0" SUBTYPE="jsp" TITLE="detalleMicrousuario.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#usuarios" NAME="action77" PATH="/usuarios"
  SHAPE="32,2177,0,0" TITLE="BuscaOrdenaUsuarioActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarUsuarios" NAME="forward0"
   PATH="/listaUsuarios.jsp" TARGET="page58" TITLE="listarUsuarios"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page58" PATH="/listaUsuarios.jsp"
  SHAPE="240,2418,0,0" SUBTYPE="jsp" TITLE="listaUsuarios.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#usuariosAcc" NAME="action78" PATH="/usuariosAcc"
  SHAPE="32,2513,0,0" TITLE="listaActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleUsuario" NAME="forward0"
   PATH="/detalleUsuario.jsp" TARGET="page59" TITLE="detalleUsuario"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page59" PATH="/detalleUsuario.jsp"
  SHAPE="240,2866,0,0" SUBTYPE="jsp" TITLE="detalleUsuario.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#usuarioEdita" NAME="action79" PATH="/usuarioEdita"
  SHAPE="32,4561,0,0" TITLE="usuarioForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleUsuario.jsp" TARGET="page59" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="infoscreen" NAME="forward2" PATH="/infoscreen.jsp"
  SHAPE="32,4673,0,0" TARGET="page60" TITLE="infoscreen" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page60" PATH="/infoscreen.jsp" SHAPE="240,4914,0,0"
  SUBTYPE="jsp" TITLE="infoscreen.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="microusu" NAME="forward3" PATH="/microusu.jsp"
  SHAPE="32,5009,0,0" TARGET="page62" TITLE="microusu" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page61" PATH="/listaMicrositesdelusu.jsp"
  SHAPE="240,7121,0,0" SUBTYPE="jsp" TITLE="listaMicrositesdelusu.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page62" PATH="/microusu.jsp" SHAPE="240,5730,0,0"
  SUBTYPE="jsp" TITLE="microusu.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#ajaxBarraEstado" NAME="action80"
  PATH="/ajaxBarraEstado" SHAPE="32,5937,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#procesow3c" NAME="action81" PATH="/procesow3c"
  SHAPE="32,2961,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="procesow3c" NAME="forward0"
   PATH="/procesow3c.jsp" TARGET="page64" TITLE="procesow3c"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="procesow3ctesteando" NAME="forward1"
   PATH="/procesow3ctesteando.jsp" TARGET="page66"
   TITLE="procesow3ctesteando" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page64" PATH="/procesow3c.jsp" SHAPE="448,2961,0,0"
  SUBTYPE="jsp" TITLE="procesow3c.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page66" PATH="/procesow3ctesteando.jsp"
  SHAPE="448,3073,0,0" SUBTYPE="jsp" TITLE="procesow3ctesteando.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#accesibilitat" NAME="action82" PATH="/accesibilitat"
  SHAPE="32,3217,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="acce" NAME="forward0"
   PATH="/accesibilitat.jsp" TARGET="page65" TITLE="acce" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page65" PATH="/accesibilitat.jsp"
  SHAPE="240,3458,0,0" SUBTYPE="jsp" TITLE="accesibilitat.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#visorw3c" NAME="action83" PATH="/visorw3c"
  SHAPE="32,3553,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="visorw3c" NAME="forward0"
   PATH="/visorw3c.jsp" TARGET="page67" TITLE="visorw3c" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page67" PATH="/visorw3c.jsp" SHAPE="240,3682,0,0"
  SUBTYPE="jsp" TITLE="visorw3c.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#paginaInicioEdita" NAME="action84"
  PATH="/paginaInicioEdita" SHAPE="48,7969,0,0" TITLE="microForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="info" NAME="forward0" PATH="/info.jsp"
   TARGET="page1" TITLE="info" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="inicio" NAME="forward1" PATH="/index.jsp"
   TARGET="page51" TITLE="inicio" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward2"
   PATH="/detallePaginaInicio.jsp" TARGET="page68" TITLE="home"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#enccerca" NAME="action85" PATH="/enccerca"
  SHAPE="32,3969,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="mostraresultcerca" NAME="forward0"
   PATH="/listaEstadisitcasEncCerca.jsp" TARGET="page70"
   TITLE="mostraresultcerca" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#cabeceraPieEdita" NAME="action86"
  PATH="/cabeceraPieEdita" SHAPE="48,9473,0,0" TITLE="microForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="refresco" NAME="forward0"
   PATH="/pleaseWaitCabPie.jsp" TARGET="page71" TITLE="refresco"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="cabpie" NAME="forward1"
   PATH="/microCabpie.jsp" TARGET="page43" TITLE="cabpie" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="general" NAME="forward2"
   PATH="/microGeneral.jsp" TARGET="page44" TITLE="general"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="inicio" NAME="forward3" PATH="/index.jsp"
   TARGET="page51" TITLE="inicio" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward4"
   PATH="/detallePaginaInicio.jsp" TARGET="page68" TITLE="home"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#exportaEncuesta" NAME="action87"
  PATH="/exportaEncuesta" SHAPE="448,4641,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#procesow3ctesteandopintastatus" NAME="action88"
  PATH="/procesow3ctesteandopintastatus" SHAPE="32,4417,0,0"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detallestatusbar" NAME="forward0"
   PATH="/procesow3ctesteandopintastatus.jsp" TARGET="page72"
   TITLE="detallestatusbar" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page63" PATH="/infoContenido.jsp"
  SHAPE="240,6273,0,0" SUBTYPE="jsp" TITLE="infoContenido.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page68" PATH="/detallePaginaInicio.jsp"
  SHAPE="240,6721,0,0" SUBTYPE="jsp" TITLE="detallePaginaInicio.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page69" PATH="/pleaseWaitGeneral.jsp"
  SHAPE="448,6609,0,0" SUBTYPE="jsp" TITLE="pleaseWaitGeneral.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page70" PATH="/listaEstadisitcasEncCerca.jsp"
  SHAPE="240,4322,0,0" SUBTYPE="jsp"
  TITLE="listaEstadisitcasEncCerca.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page71" PATH="/pleaseWaitCabPie.jsp"
  SHAPE="320,9490,0,0" SUBTYPE="jsp" TITLE="pleaseWaitCabPie.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page72" PATH="/procesow3ctesteandopintastatus.jsp"
  SHAPE="240,4546,0,0" SUBTYPE="jsp"
  TITLE="procesow3ctesteandopintastatus.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#convocatorias" NAME="action89" PATH="/convocatorias"
  SHAPE="32,4897,0,0" TITLE="BuscaOrdenaConvocatoriaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listarconvocatorias" NAME="forward0"
   PATH="/listaConvocatorias.jsp" TARGET="page42"
   TITLE="listarconvocatorias" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page42" PATH="/listaConvocatorias.jsp"
  SHAPE="240,5986,0,0" SUBTYPE="jsp" TITLE="listaConvocatorias.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#convocatoriasAcc" NAME="action90"
  PATH="/convocatoriasAcc" SHAPE="32,6449,0,0" TITLE="listaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleConvocatoria" NAME="forward0"
   PATH="/detalleConvocatoria.jsp" TARGET="page73"
   TITLE="detalleConvocatoria" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page73" PATH="/detalleConvocatoria.jsp"
  SHAPE="240,7090,0,0" SUBTYPE="jsp" TITLE="detalleConvocatoria.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#convocatoriaEdita" NAME="action91"
  PATH="/convocatoriaEdita" SHAPE="32,7969,0,0" TITLE="convocatoriaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleConvocatoria.jsp" TARGET="page73" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#ldistribucionAcc" NAME="action93"
  PATH="/ldistribucionAcc" SHAPE="32,7969,0,0" TITLE="listaActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleLDistribucion" NAME="forward0"
   PATH="/detalleLDistribucion.jsp" TARGET="page75"
   TITLE="detalleLDistribucion" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#ldistribucion" NAME="action92" PATH="/ldistribucion"
  SHAPE="32,8913,0,0" TITLE="BuscaOrdenaLDistribucionActionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listadistribucion" NAME="forward0"
   PATH="/listaDistribucion.jsp" TARGET="page74"
   TITLE="listadistribucion" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page74" PATH="/listaDistribucion.jsp"
  SHAPE="240,9490,0,0" SUBTYPE="jsp" TITLE="listaDistribucion.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#ldistribucionEdita" NAME="action94"
  PATH="/ldistribucionEdita" SHAPE="32,10529,0,0"
  TITLE="ldistribucionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleLDistribucion.jsp" TARGET="page75" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page75" PATH="/detalleLDistribucion.jsp"
  SHAPE="240,10546,0,0" SUBTYPE="jsp" TITLE="detalleLDistribucion.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#escogerDistribConvoc" NAME="action95"
  PATH="/escogerDistribConvoc" SHAPE="32,10529,0,0"
  TITLE="BuscaOrdenaSeleccionarLDistribucionActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listadistribucion" NAME="forward0"
   PATH="/seleccionarListaDistribucion.jsp" TARGET="page76"
   TITLE="listadistribucion" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page76" PATH="/seleccionarListaDistribucion.jsp"
  SHAPE="240,10546,0,0" SUBTYPE="jsp"
  TITLE="seleccionarListaDistribucion.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#escogerDistribConvocAcc" NAME="action96"
  PATH="/escogerDistribConvocAcc" SHAPE="48,11681,0,0"
  TITLE="BuscaOrdenaSeleccionarLDistribucionActionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalleConvocatoria" NAME="forward0"
   PATH="/convocatoriaEdita.do" TARGET="action91"
   TITLE="detalleConvocatoria" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#correoEdita" NAME="action97" PATH="/correoEdita"
  SHAPE="32,11649,0,0" TITLE="correoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalle" NAME="forward0"
   PATH="/detalleCorreo.jsp" TARGET="page77" TITLE="detalle"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page77" PATH="/detalleCorreo.jsp"
  SHAPE="240,11666,0,0" SUBTYPE="jsp" TITLE="detalleCorreo.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
