<!DOCTYPE html>
<!--
Descripción: 
Este código nos muestra el un preview del menú lateral de la página.

Variables:
	MVS_microsite: devuelve un microsite a partir de su clave unica
	MVS_menu: devuelve el menú principal de un microsite listo para ser visualizado por el público
	
Objetos:
	#gusuri.archivopub(MVS_microsite,elementoMenu.imagenmenu):devuelve la URL hacia el archivo correspondiente
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  Este .css se usa para que en estático aparezca lo más parecido posible a la versión dinámica.
Al ejecutarse dinámicamente, se eliminará automáticamente el .css -->
<link rel="stylesheet" type="text/css" media="all"
	href="../resources/css/estils.css" th:href="@{../resources/css/estils.css}" th:remove="all"></link>
</head>
<body>
	<div th:fragment="menupreview" th:remove="tag">
		<!-- MVS_menu: devuelve el menú principal de un microsite listo para ser visualizado por el público -->
		<div th:if="${MVS_menu} !=null" th:remove="tag">
			<!-- MVS_microsite: devuelve un microsite a partir de su clave unica -->
			<div th:remove="(${MVS_microsite.tipomenu}=='2') ? all : tag">
				<!-- menu -->
				<ul >
					<li th:each="i:${MVS_menu}">
						<div th:text="${i.traduce.nombre}" th:remove="tag">Traduce
							nombre</div>
						<ul>
						
							<li th:each="j:${i.listacosas}" th:with="objeto=${j}" th:type="Object" th:remove="tag">
								<ul th:remove="tag">
									<li th:remove="tag">
										<ul
											th:if="${objeto instanceof T(es.caib.gusite.micromodel.Contenido)}"
											th:remove="tag">
											<li><a href="#" th:text="${j.traduce.titulo}">Traduce
													título</a></li>
										</ul>
										<ul
											th:unless="${objeto instanceof T(es.caib.gusite.micromodel.Contenido)}"
											th:remove="tag">
											<li th:with="tamano=${#lists.size(j.listacosas)}"
												th:remove="tag">
												<ul th:remove="tag">
													<li th:if="${tamano} !=1" th:remove="tag">
														<ul th:remove="tag">
															<li><a href="#" class="pareADon"
																th:text="${j.traduce.nombre}">Traduce nombre</a>
																<ul th:each="k:${j.listacosas}">
																	<li><a href="#" th:text="${k.traduce.titulo}">Traduce
																			título</a></li>
																</ul></li>
														</ul>
													</li>
													<li th:if="${tamano} ==1" th:remove="tag">
														<ul th:remove="tag">
															<li><a href="#" th:text="${j.traduce.nombre}" class="hola">Traduce
																	nombre</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div th:remove="(${MVS_microsite.tipomenu}=='1') ? all : tag">
				<!-- menu con iconos -->
				<div th:each="elementoMenu:${MVS_menu}" th:remove="tag">
					<h3 th:if="${elementoMenu.imagenmenu} !=null">
						<!-- #gusuri.archivopub(MVS_microsite,elementoMenu.imagenmenu):devuelve la URL hacia el archivo correspondiente -->
						<img src="archivopub.html"
							th:src="@{${#gusuri.archivopub(MVS_microsite,elementoMenu.imagenmenu)}}"
							alt="Traduce nombre" th:alt="${elementoMenu.traduce.nombre}" /> <span
							th:text="${elementoMenu.traduce.nombre}" th:remove="tag">Traduce
							nombre</span>
					</h3>
					<li th:with="objeto=${j}" th:type="Object">
						<ul>
							<li>
								<ul
									th:if="${objeto instanceof T(es.caib.gusite.micromodel.Contenido)}">
									<li th:with="idconteactual1=${j.id}"></li>
									<li><a href="#" th:text="${j.traduce.titulo}">Traduce
											título</a></li>
								</ul>
								<ul
									th:unless="${objeto instanceof T(es.caib.gusite.micromodel.Contenido)}">
									<li th:with="tamano=${j.listacosas}">
										<ul>
											<li>
												<ul th:if="${tamano} !=1">
													<li><a href="#"> <img
															th:if="${j.imagenmenu} !=null" src="archivopub.html"
															th:src="@{${#gusuri.archivopub(MVS_microsite,j.imagenmenu)}}"
															alt="Traduce nombre" th:alt="${j.traduce.nombre}" /> <span
															th:text="${j.traduce.nombre}">Traduce nombre</span>
													</a>
														<ul th:each="k:${j.listacosas}">
															<li th:with="idconteactual=${k.id}"></li>
															<li><a href="#" th:text="${k.traduce.titulo}">Traduce
																	título</a></li>
														</ul></li>

												</ul>
												<ul th:if="${tamano} ==1">
													<li th:with="idconteactual=${j.listacosas[0].id}"></li>
													<li><img th:if="${j.imagenmenu} !=null"
														src="archivopub.html"
														th:src="@{${#gusuri.archivopub(MVS_microsite,j.imagenmenu)}}"														alt="Traduce nombre" th:alt="${j.traduce.nombre}" /> <a
														href="#" th:text="${j.traduce.nombre}">Traduce nombre</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</div>
			</div>
		</div>
	</div>
</body>
</html>