<!DOCTYPE html>
<!--
Descripción: 
Este código nos muestra información breve para testear accesibilidad.

Variables:
	MVS_noticia: devuelve la noticia en cuestión
	MVS_contenido: devuelve un contenido listo para ser visualizado por el público
	MVS_agenda: devuelve la agenda del id indicado
	
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Página para testear accesibilidad con taw</title>

<!--  Este .css se usa para que en estático aparezca lo más parecido posible a la versión dinámica.
Al ejecutarse dinámicamente, se eliminará automáticamente el .css -->
<link rel="stylesheet" type="text/css" media="all"
	href="../resources/css/estils.css" th:href="@{../resources/css/estils.css}" th:remove="all"></link>
<link th:remove="tag" th:utext="${MVS_css}" />
</head>
<body>
	<!-- MVS_noticia: devuelve la noticia en cuestión -->
	<div th:if="${MVS_noticia} !=null" th:remove="tag">
		<div th:each="noticiaTraducido:${MVS_noticia.traducciones}" th:remove="tag">
			<!-- titol -->
			<h1 th:text="${noticiaTraducido.value.titulo}">Traduce título
				noticia</h1>
			<h2 th:text="${noticiaTraducido.value.subtitulo}">Traduce subtítulo
				noticia</h2>
			<p th:utext="${noticiaTraducido.value.texto}" th:remove="tag">Traduce texto noticia</p>
		</div>
	</div>
	
	<!-- MVS_agenda: devuelve la agenda del id indicado -->
	<div th:if="${MVS_agenda} !=null" th:remove="tag">
		<h1 th:text="${MVS_agenda.traduce.titulo}">Traduce título agenda</h1>
		<p th:utext="${MVS_agenda.traduce.descripcion}" th:remove="tag">Traduce descripción
			agenda</p>
	</div>
	
	<!-- MVS_contenido: devuelve un contenido listo para ser visualizado por el público -->
	<div th:if="${MVS_contenido} !=null" th:remove="tag">
		<div th:each="contenidoTraducido:${MVS_contenido.traducciones}" th:remove="tag">
			<h1 th:text="${contenidoTraducido.value.titulo}">Traduce título
				contenido</h1>
			<p th:utext="${contenidoTraducido.value.texto}" th:remove="tag">Traduce texto
				contenido</p>
		</div>
	</div>
</body>
</html>
