<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.micromodel" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="micromodel"/>
    <property name="package" value="org.ibit.rol.sac.micromodel"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>

    <property name="jar.src" location="${basedir}/src"/>
    <property name="jar.doc" location="${basedir}/doc"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.doc.api" location="${doc}/api/${modul}"/>
    <property name="jar.product" location="${output.dir}/moduls"/>

    <path id="jar.class.path">
        <fileset dir="${jar.product}">
            
        	
        </fileset>    	
        <fileset dir="${lib.dir}">
		    <include name="commons-logging.jar"/>
        	<include name="extractor.jar"/>
        	<include name="hibernate2.jar"/>
        </fileset>
	    <!-- agarcia: librerias en 00librerias.ear -->
		<fileset dir="${lib.dir}/webcaib">
			<include name="lucene-caib.jar"/>
    		<include name="commons-beanutils-1.8.3.jar"/>
    		<include name="commons-lang-2.1.jar"/>
		</fileset>
    </path>

    <target name="prepare">
        <mkdir dir="${jar.classes}"/>
        <mkdir dir="${jar.doc.api}"/>
        <mkdir dir="${jar.product}"/>
    </target>

    <target name="jar.compile" depends="prepare">
        <javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
            >
            <src path="${jar.src}"/>
        </javac>
    </target>

    <target name="jar.jar" depends="jar.compile">
        <delete file="${jar.product}/${modul}.jar" quiet="yes"/>
        <jar
            jarfile="${jar.product}/${modul}.jar"
            basedir="${jar.classes}">
            <manifest>
                <attribute name="Created-By" value="INDRA"/>
            </manifest>
            <fileset dir="${jar.src}" includes="**/*.hbm.xml" />
        </jar>
    </target>

    <target name="jar.javadoc" depends="prepare">
        <javadoc
            destdir="${jar.doc.api}"
            classpathref="jar.class.path"
            packagenames="${package}.*"
            overview="${jar.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}"
            bottom="INDRA">
            <sourcepath>
                <pathelement path="${jar.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
        </javadoc>
    </target>

    <target name="doc" depends="jar.javadoc" description="Realiza las tareas de documentación"/>
    <target name="main" depends="jar.jar" description="Construye el jar"/>

</project>
