rolsac.target=dgtic-rolsac
project.author=CAIB-DGTIC-INDRA

# Directori de deploy
#deploy.dir=C\:\\PROGRAMS\\jboss-3.2.8-caib17-PRO\\server\\default\\deploycaib
#jbossServiceDeploy.dir=C\:\\PROGRAMS\\jboss-3.2.8-caib17-PRO\\server\\default
deploy.dir=D\:\\JBOSS\\jboss\\jboss-eap-5.2-48080-g12w\\jboss-as\\server\\default\\deploycaib
jbossServiceDeploy.dir=D\:\\JBOSS\\jboss\\jboss-eap-5.2-48080-g12w\\jboss-as\\server\\default

# Log del sql generado
hibernate.show_sql=false
