<?xml version="1.0" encoding="UTF-8"?>

<project name="gusite" default="main">

	<!--<property name="project.version" value="${ant.project.name}"/>-->
	<exec executable="git"  outputproperty="project.version" failifexecutionfails="true" errorproperty="">
		<arg value="rev-parse"/> 
		<arg value="--abbrev-ref"/>
		<arg value="HEAD"/>
	</exec>

	
	<property name="home" value="."/>

	<property file="${home}/build.${user.name}.properties" />
	<property file="${home}/default.properties"/>

	<property name="doc" value="${home}/doc"/>
	<property name="components" value="${home}/moduls"/>
	<property name="etc" value="${home}/etc"/>
	<property name="etc.jboss" location="${etc}/jboss-${jboss.version}"/>	

	<property name="lib" value="${home}/lib"/>
	<property name="lib.caib" location="${lib}/caib"/>

	<property name="output.dir" location="${home}/output"/>
	<property name="product.dir" location="${output.dir}/product"/>
	<property name="moduls.dir" location="${output.dir}/moduls"/>
	<property name="doc.dir" location="${output.dir}/doc"/>
	<property name="temas.dir" value="${home}/moduls/front/etc/temas"/>

	<property name="projecte.name.librerias" value="librerias"/>
	<property name="projecte.name.rolsac" value="rolsac"/>
	
	<property name="projecte.name.gusite" value="gusite"/>
	
	<property name="projecte.name.foros" value="gforum"/>
	<property name="projecte.name.webcaib" value="webcaib"/>

	<property name="etc.applib" value="${etc}/applib"/>
	<property name="etc.approlsac" value="${etc}/approlsac"/>
	<property name="etc.appgusite" value="${etc}/appmicrosites"/>
	<property name="etc.appforos" value="${etc}/appforos"/>
	<property name="etc.appwebcaib" value="${etc}/appwebcaib"/>
		
	<!-- *******************   TASQUES GENERALS  ****************************   -->

	<!-- ================================================================== -->
	<!-- properties                                                         -->
	<!-- ================================================================== -->
	<target name="properties" description="Muestra las propiedades del sistema">
		<echo>
			---------------------------------------------------------------------------------------------------
			Propietats del sistema:

			home=${home}
			components=${components}
			product.dir=${product.dir}
			lib=${lib}
			doc=${doc}
			ant.file=${ant.file}
			ant.version=${ant.version}
			ant.project.name=${ant.project.name}
			ant.java.version=${ant.java.version}
			---------------------------------------------------------------------------------------------------
		</echo>
	</target>

	<target name="clean" description="Destruye los directorios de trabajo">
		<delete dir="${output.dir}" quiet="yes"/>
	</target>


	<target name="generate.properties" description="Genera el archivo de propiedades del build">
	
		
		<!-- IMPORTANTE. PARA QUE FUNCIONE LO SIGUIENTE:
				- En run/External Tools/External tools configuration.
				- Seleccionar el ant.build nuestro y environment y añadir (el valor puede cambiar según la ruta de cada uno del git).
						Name: PATH
						Value: C:\Program Files\Git\bin
				- Si no se agrega, se obtendrá un error de tipo 'git no se reconoce como un comando interno'
		 -->
		<!-- Obtener revisión de GIT . -->
		<exec executable="git"  outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
	        <arg value="describe"/> 
	        <arg value="--tags"/>
	        <arg value="--always"/>
	        <arg value="HEAD"/>
		</exec>

	

			<tstamp>
				<format property="microsites.build" pattern="dd-MM-yyyy HH:mm:ss" locale="es,ES"/>
			</tstamp>
	
		<propertyfile file="${moduls.dir}/version.properties">
			<entry key="git.revision" value="${git.revision}" /> 
			<entry key="microsites.name" value="${microsites.name}" />
			<entry key="microsites.version" value="${microsites.version}" />
			<entry key="microsites.build" value="${microsites.build}" />
			<entry key="project.version" value="${project.version}"/>
			<entry key="project.author" value="${project.author}"/>
			<entry key="java.version" value="${java.version}"/>
			<entry key="microsites.urlrevision" value="${url.revision}"/>
		</propertyfile>
			
	</target>
	
	<!-- ================================================================== -->
	<!-- prepare                                                            -->
	<!-- ================================================================== -->
	<target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${product.dir}"/>
		<mkdir dir="${moduls.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>


	<!-- ================================================================== -->
	<!-- doc                                                                -->
	<!-- ================================================================== -->
	<target name="doc" depends="prepare" description="Genera la documentación">
		<antcall target="propagate">
			<param name="task" value="doc"/>
		</antcall>
	</target>


	<!-- ================================================================== -->
	<!-- update                                                             -->
	<!-- ================================================================== -->
	<target name="update.XDOCLET" description="Actualiza los módulos que generan clases con XDOCLET.">
		<antcall target="update.plugins"/>
		<antcall target="update.utilities"/>
		<antcall target="update.extractor"/>
		<antcall target="update.lucene"/>
		<antcall target="update.micromodel"/>
		<antcall target="update.micropersistence"/>
		<antcall target="update.microintegracion"/>
	</target>

	<target name="update.plugins" description="Actualizar plugins">
		<ant dir="plugins" target="main" inheritall="false"/>
	</target>

	<target name="update.utilities" description="Actualizar utilidades que pertenecian a webcaib">
		<ant dir="moduls/utilities" target="main" inheritall="false"/>
	</target>

	<target name="update.extractor" description="Actualizar herramientas de texto">
		<ant dir="moduls/extractor" target="main" inheritall="false"/>
	</target>

	<target name="update.lucene" description="Actualizar herramientas de indexación">
		<ant dir="moduls/lucene" target="main" inheritall="false"/>
	</target>

	<target name="update.micromodel" description="Actualizar el modelo de datos de GUSITE.">
		<ant dir="moduls/micromodel" target="main" inheritall="false"/>
	</target>

	<target name="update.micropersistence" description="Actualizar la capa de persistencia de GUSITE">
		<ant dir="moduls/micropersistence" target="main" inheritall="false"/>
	</target>

	<target name="update.microintegracion" description="Actualizar el módulo de Integración de GUSITE">
		<ant dir="moduls/microintegracion" target="main" inheritall="false"/>
	</target>

	<target name="update.microback" depends="generate.properties" description="Actualizar el módulo web de backoffice de GUSITE">
		<ant dir="moduls/microback" target="main" inheritall="false"/>
	</target>

	<target name="update.microfront" description="Actualizar el módulo web legacy de frontoffice de GUSITE">
		<ant dir="moduls/microfront" target="main" inheritall="false"/>
	</target>

	<target name="update.front" depends="generate.properties" description="Actualizar el módulo web de frontoffice de GUSITE">
		<ant dir="moduls/front" target="main" inheritall="false"/>
	</target>

	<!-- ================================================================== -->
	<!-- assemble                                                           -->
	<!--																	-->
	<!--	necessites declarar 'project.author' en el teu build properties -->
	<!-- ================================================================== -->
	<target name="assemble" depends="generate.properties" description="Actualiza el EAR con los componentes generados para gusite." if="project.author">
				
		<delete file="${product.dir}/02${projecte.name.gusite}.ear" quiet="yes"/>
		
		<ear earfile="${product.dir}/${projecte.name.gusite}.ear" appxml="${etc.appgusite}/application.xml" manifest="${etc.appgusite}/manifest.mf">
			<manifest>
				<attribute name="Version" value="${project.version}"/>
				<attribute name="Built-By" value="${project.author}"/>
				<attribute name="Build-Jdk" value="${java.version}"/>
				<attribute name="GIT-revision" value="${git.revision}" />
			</manifest>

			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>

			<!-- Incluimos los .war y .jar generados con la aplicación para gusite -->
			<fileset dir="${moduls.dir}">
				<include name="extractor.jar" />
				<include name="lucene.jar" />
				<include name="microintegracion.jar" />
				<include name="micromodel.jar" />
				<include name="sac-microback.war" />
				<include name="sac-microfront.war" />
				<include name="sac-front.war" />
				<include name="sac-micropersistence.jar" />
				<include name="sac-micropersistence-client.jar" />
				<include name="utilities.jar" />
				<include name="plugins.jar" />
			</fileset>

			<!-- Librerías de utilidades comunes para los jar y wars -->
			<zipfileset dir="${lib}" prefix="lib">
				<include name="antlr-2.7.6.jar" />
				<include name="aopalliance-1.0.jar" />
				<include name="commons-digester.jar" />
				<include name="commons-fileupload-1.2.2.jar" />
				<include name="commons-io-1.3.2.jar" />
			    <include name="htmllexer.jar" />
				<include name="javassist-3.16.1-GA.jar" />
			    <include name="jtidy-r938.jar" />
				<include name="lucene-core-3.6.2.jar" />
				<include name="lucene-spellchecker-3.6.2.jar" />
				<include name="sac-api-client.jar"/>
			</zipfileset>
			<zipfileset dir="${lib}/axis2-1.5" prefix="lib">
				<include name="axiom-api-1.2.8.jar" />
				<include name="axiom-impl-1.2.8.jar" />
				<include name="axis2-adb-1.5.jar" />
				<include name="axis2-kernel-1.5.jar" />
				<include name="axis2-transport-http-1.5.jar" />
				<include name="axis2-transport-local-1.5.jar" />
	        	<include name="httpcore-4.0.jar"/>
				<include name="commons-httpclient.jar" />
				<include name="neethi-2.0.4.jar" />
				<include name="wsdl4j-1.6.2.jar" />
				<include name="XmlSchema-1.4.3.jar" />
			</zipfileset>
			<zipfileset dir="${lib}/webcaib" prefix="lib">
			    <include name="aclibico.jar" />
				<include name="commons-beanutils-1.8.3.jar" />
				<include name="commons-collections-3.2.1.jar" />
				<include name="commons-lang-2.1.jar" />
				<include name="ehcache-core-2.3.2.jar" />
			    <include name="htmlparser.jar" />
			    <include name="img.jar" />
				<include name="jcommon-1.0.0.jar" />
				<include name="jericho-html-2.5.jar" />
				<include name="jfreechart-1.0.14.jar"/>
			    <include name="poi.jar" />
    			<include name="pdfbox-app-1.8.4.jar" />
				<include name="struts.jar" />
			    <include name="taw.jar" />
			    <include name="wai.jar" />
				<include name="wsdl4j.jar" />
			</zipfileset>
			<zipfileset dir="${lib}/spring" prefix="lib">
            	<include name="spring-aop-3.2.0.RELEASE.jar"/>
        		<include name="spring-aspects-3.2.0.RELEASE.jar"/>
        		<include name="spring-beans-3.2.0.RELEASE.jar"/>
        		<include name="spring-context-3.2.0.RELEASE.jar"/>
				<include name="spring-context-support-3.2.0.RELEASE.jar"/>
        		<include name="spring-core-3.2.0.RELEASE.jar"/>
        		<include name="spring-expression-3.2.0.RELEASE.jar"/>
				<include name="spring-web-3.2.0.RELEASE.jar"/>
        		<include name="spring-webmvc-3.2.0.RELEASE.jar"/>
			</zipfileset>
			<zipfileset dir="${lib}/axis-1.4" prefix="lib">
				<include name="axis.jar"/>
				<include name="axis-ws4ee.jar"/>
				<include name="commons-discovery-0.2.jar"/>
			</zipfileset>
		</ear>
		
	</target>

	<!-- ================================================================== -->
	<!-- main                                                               -->
	<!-- ================================================================== -->
	<target name="main" depends="prepare,generate.properties" description="Realiza todo el proceso de construcción de GUSITE">
		<antcall target="propagate">
			<param name="task" value="main"/>
		</antcall>

		<antcall target="assemble"/>
		<antcall target="deploy"/>
	</target>


	<!-- ================================================================== -->
	<!-- propagate                                                          -->
	<!-- ================================================================== -->
	<target name="propagate">
		<ant dir="plugins" target="${task}" inheritall="false"/>
		<ant dir="moduls/utilities" target="${task}" inheritall="false"/>
		<ant dir="moduls/extractor" target="${task}" inheritall="false"/>
		<ant dir="moduls/lucene" target="${task}" inheritall="false"/>
		<ant dir="moduls/micromodel" target="${task}" inheritall="false"/>
		<ant dir="moduls/micropersistence" target="${task}" inheritall="false"/>
		<ant dir="moduls/microintegracion" target="${task}" inheritall="false"/>
		<ant dir="moduls/front" target="${task}" inheritall="false"/>
		<ant dir="moduls/microback" target="${task}" inheritall="false"/>
		<ant dir="moduls/microfront" target="${task}" inheritall="false"/>
	</target>


	<!-- ================================================================== -->
	<!-- deploy                                                             -->
	<!-- ================================================================== -->
	<target name="deploy">
		<copy file="${product.dir}/${projecte.name.gusite}.ear" todir="${deploy.dir}"/>
	</target>
	
	<!-- ================================================================== -->
	<!-- temas: Genera el zip con los temas.                                                             -->
	<!-- ================================================================== -->
	<target name="temas" description="Genera el zip con los temas">		
		<zip destfile="${temas.dir}/zip/tema2015.zip"
		       basedir="${temas.dir}/tema2015"
		       update="true"
		  />
		
	</target>

</project>
