# Versió de jboss. Valors posibles: 3.0 ò 3.2
jboss.version=3.2

# Roles de usuario.
role.system=RSC_SYSTEM
role.admin=RSC_ADMIN
role.super=RSC_SUPER
role.oper=RSC_OPER
role.info=RSC_INFO
role.ws= RSC_WS

# Roles de usuario.
role.gfo.admin=GFO_ADMIN
role.gfo.oper=GFO_OPER

# Roles de todos los usuarios.
role.tothom=tothom


# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
front.auth.domain=java:/jaas/seycon
ws.auth.domain=java:/jaas/seycon

# Usuario y password del servicio UDDI
juddi.username=system
juddi.password=system1

# Nombre de la Unidad Administrativa raiz del organigrama
front.maxresult=1

#Codigo Estandard de las secciones principales
front.seccion.novedades=NOV
front.seccion.ficinfor= FIC
front.seccion.webrel=REL
front.seccion.webinst=INS
front.seccion.banners=BAN
front.seccion.enlaces=LIN

# Usuario por defecto
persistence.auth.principal=nobody

# Nombre JNDI del Datasource
datasource.jndi=es.caib.rolsac.db
#obsolet?
datasource.jndi.micro=es.caib.microsite.db
datasource.jndi.foro=es.caib.gforum.db
#datasource.jndi.micro=es.caib.microsites.db

# Configuración de Hibernate2

# Nombre JNDI del Session Factory
#hibernate.jndi=org.ibit.rol.sac.hibernate.SessionFactory
hibernate.jndi=es.caib.rolsac.hibernate.SessionFactory

# Dialecto de la BDD
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# Fichero de Mapping para la classe archivo.
hibernate.archivo.hbm=org/ibit/rol/sac/model/Archivo.oracle.hbm.xml

# Log del sql generado
hibernate.show_sql=false
# Usar CGLIB
hibernate.cglib=true

## Configuración del CACHE
#hibernate.cache.provider_class=net.sf.hibernate.cache.OSCacheProvider
#hibernate.cache.jar=oscache.jar
hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
hibernate.cache.jar=ehcache.jar

# Configuración del indice.
index.type=filesystem
#index.type=hibernate
index.location=/app/caib/rolsac

# Version herramienta Microsites.
microsites.name=CAIB - Microsites
microsites.version=3.1
microsites.build=30/08/2010


#Datos del Email de informacion de errores 
#JNDI del mail-service 
email.jndi=java:/es.caib.rolsac.mail
#Remitente. Solo si no se especifica en el mail-service 
email.email=info@administracionsbalears.net 
#email.email=vroca@indra.es
#Nombre de la administracion para el asunto 
email.administracion=ROLSAC


#Datos del las URLS de la administración
url.unidad=http://www.caib.es/govern/organigrama/area.do?coduo=%id%&lang=
url.ficha=http://www.caib.es/govern/sac/fitxa.do?codi=%id%&lang=
url.procedimiento=http://www.caib.es/govern/sac/visor_proc.do?codi=%id%&lang=

