<!DOCTYPE html>
<!--/*

Plantilla base que monta la estructura general del resto de páginas web de microsite.

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org" 
xmlns:gus="http://www.caib.es/thymeleaf/gusite"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Generator" th:if="${MVS_version} != null" th:content="${MVS_version.micrositesName} + ' v' + ${MVS_version.micrositesVersion} +';build '+${MVS_version.micrositesBuild}+';revision '+${MVS_version.gitRevision}"/>

	<!-- Adapta la escala del responsive en los dispositivos moviles -->
	<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

	<!--/* Al utilizar layout:title-pattern="$content_title" se indica que el titulo de las páginas que usen el layout como plantilla base sea el propio titulo de cada pagina */-->
	<title layout:title-pattern="$CONTENT_TITLE">Layout page</title>

	<!--/* Tags meta keywords y description del microsite */-->
	<meta name="keywords" th:content="${MVS_micrositekeywords}" th:if="${!#strings.isEmpty(MVS_micrositekeywords)}"></meta>
	<meta name="description" th:content="${MVS_micrositedescription}" th:if="${!#strings.isEmpty(MVS_micrositedescription)}"></meta>


    <script  th:remove="tag"  th:if="${!#strings.isEmpty(MVS_micrositeanalytics) and #strings.arraySplit(MVS_micrositeanalytics,';') ne null and      #arrays.length( #strings.arraySplit(MVS_micrositeanalytics,';'))>0     }" > 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--/* Ahora se pueden indicar varias keys de Anlaitics separadas por el separador ";" , la primera key se aÃ±ade al solicitar el script, y aÃ±adir el gtag. Las sucesivas solo en el gtag  */-->
    <script  th:if="${!#strings.isEmpty(MVS_micrositeanalytics)}" th:async="true" th:src="@{'https://www.googletagmanager.com/gtag/js?id='+${#strings.arraySplit(MVS_micrositeanalytics,';')[0]}}"></script>   
    <script>
        
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        <script th:inline="javascript" th:remove="tag" th:each="cod : ${#strings.arraySplit(MVS_micrositeanalytics,';')}" >gtag('config', [[${cod}]]);</script> 
        
    </script>
    </script>

    <script th:inline="javascript">
    /*<![CDATA[*/
    
    var APP_SERVIDOR = /*[[@{${MVS_uriTema}}]]*/;	
    var	txtCookie =  /*[[#{cookies.txt}]]*/;
    var	txtCookieMes = /*[[#{cookies.mes}]]*/;
    var	txtCookieOk = /*[[#{cookies.ok}]]*/;
    
    /*]]>*/
    </script>
   
   
	<!-- Bootstrap -->
	<link href="resources/bootstrap/css/bootstrap.min.css" th:href="@{/resources/bootstrap/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
	<script src="../files/jquery-1.12.4.min.js" th:src="@{${MVS_uriTema + 'files/jquery-1.12.4.min.js'}}"></script>
	<script src="../files/modernizr.js" th:src="@{${MVS_uriTema + 'files/modernizr.js'}}"></script>
	<script src="../files/jquery.slimscroll.min.js" th:src="@{${MVS_uriTema + 'files/jquery.slimscroll.min.js'}}"></script>
	<script src="resources/bootstrap/js/bootstrap.min.js" th:src="@{/resources/bootstrap/js/bootstrap.min.js}"></script>
	<!-- Fin bootstrap -->
	<!-- Reset default bootstrap elements -->
	<link href="resources/bootstrap/css/bootstrap-reset.css" th:href="@{/resources/bootstrap/css/bootstrap-reset.css}" rel="stylesheet" media="screen" />
	<!-- Fin reset bootstrap -->
	<link href="resources/css/gusiteMaps.css" th:href="@{/resources/css/gusiteMaps.css}" rel="stylesheet" media="screen" />
	
	<!-- Bootstrap compatibilidad con IE -->
	
	<script src="../files/respond.src.js" th:src="@{${MVS_uriTema + 'files/respond.src.js'}}" type="text/javascript"></script>	
	<!-- Fin de bootstrap compatibilidad con IE -->
	
	<script src="../files/globales.js" th:src="@{${MVS_uriTema + 'files/globales.js'}}" type="text/javascript" ></script>

	
	<!--<link th:each="archivoCss : ${MVS_css}" rel="stylesheet" type="text/css" media="all" th:media="${archivoCss.media}" href="resources/css/estils.css"  th:href="@{${archivoCss.src}}"></link>
	- css para incluir el logo de la cabecera en todas las páginas y que se vea correctamente en retina 
	<link href="resources/css/estilsLogo.css" th:href="@{/resources/css/estilsLogo.css}" rel="stylesheet" media="screen" />-->

	<!--/* TAGS css pel microsite  */-->
	
	<link th:each="archivoCss : ${MVS_css}" rel="stylesheet" type="text/css" media="all" th:media="${archivoCss.media}" href="resources/css/estils.css"  th:href="@{${archivoCss.src}}"></link>
	<!--<link href="resources/css/estils.css" rel="stylesheet" media="all" th:href="@{/resources/hotTemplates/css/estils-tema.css}"></link>-->
	
	
	
	<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.
	Al ejecutarse dinámicamente, se eliminará automáticamente
	
	NOTA: 
		- el soporte para thymol está roto. Es necesario implementar el dialecto gus para soportar gus:replace
		- por otro lado, la extensión para thymol de layout dialect está en desarrollo: https://github.com/ultraq/thymeleaf-layout-dialect-js/ 
		*/-->
		<!-- <link rel="stylesheet" type="text/css" media="all" href="resources/css/estils.css"></link> -->
	<!--  
	<script type="text/javascript" src="http://cdn.jsdelivr.net/thymol/latest/thymol.min.js"></script>
-->
<script type="text/javascript" src="./resources/Thymol-2.0/thymol.js" data-jquery-src="resources/js/jquery/jquery-1.12.4.min.js" data-thymol-load="gus-dialect.js"></script>
<script type="text/javascript">
var thDebug = false;
</script>
</th:block>
<!--[if lte IE 8]>
   <link rel="stylesheet" th:href="@{${MVS_uriTema + '/files/estilsIE.css'}}" 
         type="text/css" media="screen, projection">
         <script type="text/javascript" th:src="@{${MVS_uriTema + '/files/html5shiv.min.js'}}"></script>
<![endif]-->


	<!-- menu horitzontal -->
	<script type="text/javascript">
	<!--
		var txtTanca = "Tanca",
			txtMenu = "Menú";
	-->
	</script>
	<div	th:if="${MVS_microsite.tipomenu}!='0' and ${MVS_microsite.orientacionMenu}=='H'" th:remove="tag">			
	<script src="resources/js/imc-menu-horitzontal.js" th:src="@{/resources/js/imc-menu-horitzontal.js}"></script>
	<link href="resources/css/imc-menu-horitzontal.css" th:href="@{/resources/css/imc-menu-horitzontal.css}" rel="stylesheet" media="screen" />
	</div>
	<!-- botó desplegable -->
	<script src="resources/js/imc-menu-desplegable.js" type="text/javascript" th:src="@{/resources/js/imc-menu-desplegable.js}"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="resources/css/imc-boto-desplegable.css" th:href="@{/resources/css/imc-boto-desplegable.css}" />
	
	<!-- botó especial -->
	<link rel="stylesheet" type="text/css" media="screen" href="resources/css/imc-boto-especial.css" th:href="@{/resources/css/imc-boto-especial.css}" />


</head>
<body class="bodyFontSize" style="font-size: 100%">
	<div class="imc-logo" id="imc-logo">
		<a href="#" th:href="@{${#gusuri.enlacePropiedadesTema('govern','{0}',lang)}}" class="imc--goib" title="Govern Illes Balears"><span>Govern Illes Balears</span></a>
		<ul>
			<li><a href="#" th:href="@{${#gusuri.enlacePropiedadesTema('noticies','{0}',lang)}}" class="imc-logo-ico imc--informat" th:title="#{general.noticies}" ><span th:text="#{general.noticies}">Notícies</span></a></li>
			<li><a href="#" th:href="@{${#gusuri.enlacePropiedadesTema('administracio','{0}',lang)}}" class="imc-logo-ico imc--administracio" th:title="#{general.administracio}" ><span th:text="#{general.administracio}">Administració</span></a></li>
			<li><a href="#" th:href="@{${#gusuri.enlacePropiedadesTema('illes','{0}',lang)}}" class="imc-logo-ico imc--illes" th:title="#{general.illes}" ><span th:text="#{general.illes}">illes</span></a></li>
		</ul>
	</div>

	<div id="contenedor">
		<!-- Cabecera-->
		<header gus:replace="general/cabecera::cabecera">
			Cabecera del web
		</header>
		<div layout:fragment="campanya">
			<!-- campanya -->
			<div th:if="${MVS_home_campanya} !=null" th:utext="${MVS_home_campanya}" th:remove="tag">
				Campaña del home
			</div>
			<div th:if="${MVS_home_tmp_campanya} !=null" th:utext="${MVS_home_tmp_campanya}" th:remove="tag">
				Campaña del home redir
			</div>
			<!-- fin campanya -->
		</div>
		<!-- Contenido -->
		<div id="continguts" class="imc-continguts">
			
			
			<!-- Molla de pa -->
			<div class="row clearfix" th:remove="tag">
				<div class="col-md-12 column" th:remove="tag">
					<div th:if="${MVS2_pathdata}!=null" gus:replace="general/mollaPan :: mollaPan" th:remove="tag">
						<ul id="mollaPa">
							<li><a href="http://www.caib.es/">Inici</a></li>								
							<li>&gt; Unitat administrativa</li>					
							<li>&gt; Microsite</li>								
							<li>&gt; Pàgina</li>								
						</ul>
					</div>
				</div>
			</div>
			 
			<!-- Menu superior -->
			<div th:if="${MVS_microsite} != null" th:remove="tag">
				<div th:if="${MVS_microsite.tipomenu}!='0'">
					<div th:remove="tag" gus:replace="general/menu :: menuSuperior">Menú superior</div>
				</div>
			</div>                                  
			
					
			<!--/* Sección del menú lateral */-->
			<section th:remove="tag" layout:fragment="menuLateral">
				<!-- menu -->
				<div th:if="${MVS_microsite} != null" th:remove="tag">
					<div
					th:if="${MVS_microsite.tipomenu}!='0'"
					th:id="${MVS_microsite.tipomenu}=='1' ? 'marcLateralV2': (${MVS_microsite.tipomenu}=='2' ? 'marcLateralAmbIconesV2')"
					class="menuAccessibilitat" id="marcLateralV2">
					<div gus:replace="general/menu :: menu">Menú general</div>
				</div>
			</div>
			<!-- fin menu -->
		</section>
		<!--/* Sección del menú contenido específico de la página */-->
		<section th:remove="tag" layout:fragment="content"></section>
	</div>
	<!--/* Secciones para añadir scripts extra en el body */-->
	<script layout:fragment="scriptExtraBody1"></script>
	<script layout:fragment="scriptExtraBody2"></script>
	<!-- footer -->
	<footer gus:replace="general/pie::pie"></footer>
</div>
	<script src="../files/imc-lta-marc.js" th:src="@{${MVS_uriTema + 'files/imc-lta-marc.js'}}" type="text/javascript" ></script>	
	<script src="../files/aceptar_cookies.js" th:src="@{${MVS_uriTema + 'files/aceptar_cookies.js'}}" type="text/javascript" ></script>
</body>
</html>
