<?xml version="1.0" encoding="utf-8"?>

<project name="sac.utilities" default="main" basedir=".">

    <property name="modul" value="utilities"/>
    <property name="package" value="es.caib.gusite.utilities"/>

	<property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/default.properties"/>

    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="etc.dir" location="${basedir}/etc"/>

    <property name="jar.src" location="${basedir}/src"/>
    <property name="jar.doc" location="${basedir}/doc"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.doc.api" location="${doc}/api/${modul}"/>
    <property name="jar.product" location="${output.dir}/moduls"/>
    <property name="jar.gen.etc" location="${modul.output.dir}/gen-etc"/>

	<path id="jar.class.path">
		<fileset dir="${lib.dir}">
			<include name="commons-logging.jar"/>
			<include name="sac-api-client.jar"/>
			<include name="servlet-api.jar"/>
		</fileset>

		<fileset dir="${lib.dir}/webcaib">
			<include name="ehcache-core-2.3.2.jar"/>
			<include name="jfreechart-1.0.14.jar"/>
			<include name="struts.jar"/>
            <include name="pdfbox-app-1.8.4.jar"/>
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${jar.classes}"/>
        <mkdir dir="${jar.doc.api}"/>
        <mkdir dir="${jar.product}"/>
    </target>

    <target name="jar.compile" depends="prepare">
    	<javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
            encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}"
            includeantruntime="false"
        >
    		<src path="${jar.src}"/>
    	</javac>
    </target>

	<target name="jar.jar" depends="jar.compile">
		<delete file="${jar.product}/${modul}.jar" quiet="yes"/>
		<jar jarfile="${jar.product}/${modul}.jar" basedir="${jar.classes}">
			<manifest>
				<attribute name="Created-By" value="Fundació IBIT" />
				<attribute name="Class-Path" value="lib/jfreechart-1.0.14.jar lib/jcommon-1.0.0.jar" />
			</manifest>
		</jar>
	</target>

	<target name="jar.javadoc" depends="prepare">
        <javadoc
            destdir="${jar.doc.api}"
			encoding="${javac.encoding}"
			docencoding="${javac.encoding}"
			charset="${javac.encoding}"
            classpathref="jar.class.path"
            packagenames="${package}.*"
            overview="${jar.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}"
            bottom="Fundació Ibit">
            <sourcepath>
                <pathelement path="${jar.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
        </javadoc>
    </target>

	<target name="doc" depends="jar.javadoc" description="Realiza las tareas de documentación"/>

	<target name="module.package" depends="jar.jar"/>

	<path id="module.classpath" refid="jar.class.path"/>

	<property name="module.classes"  location="${jar.classes}"/>

	<target name="main" depends="jar.jar" description="Construye el jar"/>

</project>
