<!DOCTYPE html>
<!--/*

Listado de enlaces

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:gus="http://www.caib.es/thymeleaf/gusite"
      gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>
    <title
            th:text="${MVS_micrositetitulo}+ ' - ' + ${MVS_tipolistado}">Microsite título - tipo listado</title>
</head>

<body>
<section th:remove="tag" layout:fragment="content_header">
    <div gus:replace="noticia/modulos :: capcelera_buscador">Listado cabecera buscador</div>
</section>
<section th:remove="tag" layout:fragment="content">
    <div class="imc--llista">
        <div th:if="${MVS_parametros_pagina.nreg}!=0" th:remove="tag">
            <div gus:replace="noticia/modulos :: infoCursor">
                Listado info cursor
            </div>
            <ul id="noticiesLlistatLinks">
                <li th:each="noticia,iterStat : ${MVS_listado}" th:if="${noticia.traduce.titulo}!=null">                                     
                    <div class="link">                       
                        <div>
                       	 	<p th:if="${noticia.traduce.titulo}!=null and ${noticia.traduce.titulo}!=''" class="imc--titol" >
                            	<a th:if="${noticia.traduce.laurl}!=null and ${noticia.traduce.laurl}!=''" th:href="@{${noticia.traduce.laurl}}" th:text="${noticia.traduce.titulo}" >                                
                                    Titulo                                
                           		</a>
                           		<div th:if="${noticia.traduce.laurl}==null or ${noticia.traduce.laurl}==''" th:text="${noticia.traduce.titulo}" th:remove="tag" >Titulo</div>                          		                           		
                            </p>
                                                                        
                            <div th:if="${noticia.traduce.texto} !=null and ${noticia.traduce.texto} !=''" th:utext="${noticia.traduce.texto}" class="imc--subtitol">
                                traduce texto
                            </div>
                        </div>
                    </div>                        
                </li>
            </ul>
        </div>
        <div gus:replace="noticia/modulos :: paginacio">
            Listado paginación
        </div>

    </div>
</section>

</body>
</html>