<!DOCTYPE html>
<!--/*

	Listado de documentos

	*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:gus="http://www.caib.es/thymeleaf/gusite"
      gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>
    <title
            th:text="${MVS_micrositetitulo}+ ' - ' + ${MVS_tipolistado}">Microsite título - tipo listado</title>

</head>
<body>
<section th:remove="tag" layout:fragment="content_header">
    <div gus:replace="noticia/modulos :: capcelera_buscador">Listado cabecera buscador</div>
</section>
<section th:remove="tag" layout:fragment="content">
    <div class="imc--llistat-docs">
        <div th:if="${MVS_parametros_pagina.nreg}!=0" th:remove="tag">
            <div gus:replace="noticia/modulos :: infoCursor" th:remove="tag">Listado info cursor</div>
            <ul id="noticiesLlistatDocumentos">
                <li th:each="elementoListado,iterStat : ${MVS_listado}"
                    th:if="${elementoListado.traduce.titulo}!=null">
                    <a href="elementodocumento.html" class="imc--doc"
                       th:href="@{${#gusuri.noticiaDescarga(MVS_microsite,MVS_idioma,elementoListado)}}"
                       target="_blank" >
                        <strong th:utext="${elementoListado.traduce.titulo}">Título</strong>
                        <p th:utext="${elementoListado.traduce.texto}">
                            Texto traducido
                        </p>
                    </a>

                    <!-- <div class="separadorHorizontalGris"
                          th:class="${!iterStat.last}? 'separadorHorizontalGris'"></div>-->
                </li>
            </ul>
            <div gus:replace="noticia/modulos :: paginacio">Listado paginación</div>
        </div>
    </div>

</section>
</body>
</html>


