<!DOCTYPE html>
<!--
//  Listado de noticias
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:gus="http://www.caib.es/thymeleaf/gusite"
      gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>
    <link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
    <title
            th:text="${MVS_micrositetitulo}+ ' - ' + ${MVS_tipolistado}">Microsite título - tipo listado</title>
</head>

<body>
<section th:remove="tag" layout:fragment="content_header">
    <div gus:replace="noticia/modulos :: capcelera_buscador">Listado cabecera buscador</div>
</section>
<section th:remove="tag" layout:fragment="content">
    <div class="imc--llista">
        <div th:if="${MVS_parametros_pagina.nreg}!=0" th:remove="tag">
            <div gus:replace="noticia/modulos :: infoCursor" th:remove="tag">Listado info cursor</div>
                <ul id="noticiesLlistat">
                    <li th:each="elementoListado : ${MVS_listado}" th:if="${elementoListado.traduce.titulo}!=null">
                        <a href="noticia.html"
                           th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,elementoListado,MVS_menu_cont_notic)}}">
                            <div th:if="${elementoListado.imagen} !=null" th:remove="tag">
                                <img th:src="@{${#gusuri.archivopub(MVS_microsite,elementoListado.imagen)}}" alt=""/>
                            </div>
                            <div>
                                <span class="imc--data" th:if="${elementoListado.fpublicacion}!=null"
                                th:with="anoPublicacion=${#strings.substring(elementoListado.fpublicacion,0,4)},mesPublicacion=${#strings.substring(elementoListado.fpublicacion,5,7)},diaPublicacion=${#strings.substring(elementoListado.fpublicacion,8,10)},publicacionFecha=${#calendars.create(anoPublicacion,mesPublicacion,diaPublicacion)},publicacion=${#calendars.format(publicacionFecha, 'dd/MM/yyyy')}"
                                th:text="${publicacion}"></span>
                                <p th:text="${elementoListado.traduce.titulo}" class="imc--titol">
                                    Titulo
                                </p>
                                <p class="imc--subtitol" th:if="${elementoListado.traduce.subtitulo}!=null"
                                   th:text="'[' + ${elementoListado.traduce.subtitulo} + ']'">
                                    Subtitulo
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            <div gus:replace="noticia/modulos :: paginacio">
                Listado paginación
            </div>
        </div>
    </div>

</section>
</body>
</html>
