<!DOCTYPE html>
<!--
	
	galería de fotos

	*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:gus="http://www.caib.es/thymeleaf/gusite"
      gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>

    <link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
    <title th:text="${MVS_micrositetitulo}+ ' - ' + ${MVS_tipolistado}">Microsite título - tipo listado</title>
    <link rel="stylesheet" media="screen" href="css/imc-goib-gusite--app-pag-galeria-imatges.css"
          th:href="@{${MVS_uriTema + 'files/imc-goib-gusite--app-pag-galeria-imatges.css'}}"/>
    <script src="js/imc-goib-gusite--app-pag-galeria-imatges.js"
            th:src="@{${MVS_uriTema + 'files/imc-goib-gusite--app-pag-galeria-imatges.js'}}"
            type="text/javascript"></script>
</head>

<body>
<section th:remove="tag" layout:fragment="content_header">
    <div gus:replace="noticia/modulos :: capcelera_buscador">Listado cabecera buscador</div>
</section>
<section th:remove="tag" layout:fragment="content" th:with="variable=(100 / ${MVS_anchoFoto})">
    <div class="imc--galeria-imatges" th:if="${MVS_parametros_pagina.nreg}!=0" data-descripcio="s"  th:attr="data-columnes=${#numbers.formatDecimal(variable, 1,0)}">
        <div gus:replace="noticia/modulos :: infoCursor">Listado info cursor</div>
        <ul id="Gallery">
            <li th:each="i : ${MVS_listado}">
                <figure>
                    <img th:alt="${i.traduce.titulo}"
                         th:src="@{${#gusuri.archivopub(MVS_microsite,i.imagen)}}"/>
                    <figcaption th:text="${i.traduce.titulo}"></figcaption>
                </figure>
            </li>
        </ul>
        <div gus:replace="noticia/modulos :: paginacio">Listado paginación</div>
    </div>
    <section class="imc--galeria-detall" role="group" aria-hidden="true" tabindex="0">

        <figure>
            <img alt="" src=""/>
            <figcaption tabindex="0" data-tabula="si"></figcaption>
        </figure>

        <p class="imc--posicio" tabindex="0" data-tabula="si"></p>
        <button type="button" class="imc--img imc--anterior" data-accio="galeria-anterior" data-tabula="si"><span th:text="#{general.anterior}">Anterior imatge</span></button>
        <button type="button" class="imc--img imc--seguent" data-accio="galeria-seguent" data-tabula="si"><span th:text="#{general.siguiente}">Següent imatge</span></button>

        <button type="button" class="imc--img imc--tanca" data-accio="galeria-tanca" data-tabula="si"><span th:text="#{general.volver}">Tanca el detall</span></button>

    </section>
</section>

</body>
</html>