<!DOCTYPE html>
<!--
//Ficha de noticia
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:gus="http://www.caib.es/thymeleaf/gusite"
      gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>
   
    <title th:if="${MVS_noticia} !=null" th:text="${MVS_micrositetitulo} + ' - ' + ${MVS_noticia.traduce.titulo}">
        Microsite título - Noticia traduce título</title>
</head>
<body>
<section th:remove="tag" layout:fragment="content_header">
    <a href="#" th:href="@{${#gusuri.listarElementos(MVS_microsite, MVS_idioma, MVS_noticia.tipo)}}"
       th:text="#{noticia.volverListado}">
        Volver al listado de noticias
    </a>
    <h1 id="titolNoticia">
        <span th:text="${MVS_noticia.traduce.titulo}">Titulo de la noticia (traducido)</span>
    </h1>
    <p id="subtitol" th:text="${MVS_noticia.traduce.subtitulo}">
        Subtitulo de la noticia (traducido)
    </p>
    <p id="fontNoticia" th:if="${MVS_noticia.fpublicacion}!=null"
       th:with="publicacion=${#calendars.format(MVS_noticia.fpublicacion, 'dd/MM/yyyy')}">
        <i>
            <span th:text="${publicacion}" th:remove="tag">
                    dd/MM/yyyy
            </span>
            <span th:if="${MVS_noticia.traduce.fuente}!=null" th:text="${MVS_noticia.traduce.fuente}"></span>
        </i>
    </p>
    <div>
        <div class="btn-red-social fb">
            <div id="botonfb" class="fb-like" data-href="" data-layout="button_count" data-action="like"
                 colorscheme="light" data-show-faces="false" data-share="false"></div>
            <script>
                document.getElementById("botonfb").setAttribute("data-href", window.location.href);
            </script>
        </div>
        <div class="btn-red-social">
            <script src="https://apis.google.com/js/platform.js" async="" defer="">
                {
                    lang: 'es'
                }
            </script>
            <div class="g-plus" data-action="share" data-annotation="bubble"></div>
        </div>
        <div class="btn-red-social tw">
            <a id="botontw" href="https://twitter.com/share" class="imc--img imc--twitter"
               data-text="">Tweet</a>
            <script>
                /*<![CDATA[*/
                var texto = document.getElementById("titolNoticia").innerHTML;
                texto = texto.substring(0, 80) + "...";
                document.getElementById("botontw").setAttribute("data-text", texto);
                !function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + '://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'twitter-wjs');
                /*]]>*/
            </script>
        </div>
    </div>
</section>
<section th:remove="tag" layout:fragment="content">
    <div class="imc--element">
        <div class="gusiteMaps"></div>
        <div style="display: none;" class="gusiteMapsMarker" id="gusiteMapsMarker">
            <input class="gMMLatitud" th:value="${MVS_noticia.latitud}"/>
            <input class="gMMLongitud" th:value="${MVS_noticia.longitud}"/>
            <input class="gMMColor" th:value="${MVS_noticia.colorIcono}"/>
            <input class="gMMTitulo" th:value="${MVS_noticia.traduce.titulo}"/>
            <div class="gMMContenido">
                <div class="gMMInfoWindow">
                    <h3 th:text="${MVS_noticia.traduce.titulo}">Título de la noticia título</h3>
                    <h4 th:if="${MVS_noticia.traduce.subtitulo}!=null"
                        th:text="${MVS_noticia.traduce.subtitulo}">Traduce subtitulo</h4>
                    <img th:if="${MVS_noticia.imagen} !=null"
                         th:src="@{${#gusuri.archivopub(MVS_microsite,MVS_noticia.imagen)}}"
                         th:alt="${MVS_noticia.traduce.titulo}"/>
                    <div th:if="!${MVS_forzarmapa}" th:remove="tag">
                        <p th:if="${MVS_noticia.traduce.texto}!=null"
                           th:utext="${MVS_noticia.traduce.texto}" th:remove="tag">Contenido</p>

                        <div th:if="${MVS_noticia.traduce.docu} !=null" th:remove="tag">
                            <p th:utext="#{noticia.descdocumento}">
                                Per a <strong>més informació</strong> podeu descarregar el següent document
                            </p>
                            <p>
										<span
                                                th:text="#{general.archivo} + ' '+ ${MVS_noticia.traduce.docu.mime} + ', ' + ${MVS_noticia.traduce.docu.peso} + ' bytes - '"
                                                th:remove="tag">Arxiu pdf, 24265 bytes - </span>
                                <a href="archivopub.html"
                                   th:href="@{${#gusuri.archivopub(MVS_microsite,MVS_noticia.traduce.docu)}}"
                                   target="blank" th:text="${MVS_noticia.traduce.docu.nombre}">nombre de archivo</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn btn-default btn-xs gMMBVolver" th:if="${MVS_forzarmapa}"
           th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,MVS_noticia,MVS_menu_cont_notic)}}"
           th:text="#{noticia.volver}">Volver</a>
        <script type="text/javascript" src="/resources/js/gusiteMaps.js"
                th:src="@{${MVS_uriTema + 'files/gusiteMaps.js'}}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXX&amp;callback=initialize"
                th:src="@{'https://maps.googleapis.com/maps/api/js?key=' + ${#gusuri.keyGoogleMaps()} + '&amp;callback=initialize'}"
                async="async" defer="defer"></script>
    </div>
    <!-- SDK DE FACEBOOK PARA EL BOTON -->
    <!-- fin informacio -->
</section>
<!-- Parte añadida para usar el layout decorator "<section>"-->
</body>
</html>
