<!DOCTYPE html>
<!--/*
 
	Página de agenda del microsite

	*/-->
	<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:gus="http://www.caib.es/thymeleaf/gusite"
	gus:decorator="layout">
	<head>
		<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<title th:if="${MVS_micrositetitulo} !=null"
		th:text="(${MVS_micrositetitulo}) + '-' + #{agenda.agenda}"></title>	
		<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.globals
	Al ejecutarse dinámicamente, se eliminará automáticamente
	*/-->
	<script src="../files/bootstrap/js/bootstrap.min.js" th:src="@{/resources/bootstrap/js/bootstrap.min.js}"></script>

	<script src="../files/bootstrap/jquery-1.11.0.min.js" th:src="@{/resources/js/jquery/jquery-1.11.0.min.js}"></script>
	<!--<link rel="stylesheet" type="text/css" media="all" href="../resources/css/estils.css"></link>-->

	<script type="text/javascript" src="../resources/Thymol-2.0/thymol.js" data-jquery-src="../resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>

	<script type="text/javascript">
	var thDebug = false;
	</script>
</th:block>

</head>
<body>
	<section th:remove="tag" layout:fragment="content">
		<!-- informacio con o sin menu -->
		<div class="micro-elemento">
			<div
			th:id="(${MVS_microsite.tipomenu}=='0') ? 'infoNoMenu':'info'" class="listarAgenda">
			<!-- titol -->
			<div id="capPagina">
				<span id="iconAgenda" class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
				<h2  id="titolPagina" th:text="#{agenda.agenda}">Agenda</h2>
			</div>
			<!--<p>&nbsp;</p>-->		
			<div id="calendariLateral">
				<!--<h3 th:text="#{listaragenda.calendario}">Calendari</h3>-->
				<div th:if="${MVS_datos_agenda_calendario}!=null">
					<div gus:replace="general/agendaCalendarListado :: calendario">Agenda Calendario</div>
				</div>				
			</div>
			<div th:if="${MVS_parametros_pagina.nreg}!=0" id="agendaLlistat">								
				<h3 th:text="#{listaragenda.proximosactos}"></h3>
				<div th:each="evento:${MVS_agenda_lista}">
					<div class="fechaEvento">
						<div class="diaEvento">
							<div 
							th:with="inicio=${#calendars.format(evento.finicio, 'dd ')}" th:remove="tag">
							<div th:text="${inicio}" th:remove="tag"></div>
						</div>
					</div>
					<div class="mesAnoEvento">
						<strong>
							<div th:with="inicio=${#calendars.format(evento.finicio, 'MMM ')}" th:remove="tag">
								<div th:text="${#strings.substring(inicio,0,3)}" th:remove="tag"></div>
							</div>
							<div th:with="inicio=${#calendars.format(evento.finicio, 'yyyy')}" th:remove="tag">
								<div th:text="${inicio}" th:remove="tag"></div>
							</div>
						</strong>
					</div>
				</div>
				<div class="infoEvento">
					<div th:with="horai=${#calendars.format(evento.finicio, 'HH:mm')}" th:remove="tag">
						<div th:if="${horai} !='00:00'" th:remove="tag"
						th:text="#{agenda.cuando}+ ' ' + ${horai}"></div>
						<a href="agenda.html"
						th:href="@{${#gusuri.listarAgendaFecha(MVS_microsite,MVS_idioma,evento.finicio)}}"				>
						<strong th:text="${evento.actividad.traduce.nombre}"></strong>
						</a>
						<br />
						<a href="agenda.html"
						th:href="@{${#gusuri.listarAgendaFecha(MVS_microsite,MVS_idioma,evento.finicio)}}"				
						th:text="${evento.traduce.titulo}">Título del evento</a>
						<br />
						<div th:if="${evento.ffin} !=null">
							<span th:with="finicio=${#calendars.format(evento.finicio, 'dd/MM/yyyy')}">
								<span th:text="${finicio + ' - '}"></span>
							</span>
							<span th:with="ffin=${#calendars.format(evento.ffin, 'dd/MM/yyyy')}">
								<span th:text="${ffin}"></span>
							</span>
						</div>
						<div th:if="${evento.ffin} ==null">
							<span th:with="finicio=${#calendars.format(evento.finicio, 'dd/MM/yyyy')}">
								<span th:text="${finicio}"></span>
							</span>
						</div>								<br />
					</div>
				</div>
			</div>

			<!-- MVS_seulet_sin: devuelve el listado de elementos sin la pagina -->
					<!--<span th:if="${MVS_parametros_pagina.cursor}!=1" th:remove="tag">
					&lt;&lt; <a
					th:href="@{${MVS_seulet_sin}(pagina=${MVS_parametros_pagina.inicio})}"
					th:text="#{general.param.inicio}">Inici</a>&nbsp;
				</span> -->
				
			</div>
			<p class="navLlistat pie">
				<span class="inici" th:if="${MVS_parametros_pagina.cursor}!=1">
					<a th:href="@{${MVS_seulet_sin}(pagina=${MVS_parametros_pagina.inicio})}" th:text="#{general.param.inicio}">
						Inici</a>&nbsp;
					</span> 
					<span class="anterior" th:if="${MVS_parametros_pagina.cursor}!=1">
						<a th:href="@{${MVS_seulet_sin}(pagina=${MVS_parametros_pagina.anterior})}" th:text="#{general.param.anterior}">
							Anterior
						</a>&nbsp;
					</span> 
					<span th:if="${MVS_agenda_lista}!=null">
						-			
						<span class="elem-actual" th:text="${MVS_parametros_pagina.cursor}">
							cursor
						</span> 
						a 
						<span class="elem-max-pag" th:text="${MVS_parametros_pagina.cursor_final}">
							cursor final
						</span> 
						de 
						<span class="max" th:text="${MVS_parametros_pagina.nreg}">pagina
							nreg</span>
							-
						</span>	
						<span class="seguent"
						th:if="${MVS_parametros_pagina.cursor_final}!=${MVS_parametros_pagina.nreg}"><a
						th:href="@{${MVS_seulet_sin}(pagina=${MVS_parametros_pagina.siguiente})}"
						th:text="#{general.param.siguiente}">Següent</a>
					</span><span
					th:if="${MVS_parametros_pagina.cursor_final}!=${MVS_parametros_pagina.nreg}"> <a
					th:href="@{${MVS_seulet_sin}(pagina=${MVS_parametros_pagina.final})}"
					th:text="#{general.param.final}">Fi</a>
				</span>
			</p>
		</div>
	</div>
	<!-- fin informacio -->
</section>
</body>
</html>


