<!DOCTYPE html>
<!--
	
	galería de fotos

	*/-->
	<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:gus="http://www.caib.es/thymeleaf/gusite"
	gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
	<head>

		<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
		<title th:text="${MVS_micrositetitulo}+ ' - ' + ${MVS_tipolistado}">Microsite título - tipo listado</title>
		<script src="../resources/lightbox/js/lightbox.js" th:src="@{/resources/lightbox/js/lightbox.js}"></script>
		<link href="../resources/lightbox/css/lightbox.css" th:href="@{/resources/lightbox/css/lightbox.css}"  rel="stylesheet" />
		<link rel="stylesheet" type="text/css" media="all" href="../files/estilosGaleria.css" th:href="@{/resources/files/estilosGaleria.css}"></link>

		<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.
	Al ejecutarse dinámicamente, se eliminará automáticamente
	*/-->
	<link rel="stylesheet" type="text/css" media="all" href="../resources/css/estils.css"></link>
	<script type="text/javascript" src="../resources/Thymol-2.0/thymol.js" data-jquery-src="../resources/js/jquery/jquery-1.12.4.min.js" data-thymol-load="gus-dialect.js"></script>
	<script type="text/javascript">
	var thDebug = false;
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="../files/estilsListarNoticias.css" th:href="@{/resources/files/estilsListarNoticias.css}"></link>
</th:block>
</head>
<body>
	<section th:remove="tag" layout:fragment="content">
		<div th:id="(${MVS_microsite.tipomenu}=='0') ? 'infoNoMenu':'info'" id="" class="contenedorNoticiasListadas">
			<div gus:replace="noticia/modulos :: capcelera_buscador">Listado cabecera buscador</div>
			<div th:if="${MVS_parametros_pagina.nreg}!=0">
				<div gus:replace="noticia/modulos :: infoCursor">Listado info cursor</div>
				<div id="noticiesLlistat">
					<ul id="Gallery" class="gallery" th:class="'gallery ' + ${MVS_anchoFoto}">
						<li  th:each="i : ${MVS_listado}" th:class="'ancho' + ${MVS_anchoFoto}">
							<div class="rectangle-box">
								<div class="rectangle-content">
									<div class="single">
										<a th:if="${i.imagen} !=null" rel="lightbox[fotos]" href="archivopub.html"
										th:href="@{${#gusuri.archivopub(MVS_microsite,i.imagen)}}"
										th:title="${i.traduce.titulo}"> 
										<img th:alt="${i.traduce.titulo}"
										th:src="@{${#gusuri.archivopub(MVS_microsite,i.imagen)}}" />											
									</a>
									<a th:if="${i.imagen} ==null" rel="lightbox[fotos]"
									th:href="@{/resources/imgs/noticies/news.gif}"> 
									<img
									th:src="@{/resources/imgs/noticies/news.gif}" />
								</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div gus:replace="noticia/modulos :: paginacio">Listado paginación</div>
	</div>
</div>
</section>
</body>
</html>