header{
	padding: 0 !important;
	padding-top: 10px !important;
}
div.cabecera-main{
	border-bottom: 2px solid grey;
}

ul{
	list-style: none;
}

#continguts{
	/* widtth:80%; original*/
	width:94%;
}




/*MENU LATERAL EN IE8*/

.menuLateral a{
		
		min-height: 20px;
		
	}

#cercadorTxt{

padding-top: 5px !important;
height:25px !important;  

}

#enllasDest{
	background-position: 50% 50% !important;
}
#enllasDest #enllas{
	max-width: 60% !important;
}
.tamanoIndex #agendaLlistat a{
	margin-top: 20px;
	display: inline-block;
}
#indexCercador button{
	background-position: 50% 15%;
}