#messages genericos de la version de la herramienta	
microsites.name=CAIB - Microsites
microsites.version=3.0
microsites.build=01/07/2010
	
prueba.titulo=títol
prueba.columna1=aquesta és la primera columna
prueba.columna2=aquesta és la segona columna
prueba.link=comprovant link

 
#GENERAL ====================================================================== 
 
general.aceptar=Accepta
general.cancelar=Cancel·la
general.NO=NO
general.SI= SI
general.inicio=Inici
general.siguiente=Següent
general.final=Fi
general.anterior=Anterior
general.enviar=ENVIA
general.cerrar=TANCA
general.print=IMPRIMEIX
general.volver=TORNA
general.observaciones=Observacions
general.archivo=Arxiu
general.param.inicio=Inici
general.param.anterior=Anterior
general.param.siguiente=Següent
general.param.final=Fi
general.buscar=Cerca
general.accessibilitat=Accessibilitat
url.adicional=Informació Addicional

pleasewait.peticion=La seva petició s´està processant
pleasewait.favor=Esperi, si us plau
 
micro.es.mapa=Mapa
micro.es.faq=FAQS
micro.es.contacto=Contacte
 
micro.descargaestilo=Descarrega el full d'estils(css) genèric de la part pública
 
#home.jsp -> home ====================================================
 
 
#cabecera.jsp -> cabecera ====================================================
cabecera.idioma=Idioma
cabecera.volverinicio=Torna a l\u00B4inici del portal 
 
#pie.jsp -> pie ==================================================== 
 
#accessibilitat.jsp -> accessibilitat ====================================================
accessibilitat.compromis=Compromís del Govern de les Illes Balears
accessibilitat.compromis.texte1=Un dels principals objectius d'interés social del Govern de les Illes Balears és posar tota la informació de la  web a disposició del major nombre de ciutadans possible, evitant la info-exclussió; i promovent l'accessibilitat per aconseguir la universalització de la informació.
accessibilitat.compromis.texte2=Seguint les recomanacions de la <acronym title="Web Accessibility Iniciative">WAI</acronym> (traduït al català, <em>Iniciativa per l'Accessibilitat a la Web</em>) hem utilitzat unes pautes referents a millorar  la navegació i accedir  tots els continguts dels microsites d'una manera clara i senzilla. Amb això, pretenem aconseguir  un nivell Doble A d'accessibilitat, a més de la major part de les del nivell Triple A, objectiu ja assolit en el portal o Web Coporativa, i no tant en les webs departamentals o microsites. A  aquest efecte, tenim incorporada en l'edició de qualsevol microsite l'execució automàtica del test  W3C, que desplega les mancances  d'accessibilitat  de prioritat 1 i 2. Si l'usuari gestor les atén i corregeix, es podrà afirmar que el microsite segueix les normes de programació establertes per la W3C, estament internacional encarregat de crear els estàndards de creació i comunicació a Internet.
accessibilitat.compromis.texte3=Tot i això, el Govern de les Illes Balears pretén seguir millorant i oferir als ciutadans el millor servei possible. Si teniu qualsevol iniciativa, dubte, o suggeriment, vos demanam que us poseu en contacte amb nosaltres mitjançant la pàgina de <a href="http: //web2.caib.es/qssi?lang=ca">contacte</a>.
accessibilitat.dreceres=Dreceres de teclat
accessibilitat.dreceres.texte1=Hem configurat tecles d'accés directe als apartats més importants de la web. Són les següents:
accessibilitat.dreceres.texte2=<dt>Tecla <span>0</span></dt><dd>Anar a la pàgina d'inici del portal</dd><dt>Tecla <span>1</span></dt><dd>Accesabilitat</dd><dt>Tecla <span>2</span></dt><dd>Anar a la pàgina d'inici del microsite</dd>
accessibilitat.dreceres.texte3=Per usar aquestes dreceres de teclat heu de pitjar:
accessibilitat.dreceres.texte4=<dt>Internet Explorer per a Windows</dt><dd><abbr title="Tecla ALT">ALT</abbr> + dresera seguit de la tecla <abbr title="Tecla INTRO">INTRO</abbr></dd><dt>Firefox per a Windows Ver. 1.5 e inferiors , Mozilla per a Windows, Netscape Ver. 6 y superiors per Windows</dt><dd><abbr title="Tecla ALT">ALT</abbr> + dresera</dd><dt>Firefox Ver. 2 per a Windows</dt><dd><abbr title="Tecla ALT">ALT</abbr> + <abbr title="Tecla SHIFT">SHIFT</abbr> + dresera</dd><dt>Opera per a Windows o Mac</dt><dd><abbr title="Tecla SHIFT">SHIFT</abbr> + <abbr title="Tecla ESC">ESC</abbr> + dresera</dd><dt>Safari Ver. 1.2 (sols Mac), Firefox per a Mac (incluyendo Firefox Ver. 2), Mozilla per a Mac, Netscape Ver. 6 y superiors per Mac</dt><dd><abbr title="Tecla CTRL">CTRL</abbr> + dresera</dd>
accessibilitat.eines=Eines de navegació a Internet
accessibilitat.eines.texte1=Des de la web del Govern volem aconsellar a tots el ciutadans l'ús dels millors navegadors web, per això recomanem la descàrrega de les darreres versions d'aquestos per gaudir d'una connexió segura, ràpida i satisfactòria.
accessibilitat.eines.texte2=Aquí teniu enllaços per instal·lar les versions més noves i completes dels navegadors més coneguts:

#noticia.jsp -> noticia ====================================================
noticia.anyos=Anys
noticia.noticias=Notícies
noticia.detalle=Detall
noticia.descdocumento=Per a <strong>m\u00E9s informaci\u00F3</strong> podeu descarregar el seg\u00FCent document 
 
#mapa.jsp -> mapa ====================================================
mapa.mapa=mapa
mapa.mapaweb=Mapa web
mapa.arboldesc=A continuació mostrem en forma d`arbre tots els enllaços i seccions de la nostra web
mapa.apartados=Apartats generals
mapa.otros=Altres enllaços
 
#listarcontactos.jsp -> listado de contactos ====================================================
listarcontactos.titulo=Llistat contactes 
listarcontactos.frmcontacto=Formularis de contacte
listarcontactos.nohay=No s`han trobat formularis de contacte 
listarcontactos.frmdisponibles=Formularis de contacte disponibles 
 
#msggenerico.jsp -> Mensaje generico ===================================================
msg.titulo=Missatge:

#operaciollista.do -> Mailing ====================================================
mailing.baixa=La seva adreça ha estat donada de baixa en el sistema de mailing
mailing.alta=La seva adreça ha estat donada d'alta en el sistema de mailing
mailing.body.baixa=La seva adre\u00E7a ha estat donada de baixa en el sistema de mailing. En el microsite\: 
mailing.body.alta=La seva adreça ha estat donada d'alta en el sistema de mailing
mailing.assumpte.alta=Missatge de confirmació d'alta
mailing.assumpte.baixa=Missatge de confirmació de baixa
 
#noticia.jsp -> noticia ====================================================
noticia.masinformacion=M\u00E9s informaci\u00F3 

#menu.jsp -> menu ====================================================
menu.otros=Menús

#contacto.jsp -> formulario contacto ====================================================
contacto.frmcontacto=Formularis de contacte 
contacto.formulario=Formulari 
contacto.docanex= Document per annexar
contacto.enviar=Envia 
contacto.camporequerido=Els camps marcats amb `*` són obligatoris
 
#enviocontacto.jsp -> formulario contacto ==================================================== 
enviocontacto.confirmacion=Confirmació enviament
enviocontacto.resultado=Resultat enviament
enviocontacto.ok=S`ha enviat el formulari satisfact\u00F2riament 
 
#errorgenerico.jsp -> Error generico ====================================================
error.titulo=Error:
error.noencontrado=Error - Microsite no trobat 
  
#agenda.jsp -> formulario contacto ====================================================
agenda.agenda=Agenda
agenda.eventos=Esdeveniments
agenda.evento=esdeveniment
agenda.descdocumento=Per a <strong>m\u00E9s informaci\u00F3</strong> podeu descarregar el seg\u00FCent document 
agenda.visita=Visita 
agenda.nohay=No s`ha trobat cap acte o esdeveniment per aquest dia
agenda.cuando=a les 
agenda.actividad=Activitat 
 
#listaragenda.jsp -> listado agenda ====================================================
listaragenda.find.encontrados=S´han trobat un total
listaragenda.find.actes=actes 
listaragenda.find.mostrados=Mostrats del
listaragenda.find.al=al 
listaragenda.calendario=Calendari 
listaragenda.proximosactos=Pròxims actes programats
 
#listarnoticias.jsp -> listado noticias ==================================================== 
listarnoticias.listado=Llistat de notícies
listarnoticias.nohay=No s`han trobat
listarnoticias.find.encontrados=S`han trobat un total 
listarnoticias.find.mostrados=Mostrats del
listarnoticias.find.al=al 
listarnoticias.introduce=Introduïu el text a cercar
 
#listarfaqs.jsp -> listado faqs ====================================================
listarfaqs.listado=Llistat de faqs 
listarfaqs.preguntas=Preguntes freq\u00FCents 
 
#listarprocedimientos.jsp -> llistat procediments ====================================================
listarprocs.listado=Llistat de procediments 
listarprocs.procedimientos=Procediments
listarprocs.noprocedimientos=No s`han trobat procediments 
 
#generico calendario ====================================================
calendario.lunes=Dilluns
calendario.lunes.abrv=Dl
calendario.martes=Dimarts
calendario.martes.abrv=Dm
calendario.miercoles=Dimecres
calendario.miercoles.abrv=Dc
calendario.jueves=Dijous
calendario.jueves.abrv=Dj
calendario.viernes=Divendres
calendario.viernes.abrv=Dv
calendario.sabado=Dissabte
calendario.sabado.abrv=Ds
calendario.domingo=Diumenge
calendario.domingo.abrv=Dg
calendario.enero=Gener
calendario.febrero=Febrer
calendario.marzo=Març
calendario.abril=Abril
calendario.mayo=Maig
calendario.junio=Juny
calendario.julio=Juliol
calendario.agosto=Agost
calendario.septiembre=Setembre
calendario.octubre=Octubre
calendario.noviembre=Novembre
calendario.diciembre=Desembre
calendario.mes.1=Gener
calendario.mes.2=Febrer
calendario.mes.3=Març
calendario.mes.4=Abril
calendario.mes.5=Maig
calendario.mes.6=Juny
calendario.mes.7=Juliol
calendario.mes.8=Agost
calendario.mes.9=Setembre
calendario.mes.10=Octubre
calendario.mes.11=Novembre
calendario.mes.12=Desembre
calendario.sumario=Dies del mes on haur\u00E0 qualque acte 
calendario.mostrarmes=Mostra el mes 
calendario.mostrar=Mostra 
 
#generico microhtml ====================================================
microhtml.proximosactos=Pr\u00F2xims actes programats 
microhtml.noactos=No hi ha cap acte programat
microhtml.nonoticias=No hi ha cap notícia
 
#encuestas =============================================================
encuesta.anonima=
encuesta.identificacion=Gr\u00E0cies {1} per la seva participaci\u00F3. Recordi que disposa de 60 minuts per emplenar l'enquesta.
encuesta.verresultados=Veure resultats
encuesta.enviar=Envia
encuesta.resultados=Resultats
encuesta.respuestas=respostes
encuesta.respuestas.totales=respostes totals 
encuesta.caducada=Caducada
encuesta.postergada=Activa pr\u00F2ximament
encuesta.gracias=Gr&agrave;cies per la teva col.laboraci&ograve;
encuesta.respcont.min=(N''has de contestar al menys {1})
encuesta.respcont.max=(No en pots contestar més de {1})
encuesta.respcont.minmax= (Com a mínim n''has de contestar {1} i com a màxim {2})
encuesta.obligatoria=(Obligatòria)
encuesta.condiciones=Alguna de les respostes no compleixen amb les condicions d'enviament:
encuesta.mensaje=(Només es permet un vot per persona)
encuesta.mantenimiento=Per motius de manteniment l'enquesta no estarà accesible durant unes hores.

#cercador =============================================================
cercador.cercau=Cerqueu
cercador.cercador=Cercador

cercar.resultados=Resultats recerca
cercar.volver=Tornar a fer una recerca
cercar.quisodecir=Potser va voler dir 
cercar.encontrados=Trobat/s
cercar.resultados.en=resultat/s en
cercar.resultados.para=mil\u00B7lisegons per al terme 
cercar.subusqueda=La seva recerca
cercar.no.resultados=no va produir cap resultat
cercar.primer.intento=S`ha combinat tot el text per a obtenir algun resultat 

###################################
#            GENERALES            #
################################### 
WEB2_GEN001=Actualitat 
WEB2_GEN002=Temes
WEB2_GEN003=Serveis
WEB2_GEN004=Personalitza el teu portal
WEB2_GEN005=Recerca avançada
WEB2_GEN006=Cercador
WEB2_GEN007=Vegeu tots
WEB2_GEN008=Informació i queixes
WEB2_GEN009=Organització
WEB2_GEN010=Pàgina del president
WEB2_GEN011=Històric
WEB2_GEN012=Lleis i normatives
WEB2_GEN013=No hi ha informació destacada per a aquest apartat
WEB2_GEN014=Funcions
WEB2_GEN015=1102-Bannerditifet_CAIB_CAT.gif
WEB2_GEN111=No hi ha cap enllaç o notícia
WEB2_GEN112=Llegir més
WEB2_GEN113=darrer
WEB2_GEN114=Tramitació telemàtica
WEB2_GEN115=Tots
WEB2_GEN116=Telemàtics
WEB2_GEN117=Vegeu tots els tramits del govern
WEB2_GEN118=Veure tots els Ajuts, beques i subvencions
WEB2_GEN119=Convocatòries
WEB2_GEN120=Notificacions
WEB2_GEN121=No hi ha tràmits Telemàtics
WEB2_GEN123=Notes de premsa
WEB2_GEN137=/sacmicrofront/contenido.do?idsite=292&amp;cont=7654&amp;lang=ca
WEB2_GEN138=Compromisos de Servei
WEB2_GEN139=Ajuda'ns a millorar el web
WEB2_GEN140=https\://www.caib.es/sistrafront/inicio?language\=ca&modelo\=PD0018ENCW&version\=1
WEB2_GEN141=Sala de premsa
WEB2_TEM102=Atenció al ciutadà
WEB2_TEM103=Descobreix Balears
WEB_CIU001=Serveis al ciutadà per matèries
WEB_CIU002=Inventari de procediments
WEB_CIU003=El Govern
WEB_CIU004=Entorn i territori
WEB_CIU005=Economia i negocis
WEB_CIU006=Estudiar i treballar
WEB_CIU007=Cultura i societat
WEB_CIU028=Ajuts, beques i subvencions
WEB_CIU064=/sacmicrofront/home.do?mkey=M10050410524913563635&amp;lang=ca&amp;campa=yes
WEB2_GOV001=Presid\u00E8ncia  
WEB2_GOV002=Estatut
WEB2_GOV003=Atenció al ciutadà
WEB_ILL003=Història
WEB_ILL004=L´Estatut d'autonomia
WEB_ILL005=Símbols
WEB_ILL013=El president
WEB_ILL031=Enllaços
WEB_ILL067=Telèfon
WEB_ILL068=Fax
WEB_ILL130=Domini
WEB_POR015=Conselleries
COM_PRE001=Comunicats de premsa
COM_COG001=Consells de Govern
COM_COM013=Guia de la comunicació
COM_COM003=Mitjans a internet
COM_COM018=Directori Twitter
COM_COM019=Manual d'identitat corporativa
COM_VID001=Videoteca
WEB_CER020=Butlletí Oficial
WEB_BOI002=Darrer n\u00FAmero
WEB_MOD041=Emergències 112

##################################
# Seu Electrònica  #
##################################
WEB2_SEU=Seu electrònica
WEB2_SEULINK= http://seuelectronica.caib.es

##################################
# Contratos Uni.Adminustrativas  #
##################################
WEB2_CONUA= http://www.caib.es/pleconfront/LicitacionesOrganoContratacion.jsp?coduo=
WEB2_CONTRATACIO=Contractació
WEB2_CONGENERAL=http\://www.plataformadecontractacio.caib.es