<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.microfront" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="microfront"/>
    <property name="package" value="org.ibit.rol.sac.microfront"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property file="${home.dir}/default.properties"/>

    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>
    <property name="jasper.dir" location="${lib.dir}/jasper"/>

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>
    <property name="web.htdocs.webinf" location="${basedir}/htdocs/WEB-INF"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>
    <property name="web.webapp" location="${modul.output.dir}/webapp"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>

    <path id="web.class.path">
	    <fileset dir="${web.product}">
	    	<include name="micromodel.jar"/>
	        <include name="sac-micropersistence-client.jar"/>
	    </fileset>
        <fileset dir="${lib.dir}">
            <include name="servlet.jar"/>
            <include name="hibernate2.jar"/>
            <include name="commons-logging.jar"/>
        	<include name="smtp.jar"/>
        	<include name="imap.jar"/>
        	<include name="mail.jar"/>
        	<include name="mailapi.jar"/>
        	<include name="pop3.jar"/>
       		<include name="activation.jar"/>  
            <include name="seyconsession-common.jar"/>
            <include name="model.jar"/>
            <include name="sac-persistence.jar"/>
        	<include name="sac.jar"/>
        	<include name="boib.jar"/>
			<include name="ejb-2_0.jar" />

        </fileset>
	    <!-- agarcia: librerias en 00librerias.ear -->
		<fileset dir="${lib.dir}/webcaib">
			<include name="caib-utilities.jar"/>
		    <include name="chartbuilder.jar"/>
		    <include name="commons-beanutils-1.8.3.jar"/>
		    <include name="commons-collections-3.2.1.jar"/>
		    <include name="commons-lang-2.1.jar"/>
			<include name="lucene-caib.jar"/>
			<include name="quartz-1.8.5.jar"/>
		    <include name="struts.jar"/>
			<include name="commons-fileupload-1.2.2.jar"/>
		</fileset>
    </path>
	
	
	<path id="compile.class.path">
		<path refid="web.class.path"/>
		<pathelement path="${output.dir}/microback/classes"/> 
	</path>
	
    	
    <path id="doclet.class.path">
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <path id="jspc.class.path">
        <fileset dir="${jasper.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <target name="init">
        <taskdef
            name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>
        <fail unless="front.auth.domain" message="La propiedad front.auth.domain no está definida en default.properties"/>
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.webapp}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    	
        <copy file="${web.etc}\ApplicationResources_front.properties" todir="${web.gen.src}"/>
    	<copy file="${web.etc}\ApplicationResources_front_es.properties" todir="${web.gen.src}"/>
    	<copy file="${web.etc}\ApplicationResources_front_en.properties" todir="${web.gen.src}"/>
    	<copy file="${web.etc}\ApplicationResources_front_ca.properties" todir="${web.gen.src}"/>
    	<copy file="${web.etc}\ApplicationResources_front_de.properties" todir="${web.gen.src}"/>
    	<copy file="${web.etc}\ApplicationResources_front_fr.properties" todir="${web.gen.src}"/>
    </target>


	
    <target name="web.gen.all" depends="prepare,init">

        <webdoclet
            destdir="${web.gen.src}"
            excludedtags="@version,@author"
            force="false"
            verbose="true"
            >
            <fileset dir="${web.src}">
                <include name="**/*.java"/>
            </fileset>

        	<jbosswebxml
                destdir="${web.htdocs.webinf}"
                version="${jboss.version}"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.jboss}"
                securityDomain="${front.auth.domain}"
                />

        </webdoclet>


        <replace file="${web.htdocs.webinf}/web.xml">
            <replacefilter token="@role.system@" value="${role.system}"/>
            <replacefilter token="@role.admin@" value="${role.admin}"/>
            <replacefilter token="@role.super@" value="${role.super}"/>
            <replacefilter token="@role.oper@" value="${role.oper}"/>
        </replace>    	
    	
    </target>

    <target name="web.compile" depends="web.gen.all">
         <javac
            destdir="${web.classes}"
            classpathref="compile.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
			encoding="${javac.encoding}"
            >
            <src path="${web.src}"/>
        </javac>
    </target>

    <target name="web.war" depends="web.compile">
        <delete file="${web.product}/sac-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/sac-${modul}.war"
            basedir="${web.htdocs}"
        	 webxml="${web.htdocs.webinf}/web.xml"
        	>
            <manifest>
                <attribute name="Created-By" value="INDRA"/>
            </manifest>

            <classes dir="${web.classes}"/>
<!--
        	<classes dir="${web.etc}" includes="*.properties"/>
-->
            <classes dir="${web.gen.src}" includes="*.properties"/>        	
        	
        	

		    <!-- agarcia: librerias en 00librerias.ear -->
	    	<lib dir="${lib.dir}/webcaib">
	            <include name="struts.jar"/>
	        </lib>

		            	
        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="INDRA">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>

    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
    <target name="main" depends="web.war" description="Construye el war"/>

</project>
