<!DOCTYPE html>
<!--
	//Pantalla de mensaje de error genérico.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:gus="http://www.caib.es/thymeleaf/gusite"
th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
th:lang-xmllang="${lang}">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Generator" th:if="${MVS_version} != null" th:content="${MVS_version.micrositesName} + ' v' + ${MVS_version.micrositesVersion} +';build '+${MVS_version.micrositesBuild}+';revision '+${MVS_version.gitRevision}"/>
	<title th:if="${MVS_errparam.aviso} !=null" th:text="${MVS_errparam.aviso}"></title>
	<th:block th:remove="all">
		<script type="text/javascript">
		var thDebug = false;
		</script>
	</th:block>
<!--<link href="../files/estilsError.css" th:href="@{/resources/hotTemplates/files/estilsError.css}" rel="stylesheet" media="screen" />-->
<link href="../css/estils-tema.css" th:href="@{/resources/hotTemplates/css/estils-tema.css}" rel="stylesheet" media="screen" />
<!--/* TAGS css pel microsite  */-->
<!-- Bootstrap -->
<link href="../../bootstrap/css/bootstrap.min.css" th:href="@{/resources/bootstrap/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
<script src="../../bootstrap/js/bootstrap.min.js" th:src="@{/resources/bootstrap/js/bootstrap.min.js}"></script>
<!-- Fin bootstrap -->
<script gus:replace="general/scriptmenu :: script"></script>
</head>
<body>
	<!-- contenidor -->
	<div id="contenedor">
		<!-- capçal -->


				<div id="capsal" style="text-align: center;">
					<div>
						<a href="index.html" id="lang" name="lang" accesskey="0"
							class="destacat"> <img class="logo" width="150"
							src="resources/imgs/cap/logo.gif"
							th:src="@{/resources/imgs/cap/logo.gif}"
							alt="Logo del Govern de les Illes Balears" /></a>
					</div>
				</div>

		<!--  Fi capçal -->
		<!-- continguts -->
		<div id="continguts">
			<!-- missatge -->
			<div id="missatge">
				<p align="center">
					<strong>
							<span th:text="#{error.titulo}" th:remove="tag">Error:</span>
							<span th:if="${exception} !=null" th:remove="tag">
								<span th:text="${exception}" th:remove="tag"></span>
								 <span th:text="${exception.message}" th:remove="tag"></span>
							</span>
							<span th:if="${exception} ==null" th:remove="tag">
								<span th:if="${MVS_errparam} !=null" th:remove="tag">
									<span th:if="${MVS_errparam.mensaje} !=null" th:text="${MVS_errparam.mensaje}" th:remove="tag"></span>
									<span th:if="${MVS_errparam.descripcion} !=null" th:text="${MVS_errparam.descripcion}" th:remove="tag"></span>
									<span th:if="${MVS_errparam.accion} !=null" th:text="${MVS_errparam.accion}" th:remove="tag"></span>
								</span>
							</span>
					</strong>
				</p>
			</div>
			<!-- fi missatge -->
		</div>
		<div th:if="${MVS_microsite} ==null" th:remove="tag">
			<div id="info"></div>
		</div>
		<!-- fi continguts -->
	</div>
	<!-- fi contenidor -->
</body>
</html>