<?xml version="1.0" encoding="utf-8"?>

<project name="microintegracion" default="main" basedir=".">

    <property name="modul" value="microintegracion"/>
    <property name="package" value="es.caib.gusite.microintegracion"/>

	<property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/default.properties"/>
	
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>
	<property name="moduls.output.dir" location="${output.dir}/moduls"/>

    <property name="lib.dir" location="${home.dir}/lib"/>

    <property name="jar.src" location="${basedir}/src"/>
    <property name="jar.doc" location="${basedir}/doc"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.doc.api" location="${doc}/api/${modul}"/>
    <property name="jar.product" location="${output.dir}/moduls"/>

    <path id="jar.class.path">
        <fileset dir="${lib.dir}">
            <include name="commons-beanutils.jar" />
            <include name="commons-collections.jar" />
            <include name="commons-logging.jar" />
        	<!--<include name="hibernate-jpa-2.0-api-1.0.1.Final.jar" />-->
        	<include name="ejb3-persistence.jar"/>
            <include name="jaxrpc.jar" />
        	<include name="sac-api-client.jar" />
            <include name="servlet-api.jar" />
        </fileset>

        <fileset dir="${lib.dir}/axis-1.4">
        	<include name="axis.jar" />
        </fileset>

    	<fileset dir="${lib.dir}/axis2-1.5">
    		<include name="activation-1.1.jar" />
    		<include name="axiom-api-1.2.8.jar" />
    		<include name="axiom-impl-1.2.8.jar" />
    		<include name="axis2-adb-1.5.jar" />
    		<include name="axis2-kernel-1.5.jar" />
    		<include name="geronimo-stax-api_1.0_spec-1.0.1.jar" />
    		<include name="neethi-2.0.4.jar" />
    		<include name="wsdl4j-1.6.2.jar" />
    		<include name="XmlSchema-1.4.3.jar" />
    	</fileset>

    	<fileset dir="${lib.dir}/webcaib">
    		<include name="commons-lang-2.1.jar" />
    	</fileset>

        <fileset dir="${moduls.output.dir}">
        	<include name="micromodel.jar" />
        	<include name="sac-micropersistence.jar" />
        	<include name="utilities.jar" />
        </fileset>
    </path>

    <target name="prepare">
        <mkdir dir="${jar.classes}"/>
        <mkdir dir="${jar.doc.api}"/>
        <mkdir dir="${jar.product}"/>
    </target>

    <target name="jar.compile" depends="prepare">
        <javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
			encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}"
            includeantruntime="false"
            >
            <src path="${jar.src}"/>
        </javac>
    </target>

    <target name="jar.jar" depends="jar.compile">
        <delete file="${jar.product}/${modul}.jar" quiet="yes"/>
        <jar jarfile="${jar.product}/${modul}.jar" basedir="${jar.classes}">
        	<manifest>
        		<attribute name="Created-By" value="INDRA"/>
				<attribute name="Class-Path" value="lib/commons-lang-2.1.jar
													lib/axis2-kernel-1.5.jar
													lib/axis2-adb-1.5.jar
													lib/axiom-api-1.2.8.jar
													lib/axiom-impl-1.2.8.jar
													lib/XmlSchema-1.4.3.jar
													lib/neethi-2.0.4.jar
													lib/axis.jar
													lib/axis2-transport-local-1.5.jar
													lib/axis2-transport-http-1.5.jar
													lib/commons-httpclient.jar"/>
        	</manifest>
        	<fileset dir="${jar.src}" includes="**/*.hbm.xml" />
        </jar>
    </target>

    <target name="jar.javadoc" depends="prepare">
        <javadoc
            destdir="${jar.doc.api}"
			encoding="${javac.encoding}"
			docencoding="${javac.encoding}"
			charset="${javac.encoding}"
            classpathref="jar.class.path"
            packagenames="${package}.*"
            overview="${jar.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}"
            bottom="INDRA">
            <sourcepath>
                <pathelement path="${jar.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
        </javadoc>
    </target>

    <target name="doc" depends="jar.javadoc" description="Realiza las tareas de documentación"/>

    <target name="main" depends="jar.jar" description="Construye el jar"/>

</project>
