<!DOCTYPE html>
<!--/*

Este código muestra el módulo de listado de las noticias

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>
    <link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


</head>
<body>
<section th:fragment="noticias" th:if="${MVS_home_datos_noticias_listado}!=null">
    <header>
        <h2><span th:text="#{noticia.noticias}"></span></h2>
    </header>
    <ul th:if="${#lists.size(MVS_home_datos_noticias_listado)} !=0">
        <div th:each="noticia : ${MVS_home_datos_noticias_listado}"
             th:if="${noticia.tipo.tipoelemento}==${T(es.caib.gusite.front.general.Front).ELEM_NOTICIA}"
             th:remove="tag">
            <li>
                <div th:if="${noticia.fpublicacion}!=null" th:remove="tag"
                     th:with="anoPublicacion=${#strings.substring(noticia.fpublicacion,0,4)},mesPublicacion=${#strings.substring(noticia.fpublicacion,5,7)},diaPublicacion=${#strings.substring(noticia.fpublicacion,8,10)},publicacionFecha=${#calendars.create(anoPublicacion,mesPublicacion,diaPublicacion)},publicacion=${#calendars.format(publicacionFecha, 'dd/MM/yyyy')},idioma=${#strings.toLowerCase(MVS_idioma)}">
                    <!--<img th:if="${noticia.imagen}!=null"
                         th:src="@{${#gusuri.archivopub(MVS_microsite,noticia.imagen)}}"
                         th:with="mimeVar=${#strings.arraySplit(noticia.imagen.nombre,'.')}" th:alt="${mimeVar[0]}"/>-->
                    <a th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}" role="article">
                        <span th:text="${publicacion} + ' ' " class="imc--data"></span>
                        <p class="imc--titol" th:text="${noticia.tipo.traduce.nombre}"></p>
                    </a>
                </div>
            </li>
        </div>
    </ul>
    <p th:if="${#lists.size(MVS_home_datos_noticias_listado)} ==0" th:text="#{microhtml.nonoticias}">No hi ha cap
        notícia</p>
</section>


</body>


</html>