<!DOCTYPE html>
<!--/*

Página de formulario de encuesta.

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:gus="http://www.caib.es/thymeleaf/gusite"
gus:decorator="layout">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<title th:if="${MVS_encuesta} !=null" th:text="${MVS_micrositetitulo} + ' - ' + ${MVS_encuesta.traduce.titulo}">Microsite Título - encuesta traduce título</title>	
	<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.
	Al ejecutarse dinámicamente, se eliminará automáticamente
	*/-->
	<script src="../files/bootstrap/js/bootstrap.min.js" th:src="@{/resources/bootstrap/js/bootstrap.min.js}"></script>
	<script src="../files/bootstrap/jquery-1.11.0.min.js" th:src="@{/resources/js/jquery/jquery-1.11.0.min.js}"></script>
	<link href="../files/bootstrap/css/bootstrap.min.css" th:href="@{/resources/bootstrap/css/bootstrap.min.css}" rel="stylesheet" media="screen" />

	<link href="resources/files/estils-tema.css" th:href="@{/resources/files/estils-tema.css}" rel="stylesheet" media="screen" />
	
	<link rel="stylesheet" type="text/css" media="all" href="../css/estils-tema.css"></link>

	<script type="text/javascript" src="../resources/Thymol-2.0/thymol.js" data-jquery-src="../resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>
	<script type="text/javascript">
	var thDebug = false;
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="../files/estilsEncuesta.css" th:href="@{/resources/files/estilsEncuesta.css}"></link>
</th:block>

</head>
<body>
	<section layout:fragment="content" th:fragment="encuesta">

		<!--/* css y js específico para esta página */-->
		<script type="text/javascript" src="../resources/js/encuestas.js" th:src="@{/resources/js/encuestas.js}"></script>
		<div th:id="(${MVS_microsite.tipomenu}=='0') ? 'infoNoMenu':'info'" id="" class="body-encuesta">			
			<div th:if="${MVS_manteniment} !=null" align="center" style="border: 2px solid; border-radius: 5px; padding: 10px;"
			th:text="#{encuesta.mantenimiento}">Per motius de manteniment l'enquesta no estarà accesible durant unes hores.</div>
			<div th:if="${MVS_manteniment}==null" th:replace="::contenido">Contenido de la encuesta</div> 	
		</div>
	</section>

	
	<div th:fragment="contenido" th:remove="tag">
		
		<ul id="inline-block">
			<li><h3><span class="glyphicon glyphicon-comment" aria-hidden="true"/><span th:text="${MVS_encuesta.traduce.titulo}">Encuesta</span></h3></li>
		</ul>
		
		<br/>
		<!-- u91856 02/03/2012 Salvador Antich: Identificacion del usuario que contesta segun configuracion de la encuesta -->
		<div th:if="${MVS_encuesta.identificacion}=='S'" th:remove="tag" th:text="${MVS_identificacion}"></div>
		<!--<br /> <br />-->
		<div th:if="(${MVS_encuesta.visible}=='S') and (${MVS_Fechas_vigente})" th:remove="tag" >
			<form name="encuesta" 
			th:action="@{${#gusuri.envioencuesta(MVS_microsite,MVS_idioma,MVS_encuesta)}}"
			method="post" id="encuesta">
			<input type="hidden" name="idsite" th:value="${MVS_home_idmicrosite}"/> 
			<input type="hidden" name="lang" th:value="${#strings.toLowerCase(MVS_idioma)}"/>
			<input type="hidden" name="cont" th:value="${MVS_encuesta.id}"/>
			<input type="hidden" name="enccomp" value="yes"/>
			<script th:inline="javascript">
			/*<![CDATA[*/        

			var checksValidar = [];
			var numPreguntas = 0;

			var txtCondiciones = /*[[#{encuesta.condiciones}]]*/ 'Alguna de les respostes no compleixen amb les condicions d\'enviament:';

			/*]]>*/

			</script>

			<div  th:each="pregunta: ${MVS_encuesta.preguntas}" th:remove="tag" >

				<div th:if="(${pregunta.visible}=='S') and (${pregunta.visiblecmp=='S'})" th:remove="tag"
				th:with="max=${pregunta.maxContestadas} !=null ? ${pregunta.maxContestadas} : 0,min=${pregunta.minContestadas} !=null ? ${pregunta.minContestadas} : 0">

				<div th:if="'S'==${pregunta.multiresp}" th:remove="tag" >
					<div th:if="(${min}!=0) and (${max}!=0)" th:remove="tag"
					th:with="obligatoriedad=#{encuesta.respcont.minmax('', ${min}, ${max})}">
					<div th:replace="::encuestaPregunta" ></div>
				</div>
				<div th:if="(${min}!=0) and (${max}==0)" th:remove="tag"
				th:with="obligatoriedad=#{encuesta.respcont.min('', ${min})}">												
				<div th:replace="::encuestaPregunta"></div>
			</div>											
			<div th:if="(${max}!=0) and (${min}==0)" th:remove="tag"
			th:with="obligatoriedad=#{encuesta.respcont.max('', ${max})}">												
			<div th:replace="::encuestaPregunta"></div>
		</div>
		<div th:if="(${min}==0) and (${max}==0)" th:remove="tag"
		th:with="obligatoriedad=''">												
		<div th:replace="::encuestaPregunta"></div>
	</div>
</div>
<div th:if="'S'!=${pregunta.multiresp}" th:remove="tag">
	<div th:if="(${min}==1)" th:remove="tag"
	th:with="obligatoriedad=#{encuesta.obligatoria}">
	<div th:replace="::encuestaPregunta"></div>
</div>
<div th:if="(${min}!=1)" th:remove="tag"
th:with="obligatoriedad=''">
<div th:replace="::encuestaPregunta"></div>
</div>
</div>
</div>
<script th:inline="javascript">
/*<![CDATA[*/        

checksValidar[numPreguntas] = {};
checksValidar[numPreguntas].id = /*[[${pregunta.id}]]*/ '1';
checksValidar[numPreguntas].titulo = /*[[${pregunta.traduce.titulo}]]*/ 'Título de la pregunta';
checksValidar[numPreguntas].multiresp = /*[[${pregunta.multiresp}]]*/ 'S';
checksValidar[numPreguntas].max = /*[[${pregunta.maxContestadas}]]*/ 2;
checksValidar[numPreguntas].min = /*[[${pregunta.minContestadas}]]*/ 1;
numPreguntas++;

/*]]>*/
</script>
</div>
<div id="botoneraCom">
	<input type="button" onClick = "validaencuesta();"  class="btn btn-primary" id="btnEnviarEncuesta" name="btnanar" th:value="#{encuesta.enviar}"/>
</div>

</form>

			<!--
			<p th:if="${MVS_encuesta.mostrar.equalsIgnoreCase('S')}" style="text-align: center;">
				<a href="resultadosencuesta.html"
					th:href="@{${#gusuri.resultadosencuesta(MVS_microsite,MVS_idioma,MVS_encuesta)}}"
					th:text="#{encuesta.verresultados}"> Ver resultados</a>
				</p>-->
			</div>
			<div th:unless="(${MVS_encuesta.visible}=='S') and (${MVS_Fechas_vigente})" id="enquestaPreguntaCom">
				<!-- encuesta no visible o caducada-->
				<h3 th:text="${MVS_encuesta.traduce.titulo}" >Título de la encuesta</h3>
				<p style="text-align: center;" th:text="#{encuesta.caducada}">Encuesta caducada</p>

			<!--<p style="text-align: center;">
				<a href="resultadosencuesta.html" 
					th:href="@{${#gusuri.resultadosencuesta(MVS_microsite,MVS_idioma,MVS_encuesta)}}"
					th:text="#{encuesta.verresultados}">Ver resultados</a>

				</p>-->
			</div>
		</div>


		<div id="enquestaPreguntaCom" th:fragment="encuestaPregunta" class="panel panel-default"  >      <!--primer elemento  -->

			<div  class="enunciat" >

				<p th:if="${pregunta.imagen}!=null">
					<img th:src="@{${#gusuri.archivopub(MVS_microsite,pregunta.imagen)}}" alt="" />
				</p>

				<h3 th:text= "${pregunta.traduce.titulo} + ' ' + ${obligatoriedad}">Titulo pregunta</h3>
			</div>

		<!--<p th:if="${pregunta.imagen}!=null">
			<img th:src="@{${#gusuri.archivopub(MVS_microsite,pregunta.imagen)}}" alt="" />
		</p>-->
		<ul id="respuestas">
			<li th:each="respuesta: ${pregunta.respuestas}" 
			th:with="compId=(${respuesta.id} + '_' + ${pregunta.id})"> 
			<span th:if="${#maps.containsKey(MVS_mapRespostesFixades, respuesta.id)}" th:remove="tag"
			th:with="checked ='checked', disabledTxt ='readonly', disabledChk ='disabled', disabledRadio ='disabled'"> 

			<span th:replace="::itemFormulario" th:remove="tag"></span>								

		</span> 

		<span th:if="${!#maps.containsKey(MVS_mapRespostesFixades, respuesta.id)}" th:remove="tag"
		th:with="checked ='', disabledTxt ='', disabledChk ='', disabledRadio =''">

		<span th:replace="::itemFormulario" th:remove="tag"></span>

	</span>
</li>
</ul>

</div>

<span th:fragment="itemFormulario" th:remove="tag">
	<label>
		<!--/* Multirespuesta (checkbox) */-->
		<span th:if="${pregunta.multiresp}=='S'" th:remove="tag"> 
			<!--/* Usuario checkbox+textarea */-->
			<input
			th:if="${respuesta.tipo}=='I'" 
			type="checkbox" th:id="${compId}"
			th:name="'C' + ${pregunta.id}"
			th:value="${respuesta.id}"
			th:checked="${checked}=='checked'"
			th:disabled="true" />
			<!--/* Fija (checkbox) */-->
			<input 
			th:if="${respuesta.tipo}=='N'" 
			type="checkbox" th:id="${compId}"
			th:name="'C' + ${pregunta.id}"
			th:value="${respuesta.id}"
			th:checked="${checked}=='checked'"
			th:disabled="${disabledChk}=='disabled'" />
		</span> 

		<!--/* No multirespuesta (radio) */-->
		<input th:unless="${pregunta.multiresp}=='S'"  type="radio"
		th:id="${compId}"
		th:name="'R' + ${pregunta.id}"
		th:value="${respuesta.id}"
		th:checked="${checked}=='checked'" />

		<span th:text="${respuesta.traduce.titulo}" th:remove="tag">Título respuesta</span>
	</label>				
	<span th:if="${respuesta.tipo}=='I'" th:remove="tag"><br /> 
		<textarea
		COLS="120" ROWS="2"
		th:onkeyup="'marcaCheck(\'' + ${respuesta.id} +  '\' , \'' + ${pregunta.id} +  '\');'"
		th:name="'T' + ${respuesta.id} + '_' + ${pregunta.id}"
		th:readonly="${disabledTxt}=='readonly'"></textarea>

		<script th:if="${#maps.containsKey(MVS_mapRespostesFixades, respuesta.id)}" th:inline="javascript">
		/*<![CDATA[*/

		var idRespuesta=/*[[${respuesta.id}]]*/;
		var idPregunta=/*[[${pregunta.id}]]*/;

		document.getElementById('encuesta')['T' + idRespuesta + "_" + idPregunta + ].value=idRespuesta; 


		/*]]>*/
		</script>

	</span> 


	<script th:if="''!=${disabledRadio}" th:inline="javascript">
	/*<![CDATA[*/																													
	var preguntaMultiresp=/*[[${pregunta.multiresp}]]*/;
	var respTipo=/*[[${respuesta.tipo}]]*/;
	var idComp=/*[[${compId}]]*/;
	var idRespuesta=/*[[${respuesta.id}]]*/;
	var idPregunta=/*[[${pregunta.id}]]*/;

	if(preguntaMultiresp!="S"){	
		document.getElementById(idComp).disabled=true;	
	}

	if(respTipo=="I"){
		document.encuesta['T'  + idRespuesta + "_" + idPregunta].readonly=true;	
	}

	/*]]>*/
	</script>

</span>	


</body>
</html>
