<!DOCTYPE html>
<!--/*

Este código muestra el módulo de listado de las noticias 

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.
	Al ejecutarse dinámicamente, se eliminará automáticamente
	*/-->
	<link rel="stylesheet" type="text/css" media="all" href="resources/css/estils.css"></link>
	<!--  
	<script type="text/javascript" src="http://cdn.jsdelivr.net/thymol/latest/thymol.min.js"></script>
	-->
	<script type="text/javascript" src="./resources/Thymol-2.0/thymol.js" data-jquery-src="resources/js/jquery/jquery-1.12.4.min.js" data-thymol-load="gus-dialect.js"></script>
	<script type="text/javascript">
		var thDebug = false;
	</script>
</th:block>

</head>
<body>
	<div th:fragment="noticias">
		<div th:if="${MVS_home_datos_noticias_listado}!=null" id="noticies">
			<h2 th:text="#{noticia.noticias}">Notícies</h2>
			<ul th:if="${#lists.size(MVS_home_datos_noticias_listado)} !=0" >
				<div th:each="noticia : ${MVS_home_datos_noticias_listado}" th:if="${noticia.tipo.tipoelemento}==${T(es.caib.gusite.front.general.Front).ELEM_NOTICIA}"> 
					<li>
						<div th:if="${noticia.fpublicacion}!=null" th:remove="tag"
							th:with="anoPublicacion=${#strings.substring(noticia.fpublicacion,0,4)},mesPublicacion=${#strings.substring(noticia.fpublicacion,5,7)},diaPublicacion=${#strings.substring(noticia.fpublicacion,8,10)},publicacionFecha=${#calendars.create(anoPublicacion,mesPublicacion,diaPublicacion)},publicacion=${#calendars.format(publicacionFecha, 'dd/MM/yyyy')},idioma=${#strings.toLowerCase(MVS_idioma)}">
							<p th:text="${publicacion} + ' ' " ></p>
							<a
								th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}"
								th:text="${noticia.tipo.traduce.nombre}"></a>
							<img th:if="${noticia.imagen}!=null"
							th:src="@{${#gusuri.archivopub(MVS_microsite,noticia.imagen)}}" th:with="mimeVar=${#strings.arraySplit(noticia.imagen.nombre,'.')}" th:alt="${mimeVar[0]}"
							 />
							
						</div>
					</li>
				</div>
			</ul>

			<p th:if="${#lists.size(MVS_home_datos_noticias_listado)} ==0" th:text="#{microhtml.nonoticias}">No hi ha cap notícia</p>
		</div>
	</div>


</body>

</html>