<!DOCTYPE html>
<!--/*

    Plantillas de componentes para incrustar en contenidos

    */-->
    <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
    <head>
        <link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <th:block th:remove="all">
<!--/*  
    Este bloque se usa para visualización en prototipo estático.
    Al ejecutarse dinámicamente, se eliminará automáticamente
    */-->
    <link rel="stylesheet" type="text/css" media="all" href="../resources/css/estils.css"></link>
    <script type="text/javascript" src="../resources/Thymol-2.0/thymol.js" data-jquery-src="../resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>
    <script type="text/javascript">
    var thDebug = false;
    </script>
</th:block>
</head>
<body>
    <div th:fragment="elementos">
        <div id="noticies">
            <h2 th:text="${MVS_tipo.traduce.nombre}">Nom del tipus</h2>
            <ul th:if="${#lists.size(MVS_listado_elementos)} !=0">
                <li th:each="noticia : ${MVS_listado_elementos}">
                    <div th:if="${noticia.tipo.tipoelemento}==${T(es.caib.gusite.front.general.Front).ELEM_NOTICIA}" th:remove="tag">
                        <img  th:if="${noticia.imagen}!=null"
                        th:src="@{${#gusuri.archivopub(MVS_microsite,noticia.imagen)}}"
                        width="48" height="48" alt="" />
                        <div th:if="${noticia.fpublicacion}!=null" 
                        th:text="${#dates.format(noticia.fpublicacion, 'dd/MM/yyyy')} + ' ' + '-'" th:remove="tag"></div>
                        <em th:text="${noticia.tipo.traduce.nombre}"></em> <p></p>
                        <a
                        th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}"
                        th:text="${noticia.traduce.titulo}">Noticia titulo</a>
                    </div>
                </li>
            </ul>
            <p th:if="${#lists.size(MVS_listado_elementos)} ==0" th:text="#{microhtml.nonoticias}">No hi ha cap notícia</p>
        </div>
    </div>
    
    <div id="${MVS_idcomponente}" th:fragment="componenteexterno">

        <h2 th:text="${MVS_nombreelemento}">Nombre elemento</h2>
        <form th:if="${MVS_mchtml}!=null" action="noticias.html" th:name="${MVS_nombreformulario}" th:id="${MVS_nombreformulario}">
            <input type="hidden" name="lang" th:value="${MVS_idioma}" /> 
            <input type="hidden" name="nameform" th:value="${MVS_nombreformulario}" /> 
            <input type="hidden" name="mkey" th:value="${MVS_microsite.claveunica}" />
            <input type="hidden" name="pagina" value="1" />
            <div th:utext="${MVS_mchtml}" th:remove="tag"></div>
        </form>
    </div>

    <div th:fragment="componenteListaNoticias">
        <div th:id="'elementoNoticias'+${MVS_componente.id}" class="micro-elemento noticias">
            <style gus:replace="::componenteStyle"></style>
            <h2 th:text="${nombre_elemento}">Nombre Elemento</h2>
            <table width="100%" border="0" cellPadding="0" cellSpacing="0" th:id="'element'+${MVS_componente.id}">
                <tbody>
                    <div th:each="noticia,iterStat : ${lista_noticias}" th:remove="tag">
                        <tr th:class="${iterStat.count%2 == 0}? 'par' : 'inpar' ">

                            <div th:if="${#strings.contains(MVS_componente.soloimagen,'S')}" th:remove="tag">
                                <td class="soloIMG">
                                    <a th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}" >
                                        <div th:if="${noticia.imagen != null}" th:remove="tag">
                                            <img th:src="@{${#gusuri.archivopubById(MVS_microsite,noticia.imagen.id)}}" th:alt="${noticia.traduce.titulo}"  class="imagen" />
                                        </div>
                                        <div th:if="${noticia.imagen == null}" th:remove="tag">
                                            <div th:text="${noticia.traduce.titulo}" th:remove="tag"></div>

                                            <div th:if="${MVS_componente.imagenbul != null}" th:remove="tag">
                                                <img th:src="@{${#gusuri.archivopubById(MVS_microsite,MVS_componente.imagenbul.id)}}" alt="\"   th:alt="${noticia.traduce.titulo}"   class="imagen" />
                                            </div>
                                            <div th:if="${MVS_componente.imagenbul == null}" th:remove="tag">
                                                <img th:src="@{imgs/listados/bullet_gris.gif}" alt="\" class="imagen"  th:alt="${noticia.traduce.titulo}"  />
                                            </div>
                                        </div>
                                    </a>
                                </td>
                            </div>
                            <div th:if="${!#strings.contains(MVS_componente.soloimagen,'S')}"  th:remove="tag">
                                <td>
                                    <span th:if="${noticia.fpublicacion}!=null" th:text="${#dates.format(noticia.fpublicacion,'dd/MM/yyyy')}"></span>
                                    <div th:if="${noticia.imagen != null}" th:remove="tag">
                                        <img th:src="@{${#gusuri.archivopubById(MVS_microsite,noticia.imagen.id)}}" th:alt="${noticia.traduce.titulo}"  class="imagen" style="width: 48px; height: 48px;"/>
                                    </div>
                                    <div th:if="${noticia.imagen == null}" th:remove="tag">
                                        <div th:if="${MVS_componente.imagenbul != null}" th:remove="tag">
                                            <img th:src="@{${#gusuri.archivopubById(MVS_microsite,MVS_componente.imagenbul.id)}}" alt="\"   th:alt="${noticia.traduce.titulo}" style="width: 48px; height: 48px;"  class="imagen" />
                                        </div>
                                        <div th:if="${MVS_componente.imagenbul == null}" th:remove="tag">
                                            <img th:src="@{imgs/listados/bullet_gris.gif}" alt="\" class="imagen"  th:alt="${noticia.traduce.titulo}" style="width: 48px; height: 48px;"/>
                                        </div>
                                    </div>
                                    <div>
                                        <a th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}" th:text="${noticia.traduce.titulo}">
                                            titulo de noticia
                                        </a>
                                        <span th:text="${noticia.traduce.subtitulo}"></span>
                                    </div>
                                </td>
                            </div>

                        </tr>
                    </div>
                </tbody>
            </table>
        </div>
    </div>
    <div th:fragment="componenteListaEnlaces" >
        <div th:id="'elementoEnlaces'+${MVS_componente.id}"  class="micro-elemento enlaces">
            <style gus:replace="::componenteStyle"></style>
            <h2 th:text="${MVS_componente.nombre == null}? '[ empty ]' : '__${MVS_componente.nombre}__'">Nombre del elemento</h2>
            <div th:if="${lista_noticias != null and #lists.size(lista_noticias) != 0}">
                <table width="100%" border="0" cellPadding="0" cellSpacing="0" th:id="'element'+${MVS_componente.id}">
                    <tbody>
                        <div  th:each="noticia,iterStat : ${lista_noticias}" th:remove="tag">
                            <tr th:class="${iterStat.count%2 == 0}? 'par' : 'inpar' ">
                                <div th:if="${#strings.contains(MVS_componente.soloimagen,'S')}" th:remove="tag">
                                    <td>
                                        <a th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}">
                                            <div th:if="${noticia.imagen != null}" th:remove="tag">
                                                <span class="imagenEnlaces" />
                                            </div>
                                            <div th:if="${noticia.imagen == null}" th:remove="tag">
                                                <div th:text="${noticia.traduccion.titulo}" th:remove="tag"></div>
                                            </div>
                                        </a>
                                    </td>
                                </div>
                                <div th:if="${!#strings.contains(MVS_componente.soloimagen,'S')}" th:remove="tag">
                                    <td>
                                        <div class="tituloContainer">
                                            <h3>
                                               <span class="imagenEnlaces" />
                                                <a href="#" th:if="${noticia.traduccion.laurl != null}" th:href="@{${noticia.traduce.laurl}}" target="_blank" th:text="${noticia.traduce.titulo}">
                                                    traduce titulo
                                                </a>
                                            </h3>
                                        </div>
                                        <div class="enlacesContainer">
                                            <div th:if="${noticia.traduce.texto} !=null" th:utext="${noticia.traduce.texto}">
                                                traduce texto
                                            </div>
                                            <p th:if="${noticia.traduce.urlnom}!=null">
                                                <a href="#" th:if="${noticia.traduce.urlnom}!=null" th:href="@{${noticia.traduce.laurl}}" target="_blank" th:utext="${noticia.traduce.urlnom}">
                                                    traduce url
                                                </a>
                                            </p>
                                        </div>
                                        <div class="separadorHorizontalGris" th:class="${!iterStat.last}? 'separadorHorizontalGris'"></div>
                                    </td> 
                                </div>
                            </tr>
                        </div>
                    </tbody>
                </table>
            </div>
            <div th:if="${lista_noticias == null or #lists.size(lista_noticias) == 0}">
                <p th:text="#{microhtml.nonoticias}"></p>
            </div>
        </div>
    </div>
    <div th:fragment="componenteListaDocumentos">
        <div th:id="'elementoDocumentos'+${MVS_componente.id}"   class="micro-elemento documentos">
            <style gus:replace="::componenteStyle"></style>
            <h2 th:text="${MVS_componente.nombre == null}? '[ empty ]' : '__${MVS_componente.nombre}__'">Nombre del elemento</h2>
            <div th:if="${lista_noticias != null and #lists.size(lista_noticias) != 0}">
                <table width="100%" border="0" cellPadding="0" cellSpacing="0" id="" th:id="'element'+${MVS_componente.id}">
                    <tbody>
                        <div  th:each="noticia,iterStat : ${lista_noticias}" th:remove="tag">
                            <div th:if="${#strings.contains(MVS_componente.soloimagen,'S') and noticia.imagen != null}" th:remove="tag">
                                <tr class="soloIMG">
                                    <td>
                                        <a href="asd" th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,noticia)}}">
                                            <div class="imagen">
                                                <div th:if="${noticia.traduce.docu != null}"  alt="${noticia.traduccion.titulo}" class="imgMime application-pdf" th:class="'imgMime ' + ${#strings.replace('__${#strings.replace(noticia.traduce.docu.mime,'.','-')}__','/','-')}">

                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </div>
                            <div th:if="${!#strings.contains(MVS_componente.soloimagen,'S') or noticia.imagen == null}" th:remove="tag">
                                <tr th:class="${iterStat.count%2 == 0}? 'par' : 'inpar' ">
                                    <td>
                                        <div class="imagen">
                                            <div th:if="${noticia.traduce.docu != null}" class="imgMime application-pdf" th:class="'imgMime ' + ${#strings.replace('__${#strings.replace(noticia.traduce.docu.mime,'.','-')}__','/','-')}">

                                            </div>
                                        </div>
                                        <div class="links">
                                            <a href="elementodocumento.html" th:href="@{${#gusuri.noticiaDescarga(MVS_microsite,MVS_idioma,noticia)}}" target="_blank" th:utext="${noticia.traduce.titulo}">
                                                Titulo elemento
                                            </a>
                                        </div>
                                        <div class="separadorHorizontalGris" th:class="${!iterStat.last}? 'separadorHorizontalGris'"></div>
                                    </td>
                                </tr>
                            </div>
                        </div>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div th:fragment="componenteStyle">
        <style>
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr { margin:0; padding:.2em; } 
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr td { vertical-align:top; }  
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr.par { background-color:#EFEFEF; } 
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr td span.font { font-weight: bold; font-style: italic; } 
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr td span.enllas { margin-top: 0.2em; display: block; padding-left: 0.2em; } 
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr td img { margin-right:0em; } 
        table#<span th:remove="tag" th:text="${'element'+MVS_componente.id}"/> tr td img.imagen { float:left; margin-right:.3em; padding-right:.2em; padding-bottom:.8em;}
        </style>
    </div>
</body>
</html>
