<!DOCTYPE html>
<!--/*

Este código muestra el pie de página.

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:gus="http://www.caib.es/thymeleaf/gusite"
	th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
<head>
<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<th:block th:remove="all">
	<!--  
		Bloque de estilos y js general para visualización en estático.
		Al ejecutarse dinámicamente, se elimina completamente 
	-->
	<link rel="stylesheet" type="text/css" media="all"
		href="../css/estils-tema.css"></link>
	<!-- Bootstrap -->
	<link href="../resources/bootstrap/css/bootstrap.min.css"
		rel="stylesheet" media="screen" />
	<script src="../resources/js/jquery/jquery-1.11.0.min.js"></script>
	<script src="../resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- Fin bootstrap -->
	<!-- Reset default bootstrap elements -->
	<link href="../resources/bootstrap/css/bootstrap-reset.css"
		rel="stylesheet" media="screen" />
	<!-- Fin reset bootstrap -->
	<script type="text/javascript" src="../resources/js/globales.js"></script>

	<!--/* css para incluir el logo de la cabecera en todas las páginas y que se vea correctamente en retina */-->
	<link href="../resources/css/estilsLogo.css" rel="stylesheet"
		media="screen" />

</th:block>
</head>
<body>
	<footer th:fragment="pie" th:if="${MVS_microsite} !=null"
		th:remove="tag">
		<div
			th:if="${MVS_microsite.tipopie}=='1' or ${MVS_microsite.tipopie}==null"
			th:remove="tag">
			<footer>
				<div class="footer-contingut">
					<!-- logo -->
					<div id="logo-footer">
						<span class="logoFooter" id="imagenFooter"></span>
					</div>
					<!-- /logo -->
					<!--  peu -->
					<div id="peu">
						<!-- <div class="esquerra">
							&copy; <a href="http://www.caib.es">Govern de les IllesBalears</a>
						</div> -->
						<!-- contacte -->
						<div class="centre">
							<a href="http://www.caib.es">Govern de les Illes Balears</a>
							<div th:if="${direccion}!=null" th:utext="${direccion}"
								th:remove="tag">
								<!-- Dirección -->
								<!-- <a href="/govern/presidencia.do?lang=ca">Presidència</a> -->
								<a href="/govern/organigrama/planol.do?coduo=2&amp;lang=ca">C/
									de la Llotja, 3 - 07012 Palma de Mallorca</a>
								<p></p>
								<span class="strong-white">T.</span> (+34) <span
									class="strong-pie">971 176 565</span> - <span
									class="strong-white">F.</span> (+34) <span class="strong-pie">971
									176 587</span>
							</div>
						</div>
						<!-- /contacte -->
						<div class="dreta">&nbsp;</div>
					</div>
					<!-- /peu -->
					<!-- eines -->
					<div id="eines">
						<!-- <div class="esquerra"> -->
						<!--/* #gusuri.accessibilitat(MVS_microsite,MVS_idioma): devuelve la URL hacia la información de accesibilidad de la web */-->
						<!-- <a accesskey="1" href="accessibilitat.html"
							th:href="@{${#gusuri.accessibilitat(MVS_microsite,MVS_idioma)}}"
							th:text="#{general.accessibilitat}">Accessibilitat</a>
					</div>	 -->
						<div class="centre">
							<div class="tamanyLletra">
								<a id="lletraAumentar" href="javascript:void(0);"
									title="Aumentar tamany lletra">A+</a> / <a id="lletraDisminuir"
									href="javascript:void(0);" title="Disminuir tamany lletra">A-</a>
							</div>
							<!-- 		<span class="idiomes" th:with="idiomaLower=${#strings.toLowerCase(MVS_idioma)}"> 
							<span
								th:each="idiomaLista,iterStat:${MVS_listaidiomas}" th:remove="tag">
									<span th:if="${iterStat.index != 0}" th:remove="tag"> - </span>
									<strong
										th:if="${idiomaLower}==${idiomaLista.key}" th:utext="${idiomaLista.value}">Català</strong> -->
							<!--/* #gusuri.traduccionEnlacePie(context,url, idiomaLista.key): la URL para la página en otro idioma) */-->
							<!-- 		<a 	th:if="${idiomaLower}!=${idiomaLista.key}" 
										href=""
										th:href="@{${#gusuri.traduccionEnlacePie(#ctx.httpServletRequest.contextPath, #httpServletRequest.requestURI, idiomaLista.key,MVS_busquedaBuscador,MVS_tipobeta)}}"
										th:utext="${idiomaLista.value}">- Castellano</a>
							</span>
						</span> -->
						</div>
						<div class="dreta">
							<!-- enllaços -->
							<!-- MVS_listacabecera: devuelve una lista de arrays para la cabecera -->
							<div th:if="${MVS_listapie} !=null"
								th:each="i,iterStat:${MVS_listapie}"
								th:with="indice2=${iterStat.index}">
								<span th:if="${iterStat.index != 0}" th:remove="tag"> - </span>
								<a href="" th:href="@{${i.value}}" th:text="${i.key}">menu
									pie link</a>
								<!-- <a href=""  th:text="${i.key}">menu pie link</a> -->
							</div>
						</div>
						<div class="redes-sociales">
							<div id="nuestrosEspacios">
								<ul>
									<li class="tuenti"><a title="tuenti"
										href="http://www.tuenti.com/#m=Page&amp;func=index&amp;page_key=1_6_65968276"
										target="_blank" class="tuenti"></a></li>
									<li class="twitter"><a title="Twitter"
										href="http://twitter.com/iBalears" target="_blank"
										class="Twitter"></a></li>
									<li class="youtube"><a title="youtube"
										href="https://www.youtube.com/channel/UCWq6paV7LGHW7YdR0kYLx_w"
										target="_blank" class="youtube"></a></li>
									<li class="facebook"><a title="Facebook"
										href="http://www.facebook.com/pages/Palma-Spain/Govern-de-les-Illes-Balears/50145562453?ref=ts#/pages/Palma-Spain/Govern-de-les-Illes-Balears/50145562453?v=wall&amp;viewas=0&amp;ref=ts"
										target="_blank" class="facebook"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /eines-->
					<!-- <div th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:remove="tag">
					<div id="traduccio">
						<div class="centre" th:if="(${lang !='ca' and lang != 'es'})">
							<p class="destacat" style="color: rgb(255, 0, 0);" align="center" th:text="#{general.traduccion}">Automatic translation. Sorry for the inconvenience</p>
						</div>
					</div>
				</div> -->
				</div>
			</footer>
		</div>
		<div th:if="${MVS_microsite.tipopie}=='2'" th:remove="tag">
			<div th:if="${MVS_microsite.traduce!=null}"
				th:utext="${MVS_microsite.traduce.piepersonal}" th:remove="tag">HTML
				de Pie Personal</div>
		</div>
	</footer>
</body>
</html>