<!DOCTYPE html>
<!--
//  Listado de noticias
-->
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:gus="http://www.caib.es/thymeleaf/gusite"
gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
<head>
    <link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<title
    th:text="${MVS_micrositetitulo}+ ' - ' + ${MVS_tipolistado}">Microsite título - tipo listado</title>    
    <th:block th:remove="all">
<!--
    //Este bloque se usa para visualización en prototipo estático.
    //Al ejecutarse dinámicamente, se eliminará automáticamente
-->
<link rel="stylesheet" type="text/css" media="all" href="../css/estils-tema.css"></link>
<script type="text/javascript" src="../resources/Thymol-2.0/thymol.js" data-jquery-src="../resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>
<script type="text/javascript">
var thDebug = false;
</script>
<link rel="stylesheet" type="text/css" media="all" href="../files/estilsListarNoticias.css" th:href="@{/resources/files/estilsListarNoticias.css}"></link>
</th:block>
</head>
<body>
    <section th:remove="tag" layout:fragment="content">
        <div th:id="(${MVS_microsite.tipomenu}=='0') ? 'infoNoMenu':'info'" id="info" class="contenedorNoticiasListadas">   
            <div gus:replace="noticia/modulos :: capcelera_buscador">Listado cabecera buscador</div>
            <div th:if="${MVS_parametros_pagina.nreg}!=0">
                <div gus:replace="noticia/modulos :: infoCursor">Listado info cursor</div>
                <div id="noticiesLlistat">
                    <ul style="text-align: justify">
                        <li th:each="elementoListado : ${MVS_listado}" th:if="${elementoListado.traduce.titulo}!=null" style="list-style: none;">
                            <div class="container-fecha">
                                <div th:if="${elementoListado.fpublicacion}!=null" th:with="anoPublicacion=${#strings.substring(elementoListado.fpublicacion,0,4)},mesPublicacion=${#strings.substring(elementoListado.fpublicacion,5,7)},diaPublicacion=${#strings.substring(elementoListado.fpublicacion,8,10)},publicacionFecha=${#calendars.create(anoPublicacion,mesPublicacion,diaPublicacion)},publicacion=${#calendars.format(publicacionFecha, 'dd/MM/yyyy')}" th:text="${publicacion}" th:remove="tag">
                                    dd/MM/yyyy
                                </div> 
                            </div>
                            <div>
                                <div th:if="${elementoListado.imagen} !=null"  class="img-container-noticia">
                                    <img th:src="@{${#gusuri.archivopub(MVS_microsite,elementoListado.imagen)}}" alt=""  />
                                </div>
                                <div th:class="'textos-container-noticia ' + ((${elementoListado.imagen} ==null)? 'entero' : '') ">
                                    <a href="noticia.html" th:href="@{${#gusuri.noticia(MVS_microsite,MVS_idioma,elementoListado,MVS_menu_cont_notic)}}" th:text="${elementoListado.traduce.titulo}">
                                        Título de la noticia título 
                                    </a>
                                    <span class="enllas" th:if="${elementoListado.traduce.subtitulo}!=null" th:text="'[' + ${elementoListado.traduce.subtitulo} + ']'">
                                        [Traduce subtitulo]
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div gus:replace="noticia/modulos :: paginacio">
                    Listado paginación
                </div>
            </div>
        </div>
    </section>
</body>
</html>
