<!DOCTYPE html>
<!--
//Ficha de noticia
-->
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:gus="http://www.caib.es/thymeleaf/gusite"
gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<title th:if="${MVS_noticia} !=null" th:text="${MVS_micrositetitulo} + ' - ' + ${MVS_noticia.traduce.titulo}">Microsite título - Noticia traduce título</title>	
	<th:block th:remove="all">
<!-- 
	//Este bloque se usa para visualización en prototipo estático.
	//Al ejecutarse dinámicamente, se eliminará automáticamente
-->
<script type="text/javascript" src="../resources/Thymol-2.0/thymol.js" data-jquery-src="../resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>
<script type="text/javascript">
var thDebug = false;
</script>
<link rel="stylesheet" type="text/css" media="all" href="../files/estilsListarNoticias.css" th:href="@{/resources/files/estilsListarNoticias.css}"></link>
</th:block>
</head>
<body>
	<section th:remove="tag" layout:fragment="content">
		<!-- SDK DE FACEBOOK PARA EL BOTON -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			/*<![CDATA[*/
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		/*]]>*/
		</script>
		<div th:id="(${MVS_microsite.tipomenu}=='0') ? 'infoNoMenu':'info'" id="info" class="noticiasInfo">
			<p id="enrere">
				<a href="#" th:href="@{${#gusuri.listarElementos(MVS_microsite, MVS_idioma, MVS_noticia.tipo)}}">
					Volver al listado de noticias
				</a>
			</p>
			<div id="infoNoticia" th:if="${MVS_noticia.traduce} !=null">
				<p id="fontNoticia" th:if="${MVS_noticia.fpublicacion}!=null" th:with="publicacion=${#calendars.format(MVS_noticia.fpublicacion, 'dd/MM/yyyy')}">
					<span th:text="${publicacion}" th:remove="tag">
						dd/MM/yyyy
					</span> 
					<span class="span-separador" th:class="(${MVS_noticia.traduce.fuente} != null) ? 'span-separador':''"></span>
					<div th:if="${MVS_noticia.traduce.fuente}!=null" th:text="${MVS_noticia.traduce.fuente}" th:remove="tag">
						Fuente
					</div>
				</p> 
				<h3 id="titolNoticia" th:text="${MVS_noticia.traduce.titulo}">
					Titulo de la noticia (traducido)
				</h3>
				
				<div class="redes-container">
					<div>
						<div class="btn-red-social fb">
							<div id="botonfb" class="fb-like" data-href="" data-layout="button_count" data-action="like" colorscheme="light" data-show-faces="false" data-share="false"></div>
							<script>
							document.getElementById("botonfb").setAttribute("data-href",window.location.href);
							</script>
						</div>
						<div class="btn-red-social">
							<script src="https://apis.google.com/js/platform.js" async="" defer="">
							{lang: 'es'}
							</script>
							<div class="g-plus" data-action="share" data-annotation="bubble"></div>
						</div>
						<div class="btn-red-social tw">
							<a id="botontw" href="https://twitter.com/share" class="twitter-share-button" data-text="">Tweet</a>
							<script>
							/*<![CDATA[*/
							var texto = document.getElementById("titolNoticia").innerHTML;
							texto = texto.substring(0,80) + "...";
							document.getElementById("botontw").setAttribute("data-text", texto);
							!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
							/*]]>*/
							</script>
						</div>
					</div>
				</div>

				
				<div id="gusiteMaps"></div>	
				
				
						<!--  añadir las ubicaciones despues de gusiteMaps.js -->
				<div style="display: none;" class="gusiteMapsMarker" id="gusiteMapsMarker">
					<input class="gMMLatitud"  th:value="${MVS_noticia.latitud}" />
					<input class="gMMLongitud"  th:value="${MVS_noticia.longitud}" />
					<input class="gMMColor"  th:value="${MVS_noticia.colorIcono}" />
					<input class="gMMTitulo"  th:value="${MVS_noticia.traduce.titulo}" />
					<div class="gMMContenido">
						<div class="gMMInfoWindow">
							<h3 th:text="${MVS_noticia.traduce.titulo}">Título de la noticia título</h3>
							<div th:if="!${MVS_forzarmapa}" th:remove="tag">							
								<h4 th:if="${MVS_noticia.traduce.subtitulo}!=null" 
									th:text="${MVS_noticia.traduce.subtitulo}">Traduce subtitulo</h4>						  
								<img th:if="${MVS_noticia.imagen} !=null" th:src="@{${#gusuri.archivopub(MVS_microsite,MVS_noticia.imagen)}}" th:alt="${MVS_noticia.traduce.titulo}" />
								<p th:if="${MVS_noticia.traduce.texto}!=null"
								th:utext="${MVS_noticia.traduce.texto}" th:remove="tag"  >Contenido</p>
								
								<div th:if="${MVS_noticia.traduce.docu} !=null" th:remove="tag">
									<p th:utext="#{noticia.descdocumento}">
										Per a <strong>més informació</strong> podeu descarregar el següent document
									</p>
									<p>
										<span
											th:text="#{general.archivo} + ' '+ ${MVS_noticia.traduce.docu.mime} + ', ' + ${MVS_noticia.traduce.docu.peso} + ' bytes - '"
											th:remove="tag">Arxiu pdf, 24265 bytes - </span>
										<a href="archivopub.html"
											th:href="@{${#gusuri.archivopub(MVS_microsite,MVS_noticia.traduce.docu)}}"
											target="blank" th:text="${MVS_noticia.traduce.docu.nombre}">nombre de archivo</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<script type="text/javascript" src="/resources/js/gusiteMaps.js" th:src="@{/resources/js/gusiteMaps.js}"></script>
				<script src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXX&amp;callback=initialize" th:src="@{'https://maps.googleapis.com/maps/api/js?key=' + ${#gusuri.keyGoogleMaps()} + '&amp;callback=initialize'}"   async="async" defer="defer" ></script>

			</div>
		</div>
		<!-- fin informacio -->
	</section>
	<!-- Parte añadida para usar el layout decorator "<section>"-->
</body>
</html>
