/* CSS Document */

/*LAYOUT*/

html {
	font-size: 16px !important;
	font-family: arial;
}
a:hover {
	color: #0072a8;
} 
a:focus,
input:focus,
select:focus, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active,
button,
button:active{
	outline-color: transparent !important;
	text-decoration: none !important;
	box-shadow: none !important;
}

input[type="text"],
select,
textarea {
	font-size: 0.938em;
}
#botoneraCom {
	text-align: left !important;
}
form input[type="submit"],
.body-encuesta #btnEnviarEncuesta{
	width: initial;
	height: initial;
	background-color: #0072a8;
	color: white;
	padding: 10px 35px 10px 35px;
	border-radius: 5px;
	border: 0;
	margin-top: 15px;
}
form input[type="submit"]:hover,
.body-encuesta #btnEnviarEncuesta:hover{
	background-color: #3685B5;
}


.deshabilitado{ 
	color: #c0c0c0 !important; 
	background-color: #ffffff !important; 
}


#contenedor {
	width: 100%;
	margin: 0;
	background-color: #F8F8F8;
}
#capsal {
	text-align: left;
	float: left;
	width: 13%;
}
#capsal .logo{
	background-image: url("../files/govern_illes_balears.png") !important;
	background-repeat: no-repeat;
	width: 100%;
	height: 45px;
	background-position: left;
	margin: 0;
	background-size: contain;
}
#mollaPa {
	text-align: left;
	margin-bottom: 1em !important;
	margin-top: 1em !important;
}
#mollaPa li {
	display: inline-block;
	font-size: 0.750em;
	color: #000;
}
#mollaPa li a{
	text-decoration: underline;
	color: #7F7F7F;
}
#mollaPa li a:hover{
	text-decoration: underline !important;
	color: #000;
}
.cabecera-contingut .navbar .container-fluid{
	margin:0 !important;
	padding: 0 !important;
}
.cabecera-contingut .navbar .guion{
	display: none;
}
#serveis {
	height: 0;
	margin-right: -15px;
	float: right;
	width: auto;
	height: auto;
}
#serveis li {
	padding: 0 !important;
	padding-bottom: 12px;
}
#serveis li a {
	padding: 0;
	font-size: 13px;
}
#serveis li.dropdown::after{
	content: "a";
	color: transparent;
	width: 0;
	display: inline-block;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 3px solid #000;
	position: relative;
	top: 8px;
	float: right;
	margin-left: 5px;
}
#serveis li ul {
	top: 30px;
	padding-bottom: 0;
	background-color: #fff;
	border: 0;
	border-top: 1px solid #ccc;
	box-shadow: 0px -1px 4px #E5E5E5;
}
#serveis li ul li {
	border-bottom: 1px solid #ccc;
	margin:0;
	padding: 0;
}

#serveis li ul li a {
	padding: 8px 15px;
	display: block;
	border: 1px solid transparent;
	border-top: 0;
}
#serveis li ul li a:hover {
	background-color: #F0F0F0;
	border: 1px solid #fff;
	border-top: 0;
}
h1.titol {
	font-size: 17px;
	margin-top: 0px !important;
	float: left;
	display: inline-block;
	width: 30%;
	position: relative;
	min-height: 45px;
}
h1.titol a{
	color: #999;
	margin: 0 10px;
	position: absolute;
	bottom: 0;
}
#continguts {
	max-width: 1280px !important;
	width: calc(100% - 9em);
	margin: 2em auto;
}



/* index */

#enllasDest {
	height: 350px;
	background-position: 100% 100% !important;
	background-size: cover !important;
}
#enllasDest #enllas {
	width: 80%;
	padding: 0;
	max-width: 1280px !important;
	margin: 0 auto;
	display: table;
	background-image: none;
}
#enllasDest #enllas .frase1 {
	margin-top: 50px !important;
	display: block;
	color: #000;
	font-weight: bold;
	font-size: 28px;
	text-shadow: 0px 1px 2px #fff;
}
#enllasDest #enllas .frase2 {
	line-height: 130%;
	font-size: 1.214em;
	color: #000;
	text-shadow: 0px 1px 2px #fff;
	font-weight: bold;
}
#enllasDestPeu {
	display: none;
}

#marcLateralV2,#marcLateralAmbIconesV2 {
	float: left;
	width: 20%;
	margin-right: 2%;
}
#indexCercador form label{
	position: relative;
	width: 100%;
}
#indexCercador input, 
#indexCercador input:focus{
	width: 93%;
	margin-bottom: 0;
	background-color: #EBEBEB !important;
	border-radius: 20px;
	border: 0 !important;
	padding: 0 7px;
	height: 30px;
}
#indexCercador button {
	position: absolute;
	margin-right: 15px;
	top: 0;
	background-color: transparent;
	right: 0;
	border: 0;
	background-image: url("../files/buscador.png") !important;
	background-repeat: no-repeat;
	width: 25px;
	height: 20px;
	background-position: 50% 10%;
}
#info {
	padding: 0;
	width: 78%;
	margin-left: 0;
	margin-top: 0;	
}
#infoNoMenu {
	padding: 0;
	width: 99%;
	margin: 0 auto;
} 
#info h2,
#infoNoMenu h2,
#titolPagina{
	font-size:1.1em !important;
	color: #666; 
	display: inline-block;
	vertical-align: middle;
	padding-top: 8px !important;
	text-transform: capitalize;
}
#info h3,
#infoNoMenu h3{
	font-size:1em !important;
	color: #666; 
	display: inline-block;
	vertical-align: middle;
	padding-top: 5px !important;
}
#info h2 .glyphicon,
#infoNoMenu  h2 .glyphicon,
#capPagina #iconAgenda,
.glyphicon{
	font-size: 1.1em;
	top: 2px;
	margin-right: 5px;
} 
#info ul li,
#infoNoMenu ul li {
	padding-bottom: 0;
}
#info p,
#infoNoMenu p {
	line-height: 130%;
}
.navbar{
	width: initial;
}
.navbar-default .navbar-collapse, 
.navbar-default .navbar-form{
	padding: 0 !important;
}

/* Estilos cabecera */

#indexCercador{
	margin-top: 10px;
}
div.cap-full{
	box-sizing: content-box;
}
div.cap-full *{
	box-sizing: border-box;
}
#logo-cont>a{
	display: inline-block;
}
#logo-cont .logo{
	background-image: url("../files/govern_illes_balears.png") !important;
	background-repeat: no-repeat;
	width: 200px;
	height: 75px;
	background-position: left;
	margin: 0;
	bottom: 7px;
	left: 0; 
	background-size: contain; 
	display: block;
}
div.cabecera-main{
	background-color: white;
}
div.titol{
	margin: 19px 0px 10px 0px;
	position:relative;
}
div.titol>div>h1{
	margin: 0;
	height: 100%;
	position:relative;
	line-height: 70%;
}
div.titol>div>h1>a{
	font-size: 0.7em;
	bottom: 0;
	left: 0;
	color: #999999;
}
div.titol>div>h1>a:hover{
	text-decoration: none !important;
}
div.enlaces{
	text-align: right;
	margin-top: 5px;
}
div.enlaces>div{
	position: relative;
}
div.enlaces .dreta a{
	color: #888888; 
}
div.enlaces .dreta a:hover{
	text-decoration:underline !important;
}
div.enlaces>div.idiomes{
	margin-bottom: 9px;
	display: inline-block;
}
div.enlaces>div.idiomes a{
	color: black; 
	text-decoration: none;
	color: #666; 
	font-size: 0.8em;
}
div.enlaces>div.idiomes a:hover{
	color: black; 
}
div.enlaces>div.idiomes a span.glyphicon,
div.enlaces>div.idiomes a:hover span.glyphicon {
	color: #666;
	margin-right: 3px;
}
div.enlaces>div.idiomes a span,
div.enlaces>div.idiomes a:hover span{
	color: #000;
	font-size: 1em;
}
div.enlaces>div.idiomes a span.caret{
	position: relative;
	top: -1px;
}
div.enlaces>div.idiomes ul{
	min-width: 90px;
}
div.enlaces>div.dreta>div{
	bottom: 0;
	right: 0;
	font-size: 0.813em;
}
div.idioma.otros-container span.idioma.idioma-adicional>a{
	width: 100%;
	display: block;
	padding: 0px 10px 0px 10px;
} 
div.enlaces>div.idiomes>span{
	top: 50%;
	position: relative;
}

/* ESTILOS PARA ENVIO CONTACTO OK */

div.container-contacte.success>div{
	padding: 3px 5px 3px 5px;
	border-top: 1px solid #d6e9c6;
	border-bottom: 1px solid #d6e9c6;
	color: #468c00;
	margin-top: 25px;
	background-color: #dff0d8;
	font-size: 0.813em;
	font-weight: bold;
}
div.container-contacte>div>p{
	display: inline-block;
	margin: 0 !important;
}
div.container-contacte>div>p>span.glyphicon{
	margin-right: 5px;
	margin-left: 5px;
}


div.container-contacte>div>a{
	display: inline-block;
	font-weight: bold;
	color: #468c00;
	background-color: white;
	border: 1px solid #d6e9c6;
	border-radius: 5px;
	padding: 2px 10px 2px 10px;
}

div.container-contacte>div>a:hover{
	border: 1px solid #869D7A;
	color: #2A4D14;

}

/* ESTILOS PARA MENU LATERAL IZQUIERDA */
.menuLateral a{
	box-sizing: border-box;
	min-height: 45px;
	display: block;
	background-color: white;
}

.menuLateral nav li.seleccionado>a:hover {
	color: black;
}
.menuLateral nav li.seleccionado>a {
	background-color: #e9e9e9;
}
.menuLateral a{
	text-decoration: none;
	margin: 0;
	font-size: 0.813em;
	padding: 0;
	padding-left: 15px;
	padding-top: 12.5px;
	padding-bottom: 12.5px;
	padding-right: 15px;
	vertical-align: middle;
}
.menuLateral a.carpeta:hover{
	color: black;
}
.menuLateral a>img{
	margin-right: 5px;
	height: 20px;
	width: 20px;
}
.menuLateral ul{
	margin: 0;
	padding: 0;
}
.menuLateral li{
	margin: 0;
	padding: 0;
}
.menuLateral li.primerElemento{
	margin-bottom: 5px;
}
.menuLateral li a.pareAD:after{
	content: " ";
	background-color: transparent;
	color: black;
	font-size: 12px;
	display: inline-block;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid black;
	margin-left: 5px;
	margin-bottom:2px;
	height: 6px;
	width: 10px;
}
.menuLateral li a.pareADon:after{
	content: " ";
	background-color: transparent;
	color: black;
	font-size: 12px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 6px solid black;
	display: inline-block;
	margin-left: 5px;
	height: 10px;
	width: 10px;
}
.menuLateral .primerElemento>a{
	font-weight: bold;
	border: 1px solid #E2E2E2;
}
.menuLateral .primerElemento>.primerosHijos{
	border: 1px solid #E2E2E2;
	border-top: 0;
	border-bottom: 0;
}
.menuLateral .primerElemento>.primerosHijos>li>a{
	border-bottom: 1px solid #E2E2E2;
}
.menuLateral .primerElemento>.primerosHijos>li>ul{
	border-bottom: 1px solid #E2E2E2;
	list-style: none;
	background-color: #f4f4f4;
}
.menuLateral .primerElemento>.primerosHijos>li>ul>li>a{
	background-color: #f4f4f4;
}
.menuLateral .primerElemento>.primerosHijos>li>ul>li:hover{
	text-decoration: underline;
}
.menuLateral .primerElemento>.primerosHijos>li>ul>li{
	padding-left: 15px;
}
.menuLateral .primerElemento>.primerosHijos>li>ul>li:not(:last-child){
	border-bottom: 1px solid #E2E2E2;
}
.menuLateral .primerElemento>.primerosHijos a.pareADon{
	background-color: #e9e9e9;
}

#marcLateralV2 .primerElemento>a{
	background-color: #e9e9e9;
}
#marcLateralV2 .primerElemento>.primerosHijos a.pareADon{
	background-color: white;
}

.menuLateral .primerElemento .primerosHijos .segundosHijos>li>a{
	font-size: 0.750em;
}

.menuLateral .primerElemento>.primerosHijos>li>ul>li.seleccionado a {
	font-weight: bold;
}
.menuLateral .primerElemento>.primerosHijos>li>ul>li.seleccionado{
	text-decoration: none;
}
.menuLateral .primerElemento>.primerosHijos>li>ul>li.seleccionado a:hover {
	color: #000;
	font-weight: bold;
	text-decoration: none ;
}

.menuLateral .primerosHijos a.carpetaSelec {
    background-color: #e9e9e9;
}


/***** ESTILOS GALERIA ******/

#Gallery{
	position: relative;
	display: block;
}

#Gallery li{
	width: 23.5% !important;
	margin: 0.25%;
	padding: 0;
	border: 1px solid #dddddd ;
	background-color: white;
}

/* para 1 elemento en pantalla */

#Gallery .ancho100{
	width: 99% !important;
	margin: 0.25%;
	margin-bottom: 15px;
}
#Gallery .ancho100 .rectangle-content>div>a>img{
	height:100%;
}

/* para 2 elementos en pantalla*/

#Gallery .ancho50{
	width: 48.5% !important;
	margin: 0.25%;
	margin-bottom: 6px;
}

/* para 3 elementos en pantalla */

#Gallery .ancho33{
	width: 31.5% !important;
	margin: 0.25%;
	margin-bottom: 6px;
}

/* para 4 elementos en pantalla */

#Gallery .ancho25{
	width: 23.5% !important;
	margin: 0.25%;
	margin-bottom: 6px;
}
#Gallery .ancho25 .rectangle-box:before{
	padding-top: 70%;
}

/* para 5 elementos en pantalla */

#Gallery .ancho20{
	width: 18.5% !important;
	margin: 0.23%;
	margin-bottom: 6px;
}
#Gallery .ancho20 .rectangle-box:before{
	padding-top: 100%;
}

/* para 6 elementos en pantalla */

#Gallery .ancho16{
	width: 15% !important;
	margin: 0.25%;
	margin-bottom: 6px;
}

#Gallery .ancho16 .rectangle-box:before{
	padding-top: 100%;
}

#Gallery li,
#Gallery li>div{
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
#Gallery li>div>div>div>a>img{
	vertical-align: middle;
	text-align: center;
}

ul#Gallery .rectangle-box{
	position: relative;
	width: 100%;
	overflow: hidden;
}
ul#Gallery .rectangle-box:before{
	content: "";
	display: block;
	padding-top: 50%;
}
ul#Gallery .rectangle-content{
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	color: white;
}
ul#Gallery .rectangle-content div {
	width: 100%;
	height: 100%;
	display: table;
}
ul#Gallery .rectangle-content>div>a{
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
ul#Gallery .rectangle-content span {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	color: white
}

/*** ESTILS AGENDA ***/

.listarAgenda label {
	font-weight: 100 !important;
}
.listarAgenda #infoNoMenu {
	margin-top: 14px !important;
}
.listarAgenda .bold{
	font-weight:bold;
}
.captionSummaryTable {
	display: none;
}
.tituloMes{	
	display: table-caption;
	text-align: center;
	width: 217px;
}

/*** ESTILOS PARA BOOTSTRAP Y EXTRAS ***/

h2{
	font-weight: bold !important;
}
.menuLateral{

	margin-top: 3px;
}
	.listarAgenda #info p{
		clear:both;
	}
	.listarAgenda #calendariLateral {
		width: 100%;
	}
	.listarAgenda #agendaCalendaris{
		width: 255px;
		border:0.1em solid #efefef;
		background-color:white;
		display: inline-block;
		padding:14px;
        line-height:0;
	}
	.listarAgenda #agendaCalendaris p{
		width: auto;
		text-align: center;
		border: 1px solid #E2E2E2;
		border-radius: .5em;
		background-color: #F4F4F4;
		height: 25px;
		padding: 5px;
		margin:0;
	}
	.listarAgenda #agendaCalendaris p .btn{
		width: auto;
		font-weight: bold;
		text-align: center;
		border: 0.1em solid #efefef;
		border-radius: .5em;
		background-color: #F4F4F4;
		height: 25px;
		margin: 0;
		padding: 0 5px;
		border: 0;
	}
	.listarAgenda #agendaCalendaris p .icon-left{
		width: 0;
		display: inline-block;
		height: 0;
		border-top: 5px solid transparent;
		border-right: 8px solid #999;
		border-bottom: 5px solid transparent;
	}
	.listarAgenda #agendaCalendaris p .icon-right{
		width: 0;
		display: inline-block;
		height: 0;
		border-top: 5px solid transparent;
		border-left: 8px solid #999;
		border-bottom: 5px solid transparent;
	}
	.listarAgenda span.button-month-text{
		text-decoration: underline;
		color:#666666;
		font-size:0.750em;
		display:none;
	}
	.listarAgenda .btn:hover span.button-month-text{
		color:#0575aa;
	}
	.listarAgenda #botonsMesosPosteriors{
		display:none;
		width:300px;
		height:32px;
		background-color: #F8F8F8;
		margin-bottom:2em;
	}
	.listarAgenda #botonsMesosPosteriors .btn{
		background-color: #F8F8F8;
		border:0;
		font-weight: bold;
	}
	.listarAgenda #botonsMesosPosteriors .icon-left{
		width: 0;
		display: inline-block;
		height: 0;
		border-top: 5px solid transparent;
		border-right: 7px solid #999;
		border-bottom: 5px solid transparent;
	}
	.listarAgenda #botonsMesosPosteriors .icon-right{

		width: 0;
		display: inline-block;
		height: 0;
		border-top: 5px solid transparent;
		border-left: 7px solid #999;
		border-bottom: 5px solid transparent;
	}
	.listarAgenda #agendaCalendaris button:hover,
	.listarAgenda #botonsMesosPosteriors button:hover{
		border:0;
		font-weight: bold;
	}
	.listarAgenda #agendaSelect{
		width:34%;
		font: normal 1em Arial, Helvetica, sans-serif;
		border: 0px solid #e5e5e5 !important;
		color: black;
		text-transform:uppercase;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-color: #F4F4F4;
		font-size: 0.938em;
		line-height: 1.8em !important;

	}
	.listarAgenda #mesAnterior{
		clear:both;
		float:left;
	}
	.listarAgenda #mesPosterior{
		float:right;
		padding-right: 9%;
	}
	.listarAgenda .calendariTabla{
		width:100%;
		margin:auto;
		border:none;
		max-width:100%;
		background-color: white;
	}
	.listarAgenda .calendariTabla th {
		font-size:0.750em;
		text-align: center;
		font-weight: bold;
		background-color: white;
		color: #000;
		text-transform: uppercase;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.listarAgenda .calendariTabla #diasAbreviados {
		display:table-row;
	}
	.listarAgenda .calendariTabla #diasNoAbreviados {
		display:none;
	}
	.listarAgenda .calendariTabla td {
		width:10%;
		height:19px;
		background-color: white;
		line-height: 1.2em;
		color:black;
		border:0.11em solid white;
	}
	.listarAgenda .calendariTabla .NoActe{
		background-color: #E2E2E2;
	}
	.listarAgenda .calendariTabla td span{
		  font-size: .9em;
  top: 10%;
  float: none;
  text-align: center;
  display: inline-block;
  right: 0;
  line-height: 0;
	}
	.listarAgenda .calendariTabla td.acte {
		background-color:#D64949;
		color:white !important;
	}
	.listarAgenda .calendariTabla td.acte:hover {
		border:0.063em solid #912020;
	}
	.listarAgenda .acte a {
		color: white;
		font-weight: normal;
		font-size:1em;
		height:100%;
	}
	.listarAgenda .acte a:hover {
		color: white;
		font-weight: bold;
	}
	.listarAgenda #agendaLlistat{
		clear:both;
		width:100%;
		margin-top:0.75em;
		display: inline-block;
	}
	.listarAgenda #agendaLlistat h3{
		color:#444444;
	}
	.listarAgenda #agendaLlistat > div{
		width:100%;
		margin-top:2em;
		border-bottom: .1em solid #CECECE;
		display: inline-block;
	}
	.listarAgenda #agendaLlistat > div:last-of-type{
		border-bottom: 0;
		margin-bottom:2em;
	}
	.listarAgenda .fechaEvento{
		clear:both;
		width:8%;
		height:4.375em;
		text-transform: uppercase;
		border:0.1em solid #CECECE;
		background-color: white;
		margin-right:1em;
		text-align:center;
		margin-bottom:2em;
		display: inline-block;
		float: left;
	}
	.listarAgenda .fechaEvento div{
		width:100%;
	}
	.listarAgenda .diaEvento{
		color:#999999;
		margin-top:0.5em;
		height:40%;
		font-size:2.625em;
	}
	.listarAgenda .mesAnoEvento{
		height:30%;
		font-size:0.750em;
	}
	.listarAgenda .infoEvento{
		float:left;
		width:88%;
		margin-top: 3px;
	}
	.listarAgenda .infoEvento:hover a, body .listarAgenda .infoEvento:hover a strong {
  color: #0072A8;
  text-decoration: underline;
}
	.listarAgenda .infoEvento strong{
		width:100%;
		font-weight: normal;
		color:#444444;
		text-transform: uppercase;
		font-size:0.813em;
	}
	.listarAgenda .infoEvento a{
		font-size:0.938em;
		font-weight: bold;
	}
	.listarAgenda span span {
  		font-size: .9em;
  		margin-top: 8px;
  		display: inline-block;
		}
	.listarAgenda #totalEvents{
		color:red;
	}


	/*** ESTILS CERCADOR ***/

	.body-buscador#info h2,
	.body-buscador#infoNoMenu h2 {
		font-weight: bold !important;
	}
	.body-buscador label {
		font-weight: 100 !important;
	}
	.body-buscador .probables a{	
		font-weight: normal !important;
		text-decoration: underline;	
	}
	.body-buscador span.span-separador{
		background-color: red;
		display: inline-block;
		vertical-align: middle;
		width: 5px;
		height: 5px;
		margin-bottom: 2px;
		margin-right: 5px;
	}
	.body-buscador#infoNoMenu {
		padding: 0 0 0 0; 	
	}
	.body-buscador#info p,
	.body-buscador#infoNoMenu p {
		margin: 0 0; 
	}
	.body-buscador div.barra-resultados{
		font-size: 0.813em;
		background-color: white;
		padding: 7px 0px 7px 10px; 
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		width: 100%;
		margin-bottom: 5px;
		overflow: hidden;
	}
	.body-buscador div.barra-resultados-sinResultado{
		font-size: 0.813em;
		background-color: white;
		padding: 4px 0px 4px 10px; 
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
		vertical-align: middle;
	}
	.body-buscador div .barra-resultados strong{
		vertical-align: middle;
		padding-left: 2px;
		padding-right: 2px;
		float:left;
	}
	.body-buscador div .barra-resultados > p{	
		float:left;
		color:black;
	}
	.body-buscador div.barra-resultados-sinResultado strong{  
		vertical-align: middle;
	}
	.body-buscador .resultatsRecercaInteligent a:hover {
		color: #0072A8;
		text-decoration: underline !important;
	}
	.body-buscador .resultatsRecercaInteligent a{
		font-size: 0.938em;
		text-decoration: underline;
	}
	.body-buscador .resultatsRecercaInteligent h3{
		padding: 0 0 100px 0;
	}
	.body-buscador .detall{
		font-size: 0.813em;
	}
	.body-buscador ul#inline-block li{
		display: inline-block;
		vertical-align: middle;
	}
	.body-buscador #inline-block h3{
		padding: 0 0 0 0; 
		font-size: 1.125em;
	}
	.body-buscador ul#inline-block2 li{
		display: inline-block;
	}
	.body-buscador .cruz{
		background-image: url("../files/sin_resultado.png") ;
		width: 22px;
		height: 20px;
		background-repeat: no-repeat; 	
		display:block;
		float:left;
		vertical-align: middle;
		margin-right: 5px;
	}
	.body-buscador p #tituloResultado{
		margin-bottom: 50px;
	}
	.body-buscador#info ul,.body-buscador#infoNoMenu ul {
		padding: 0;
		margin: .0 0 0 0;	
		list-style-position: inherit;
	}
	.body-buscador#infoNoMenu a{
		font-weight: bold;
	}
	.body-buscador .actual {
		color: #d03333;
	}

	/*** FAQS ***/

	.contenedorFAQS .menuLateral{
		margin-top: 3px;
	}
	.contenedorFAQS hr{
		display: block !important;
		-webkit-margin-before: 0.5em !important;
		-webkit-margin-after: 0.5em !important;
		-webkit-margin-start: auto !important;
		-webkit-margin-end: auto !important;
		border-style: inset !important;
		border-width: 1px !important;	
	}

	.contenedorFAQS div#info,
	.contenedorFAQS  div#infoNoMenu{
		background-color: #F8F8F8;;
		padding: 0;
	}
	.contenedorFAQS h2{
		display:inline-block;
		vertical-align: middle;
		display: inline !ie7;
		padding:0 !important;
		margin-bottom:1em;
	}
	.contenedorFAQS#info h4,
	.contenedorFAQS#infoNoMenu h4 {
		font-weight: bold !important;
		margin-bottom: .5em !important;
	}

	.contenedorFAQS#info h2,
	.contenedorFAQS#infoNoMenu h2 {
		font-weight: bold !important;
	}
	.contenedorFAQS#info p, 
	.contenedorFAQS#infoNoMenu p {
		line-height: 1.2em;
		margin: 0 0;
	}
	.contenedorFAQS .infoEvento a{
		font-size:0.938em !important;
		font-weight: bold;
	}
	.contenedorFAQS #infoFAQ{
		margin:0;
	}
	.contenedorFAQS #infoFAQ dl li dl dt,
	.contenedorFAQS dd {
		color: black !important;
	}
	.contenedorFAQS .ie h4 {
		color: black !important;
	}
	.contenedorFAQS #cabeceraFAQ{
		display:inline-block;
	}
	.contenedorFAQS #cabeceraFAQ span{
		font-size:2em;
		display:inline-block;
	}
	.contenedorFAQS #cabeceraFAQ h2{
		display:inline-block;
		font-size:2em;
	}
	.contenedorFAQS .nivel1{
		color:#0085B2;
	}
	.contenedorFAQS .flecha{
		float:left;
		position:relative;
		top:.26em;
		margin-left:.5em;
		border-top: 5px solid transparent;
		border-left: 7px solid #0085B2;
		border-bottom: 5px solid transparent;
	}
	.contenedorFAQS .flechaAbajo{
		top:.32em;
		border-top: 7px solid #0085B2;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
	}
	.contenedorFAQS #infoFAQ dl li span.nivel1, 
	#infoFAQ dl li a:active:hover dl {
		clear: both;
	}
	.contenedorFAQS .tituloPregunta{
		float:left;
		padding-bottom: 0em !important;
		font-size:1.125em !important;
		margin-bottom: 0.50em !important;
	}
	.contenedorFAQS .tituloPregunta:hover{
		/*border-bottom:2px solid#0085B2 ;*/
	}
	.contenedorFAQS .tituloPreguntaIE{
		padding-top: 1.5em !important;
	}

	.contenedorFAQS .bloquePreguntas{
		margin-top: 0.313em !important;	
	}
	.contenedorFAQS .textoOculto{
		clear:both;
		margin-bottom:1em;
	}
	.contenedorFAQS .textoOculto:hover{
		cursor:default;
	}
	.contenedorFAQS .textoOculto > dd{
		padding:0;
		margin:0;
	}
	.contenedorFAQS .textoOculto > dt > p{
		font-size:0.938em;
	}
	.contenedorFAQS .textoOculto > dd > p{
		color:#777777;
		font-size:0.813em;
		margin-top: 0.5em !important;
	}
	.contenedorFAQS .textoOculto > dd > a{
		font-size:0.813em;
		color:#0085B2 !important;
	}
	.contenedorFAQS .textoOculto > dd > a:hover{	
		text-decoration: underline !important;
	}

	/*** ESTILOS CONTACTOS ***/

	.container-contacte{
		position: relative;
	}
	.container-contacte >form > div{
		background-color: white;
		border: 1px #e1e1e1 solid;
		padding: 0% 25px 0px 25px;
		position: relative;
		top: 12px;
	}
	.container-contacte>form>div>div{
		display: block;
		overflow: hidden;
	}
	.container-contacte#info>h2, div.container-contacte#infoNoMenu>h2{
		font-size: 1.5em;
		color: #6c6c6c;
		padding: 0px;
		margin: 0px;
		font-weight: bold;
	}
	.container-contacte#info>h2>span, div.container-contacte#infoNoMenu>h2>span{
		margin-left: 2px;
		margin-right: 5px;
	}
	.container-contacte div.separacio{
		display:block;
		height: 25px;
		width: 100%;
	}
	.container-contacte form label{
		font-weight: 100;
		font-size: 0.938em;
	}
	.container-contacte div.input{
		display:block;
	}
	.container-contacte div.input>*[name^="required"] {
		background-color: #F9F2F4;
	}
	.container-contacte div.input>*{
		border: 1px solid #e5e5e5 !important;
	}
	.container-contacte div.input{
		font-size: 0;
	}
	.container-contacte div.input>*{
		background-color: #f8f8f8;
		margin: 0px;
		box-sizing: border-box;
		padding: 3px;
		border-radius: 5px;
		width: 100%;
		font-size: 16px;
	}
	.container-contacte form input[type="file"]{
		background-color: transparent;
		border: 0px;
		padding: 0px;
	}
	.container-contacte form textarea{
		height: inherit !important;
		resize: vertical;
	}
	.container-contacte form input[type="text"]{
		height: 30px;
	}
	.container-contacte form input[type="file"]{
		margin-top: 7px;
	}
	.container-contacte div.barra-resultados{
		margin-top: 15px;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		color: black;
	}
	.container-contacte div.container-contacte>ul{
		list-style: none;
		margin: 0px 0px 20px 0px!important;
	}
	.container-contacte div.container-contacte>ul>li{
		margin-top: 7px;
	}
	.container-contacte span.span-separador{    
		width: 5px;
		height: 5px;
		margin-bottom: 1px;
	}
	.container-contacte div.container-contacte>ul>li>a>.txt{
		color:black;
		text-decoration: underline;
	}
	.container-contacte div.container-contacte>ul>li>a>.txt:hover{
		color: #1890b9;
	}

	.container-contacte p.botonera{
		text-align: left;
	}

	/*** ESTILS CONTENIDo ***/

	div.container-contenido#info, 
	div.container-contenido#infoNoMenu{
		background-color: transparent;
	}

	/*** ESTILS DIA AGENDA ***/

	.body-diaAgenda .fechaEvento{
		background-color: #D64949;
		margin-bottom: 0;
	}
	.body-diaAgenda .fechaEvento div{
		color:white;
	}
	.body-diaAgenda #numEventos{
		height:4.375em;
		font-weight: bold;
		display:table;
	}
	.body-diaAgenda #numEventos span{
		display:table-cell;
		vertical-align: middle;
	}
	.body-diaAgenda #numEventos span span{
		color:#D64949;
		font-size: 0.9em;
	}
	.body-diaAgenda #numEventos #numEventosText{
		font-size: 0.9em;
		color:#7D7066;
	}
	.body-diaAgenda#info p,
	.body-diaAgenda#infoNoMenu p {
		margin: 0em;
	}
	.body-diaAgenda .activitat{
		font-size: 0.9em;
		clear:both;
		margin-top:2em;
		padding-top:1.5em;
		padding-bottom:2em;
		border-top: .1em solid #CECECE;
	}
	.body-diaAgenda .activitat #imgNoticia{
		float:left;
		width:20%;
		margin-right:1em;
		margin-bottom:1em;
	}
	.body-diaAgenda .activitat #fontNoticia{
	  width: 100%;
		text-transform: uppercase;
		
	}
	.body-diaAgenda .activitat .linkDocument .imgMime{
		float:left;
		margin-right: .5em;
		width:35px;
		height:38px;
	}
	.body-diaAgenda .activitat .linkDocument .link{
		width:70%;
		float:left;
	}
	.body-diaAgenda .activitat .linkDocument .link div{
		float:left;
	}
	.body-diaAgenda .activitat .linkDocument .link a{
		clear:both;
		text-decoration: none;
	}
	.body-diaAgenda .activitat .linkDocument .link a:hover{
		text-decoration: underline !important;
	}
	.body-diaAgenda .activitat .documentNoticia{
		font-size:1em;
		margin-bottom: 1em;
	}
	
	.body-diaAgenda .activitat a{
		color: #0575aa;
		text-decoration: underline;
	}
	.body-diaAgenda .activitat a:hover{
		text-decoration: none;
	}
	.body-diaAgenda .activitat #titolNoticia{
		width:100% ;
		padding:0 ;
		  font-size: 1.1em !important;
	}
	.body-diaAgenda .activitat .linkNoticia{
		clear:both;
		margin-top: .5em;
		font-size:0.857em;
	}

	.body-diaAgenda .activitatTitol{
		float:left;
		  width: 78%;
		  height:auto;
	}
	.body-diaAgenda #fontNoticia{
		width:100%;
		float:left;
	}
	.body-diaAgenda .fechaElemento{
		font-size: 1em;
		margin-bottom:.5em;
	}
	.body-diaAgenda #infoNoticia > .activitat:last-of-type{
		border-bottom: 0;
	}
	.body-diaAgenda #infoNoticia .activitat ul li,
	.body-diaAgenda #infoNoticia .activitat p{
		clear:both;
		font-size: 1em !important;
	}
	.body-diaAgenda #infoNoticia .activitat ul{
		  margin: 1em 0 1em 0em;
	}
	.body-diaAgenda #volverAgenda{
		color: #777777;
		text-decoration: none;
		text-transform: capitalize; !important;
		font-size:0.857em;
	}
	.body-diaAgenda #volverAgenda:hover{
		text-decoration: underline !important;
	}
	.body-diaAgenda .linkDocument{
		margin-top:1em;
	}
	/*** ESTILS ENCUESTA***/

	.body-encuestainfo .enunciat h3,
	.body-encuesta#infoNoMenu .enunciat h3 {
		padding: 0 0 5px 0;
		font-size: 1.125em !important;
	}
/*.body-encuesta#info, 
.body-encuesta#infoNoMenu {
	padding: 0 0 0 0;
	}*/
	.body-encuesta label {
		font-weight: 100 !important; 
	}
	.body-encuesta ul#inline-block li{
		display: inline-block;
		font-size: 1.125em;
		vertical-align: middle;	
	}
	.body-encuesta#info ul,
	.body-encuesta#infoNoMenu ul {
		padding: 0;
		margin: 0 0 0 1px;	
		list-style-position: inside;
		margin-left: 0;

	}
	.body-encuesta#info form ul,
	.body-encuesta#infoNoMenu form ul {
		margin-left: 15px;
	}
	.body-encuesta #continguts{
		width:100%;
	}
	.body-encuesta#continguts.btn-primary {
		border-radius: 10px;
	}
	.body-encuesta#info p,
	.body-encuesta#infoNoMenu p {
		line-height: 1.2em;
		margin: 0 0; 
	}
	.body-encuesta .visto{
		background-image: url("../files/visto.png");
		width: 26px;
		height: 26px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 8px;
		background-repeat: no-repeat; 
	}
	.body-encuesta #contenidoEnvio ,
	.body-encuesta #contenidoEnvio h2,
	.body-encuesta #contenidoEnvio div{
		text-align: center;
	}
	.body-encuesta #contenidoEnvio{
		padding-top: 50px;
		padding-bottom: 50px;
		font-size: 0.938em;
	}
	.body-encuesta #contenidoEnvio.btn-primary {
		border-radius: 10px;
	}
	.body-encuesta #contenidoEnvio p{
		color: red;	
	}
	.body-encuesta #graciasText{
		color:#0072A8;
		font-weight: bold;
		font-size:0.938em;
		padding-bottom: 8px;
	}
	.body-encuesta#infoNoMenu {
		margin-top: 14px !important;
		background-color: #F8F8F8;
		width:100%;
	}

	.container-contenido .body-encuesta#info{	
		width:100%;
	}
	.body-encuesta .panel {
		border-radius: 0px;
		margin-bottom: 8px;
		padding-top: 8px;
		padding-bottom: 8px;
		background-color: #fff;
		line-height: 130%;
	}
	.body-encuesta #infoNoMenuEnvio .panel{
		background-color: #fff;	

	}


	.body-encuesta .enunciat {
		display: -webkit-box;
		/*display:inline-block;*/
		padding-top:0.5%;
		padding-left:1%;
		padding-right:1%;
		padding-bottom:0.5%;
		width:98%;
		font-size: 0.938em;
	}

	#infoNoMenu.body-encuesta .enunciat {
		display:inline-block;
	}


	.body-encuesta .btn-primary {
		color: #fff;
		background-color: #bcbcbc;
	}
	.body-encuesta #btnAceptar{
		border: 1px solid #696 !important;
		text-align: center; 
		width: initial;
		height: initial;
		color: white;
		background-color: #30A328;
		padding: 10px 35px 10px 35px;
		border-radius: 10px;
		border: 0;
	}
	.body-encuesta #btnAceptar:hover p{
		text-decoration: underline;
	}
	.body-encuesta .enunciat .badge{
		background-color:#CCCCCC;
		white-space: nowrap;
	}
	.body-encuesta #botoneraCom p{
		color:white;
	}
	.body-encuesta .enunciat h3{
		display:table-cell;
		width:90%;
	} 
	.body-encuesta #enquestaPreguntaCom{
		clear:both;
		padding-right: 25px;
	}
	.body-encuesta #enquestaPreguntaCom label {	
		margin-bottom: 0px;
		margin-top: 8px;
	}
	.body-encuesta #enquestaPreguntaCom textarea {	
		margin-top: 0px;
	}
	.body-encuesta #respuestas {
		font-size: 0.813em;

	}
	.body-encuesta #enquestaPreguntaCom p {
		text-align: none;
		padding-right: 2px;
	}
	.body-encuesta div#enquestaPreguntaCom img {
		width: 100px;
		margin-bottom: 0;
	}
	.body-encuesta div#enquestaPreguntaCom h3 {
		padding: 0 0 0 0;
		font-size: 0.938em;
		font-weight: bold;
	}
	.body-encuesta #contenidoEnvio #botoneraCom{
		text-align: center !important;
	}

	.body-encuesta form{
		text-align: left;
	}
	.addBoton{
		display: block;
	}
	.removeBoton{
		display: none;
	}

	/*** ESTILOS PARA BOOTSTRAP Y EXTRAS ***/

	.menuLateral{
		margin-top: 3px;
	}


	div#info{
		float: left;
		line-height: 1.2em;
	}
	textarea, input[type="text"] {
		width: 100%;
		height: 20px;
		padding-top: 6px;
		margin-bottom: 12px;
		margin-top: -9px;
	}
	#enquestaResultats h3{
		text-align: center;
	}

	/*** ESTILS ERROR ***/

	#errorMSG div#continguts{
		text-align: center;
		margin-top: 70px;
		background-color: white;
		border: 2px #d7d7d7 solid;
		box-shadow: 0 4px 4px #D7D7D7;
	}
	#errorMSG div#continguts{
		max-width: 800px !important;
		padding: 40px 0px 40px 0px;
	}
	#errorMSG div#continguts>div>span.glyphicon{
		color: #e54649;
		font-size: 50px !important; 
	}
	#errorMSG div#continguts span{
		font-size: 1.600em !important;
		margin: 0px 0px 7px 0px;
		display: block;
	}
	#errorMSG div#continguts span.titulo{
		color: #777777;
		font-weight: bold;
	}
	#errorMSG div#continguts span.err-titulo{
		font-weight: bold;
		color: #e54649;
	}
	#errorMSG div#continguts span.err-mensaje{
		font-weight: normal;
		color: black;
	}
	#errorMSG div#continguts span.url{
		margin-top: 40px
	}
	
	#errorMSG div#contenedor{
		width: 100%;
		margin: 0;
		height: 100%;
		padding-bottom: 100px;
		overflow: auto;
		position: absolute;
		background-color: #F8F8F8;
	}


	/*** ESTILS INDEX ***/

	/* noticias */
	.tamanoIndex div#noticies {
		float: left;
		width: 70%;
		margin: 10px;
		margin-top: 0;
	}
	.tamanoIndex div#noticies ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		width: 100%;
	}
	.tamanoIndex div#noticies ul li {
		overflow: hidden;
		width: 100%;
		margin-bottom: .5em;
	}
	.tamanoIndex div#noticies ul li p {
    font-size: 0.813em;
		color: #777;
		margin-bottom: 5px;
	}
	.tamanoIndex div#noticies ul li img {
		width: 100%;
		margin-top: 15px;  
		height: 100%;
		display: none;
	}
	.tamanoIndex div#noticies ul div:nth-child(2n){
		clear: left;
	}
	.tamanoIndex div#noticies ul div:first-child li img {
		display: block;
	}
	.tamanoIndex div#noticies ul div {
		width: 46.5%;
		float: left;
		margin-left: 0;
	}
	.tamanoIndex div#noticies ul div:first-child {
		width: 95%;
	}
	.tamanoIndex div#noticies ul li a{
		display: block;
		clear: both;
 		font-size: 0.938em;
		color: #000;
		line-height: 130%;
	}
	.tamanoIndex div#noticies ul div:first-child li a{
		font-size: 24px;
		color: #333;
	}

	/* agenda */

	.tamanoIndex #agenda {
		width: 27%;
		overflow: inherit;
		margin-right: 0;
	}
	.tamanoIndex #agenda #agendaCalendaris {
		padding: 10px 0px !important;
		margin-top: 10px;
	}
	.tamanoIndex #agenda #agendaCalendaris p {
		width: 85%;
		padding: 5px;
		margin: 0 auto;
		text-align: none;
	}
	.tamanoIndex #agenda #agendaCalendaris div {
		text-align: center !important;
		padding: 0 10px;
	}
	.tamanoIndex #diasAbreviados{
		display:table-row !important; 
	}
	.tamanoIndex #diasNoAbreviados{
		display:none !important;
	}
	.tamanoIndex #agendaCalendaris{
		width:255px !important;
		padding:1em !important;
	}
	.tamanoIndex .button-month-text{
		display:none;
	}
	.tamanoIndex .calendariTable {
		margin: 0 !important;
	}
	.tamanoIndex .calendariTabla td {
		width:10% !important;
		height:19px !important;
		font-weight: normal;
	}
	.tamanoIndex .evento .xEventos{
		display:none;
	}
	.tamanoIndex #botonsMesosPosteriors {
		  margin-bottom: 0em;
	}
	.tamanoIndex .calendariTabla td{
		display:table-cell !important;
	}
	.tamanoIndex .evento .numDia{
		top:43% !important;
	}  
	.tamanoIndex #enrere{
		width: 100%;
		display: block;
		clear: both;
	}
	.tamanoIndex #enrere a {
		color: #006699;
		text-decoration: underline;
		margin: 10px;
	}
	.tamanoIndex .calendariTabla td span{
		font-size: .9em;
		top: 10%;
		float: none;
		text-align: center;
		display: inline-block;
		right: 0;
		line-height: 0;
	} 
	.tamanoIndex .listarAgenda .acte a span {
}
	.tamanoIndex .calendariTabla td.acte a {
		display: block;
		line-height: 1.3em;
		font-weight: normal;
	}
	.tamanoIndex #botonsMesosPosteriors .btn{
		display: none;
	}
	.tamanoIndex #agendaLlistat a {
		color: #0072a8;
		text-decoration: none;
		font-size: .9em;
	}
	.tamanoIndex #agendaLlistat a:hover {
		text-decoration: underline !important;
	}
	.tamanoIndex .fechaEvento{
		width:31%;
		margin-right: 10px; 
		margin-bottom: 0;
	}
	.tamanoIndex .infoEvento:hover{
		text-decoration: underline;
	}  
	.tamanoIndex .infoEvento {
		width: 55%;
		margin-top: 0.2em;
	}
	.tamanoIndex .infoEvento strong{
		font-weight: bold;
		color: #333;
		font-size: 0.9em;
	}
	.tamanoIndex .infoEvento a{
		font-weight: normal;
		color: #000 !important;
		text-decoration: none;  
	}
	.tamanoIndex .infoEvento:hover, .listarAgenda .infoEvento:hover a, body .listarAgenda .infoEvento:hover a strong{
  		color: #0072A8 !important;
  		text-decoration: underline !important;
		}

	.tamanoIndex #agendaSelect {
		width: 45%;
		border: 0px solid #e5e5e5 !important;
		color: black;
		text-transform: uppercase;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-color: #F4F4F4;
		font-size: .9em !important;
		line-height: 1.5em !important;
		  text-indent: .6em;
	}
	.tamanoIndex #agendaLlistat > div {
		border-bottom: 0;
		margin-top:1em;
	}
	.tamanoIndex #indexCercador input:focus{
		outline-color: transparent;
	}
	.tamanoIndex .listarAgenda #agendaLlistat{
		margin-top:0.75em;
	}
	.tamanoIndex .listarAgenda #botonsMesosPosteriors{
		display:none;
	}

	/*** ESTILS LISTAR NOTICIAS ***/

	#noticiesLlistat{
		margin: 0;
		padding: 0;
	}
	#noticiesLlistat>ul{
		margin: 0;
		padding: 0;
	}
	#noticiesLlistat>ul>li{
		width: 100%;
		display: inline-block;
		position: relative;
		font-size: 1em;
		margin-bottom: 25px;
	}
	#noticiesLlistat>ul>li>div.container-fecha{
		width: 100%;
		display: block;
		color: #777777;
	}
	#noticiesLlistat div.img-container-noticia{
		width: 20%;
		display: inline-block;
		position: relative;
		margin-top: 7px;
		float:left;
		margin-right: 1%;
		max-width: 150px;
	}
	#noticiesLlistat div.textos-container-noticia{
		width: 78%;
		display: inline-block;
		position: relative;
		margin-top: 7px;
		float:left;
	}
	#noticiesLlistat div.textos-container-noticia.entero{
		width: 100%;
		float: none;
	}
	#noticiesLlistat div.img-container-noticia>img{
		width: initial;
		height: initial;
		display: block;
		background-position: 50% 50%;
		position: relative;
		max-width: 100%;
		max-height: 150px;
	}
	#noticiesLlistat div.textos-container-noticia>a{
		color: black;
		font-size: 0.938em;
		font-weight: bold;
		display: block;
	}
	#noticiesLlistat div.textos-container-noticia>a:hover{
		color: #0072a8;
		text-decoration: underline !important;
	}
	#noticiesLlistat div.textos-container-noticia>span{
		display: block;
		font-size: 0.813em;
		color: #969696;
		margin-top: 7px;
	}

	/*** BARRA DE RESULTADOS ***/

	.barra-resultados{
		font-size: 0.813em;
		background-color: white;
		padding: 7px 0px 7px 0px;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		width: 100%;
		margin-bottom: 20px;
	}
	.barra-resultados>p{
		margin: 0px 0px 0px 10px !important;
		color: black;
	}

	.barra-resultados>p>.actual {
		color: #d03333;
	}

	/*** BARRA DE BUSQUEDA Y AÑOS ***/

	.container-noticias-buscador>*{
		position: relative;
	}
	.container-noticias-buscador{	
		margin-top: 20px;
		position: relative;
		margin-bottom: 10px;
	}
	.container-noticias-buscador p{
		padding: 0;	
	}
	.container-noticias-buscador>p{
		min-width: 0;
		text-align: left;
		display: initial;
	}
	.container-noticias-buscador>p>a{
		text-decoration: underline !important;
		color: #777777;
		margin-right: 7px;
	}
	.container-noticias-buscador>p>a:hover{
		text-decoration: none;
		color: white;
		margin-right: 0px;
		padding: 4px 7px 4px 7px;
		margin-left: -7px;
		background-color: #0072a8;
	}
	.container-noticias-buscador>p>span{
		color: black;
		font-weight: bold;
		margin-right: 7px;
	}
	.container-noticias-buscador>form>p{
		text-align: left;
		margin: 0 !important;
	}
	.container-noticias-buscador>form input[type="text"]{
		width: 55%;
		border: 1px solid #dddddd !important;
		padding: 7px 5px 7px 5px;
	}
	.container-noticias-buscador>form input[type="submit"]{
		background-color: #bcbcbc;
		border-radius: 10px;
	}
	.container-noticias-buscador>form input[type="submit"]:hover{
		background-color: #0072a8;
	}
	.container-noticias-buscador.con>*{
		width: 49%;
		min-width: 322px;
		display: inline-block;
	}
	.container-noticias-buscador.con>p{
		text-align: right;
	}
	.container-noticias-buscador.sin>form{
		display:none;
	}
	.container-noticias-buscador.sin>form{
		width: 100%;
	}

	/*** CSS PARA LA NAVEGACION ***/

	p.navLlistat.pie{
		display: inline-block;
	}
	p.navLlistat.pie span{
		color: black;
	}
	p.navLlistat.pie span.elem-actual,p.navLlistat.pie span.elem-max-pag,p.navLlistat.pie span.max{
		font-weight: bold;
	}
	p.navLlistat.pie span.max{
		color: #666666;
	}
	p.navLlistat.pie span>a{
		text-align: center;
		border: 1px solid #cccccc;
		padding: 3px 6px 3px 6px;
		margin: 0px;
		display: inline-block;
		color: #0575aa;
		background-color: white;
		font-size: 0.8em;
	}
	p.navLlistat.pie span.inici>a, 
	p.navLlistat.pie span.final>a{
		color: white;
		background-color: #cccccc;
	}
	p.navLlistat.pie span>a:hover{
		background-color: #0575aa;
		border: 1px solid #0575aa;
		color: white;
	}

	/*** CSS PARA LISTAR UNA NOTICIA ***/

	div.noticiasInfo #titolNoticia{
		font-size: 2em;
		padding: 0;
		color: #333333;
	}
	div.noticiasInfo #subtitol{
		font-size: 0.938em;
	}
	div.noticiasInfo #imgNoticia{
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	div.noticiasInfo #fontNoticia{
		font-size: 0.813em;
		color: #666666;
	}
	div.noticiasInfospan.span-separador{
		background-color: #666666;
		display: inline-block;
		vertical-align: middle;
		width: 4px;
		height: 4px;
		margin-bottom: 2px;
	}
	div.noticiasInfo div.content{
		-webkit-column-gap: 20px;
		margin-top: 15px;
		font-size: 0.813em;
		-webkit-column-count: 3; /* Chrome, Safari, Opera */
		-moz-column-count: 3; /* Firefox */
		column-count: 3;
	}
	div.noticiasInfo div.content p{
		margin: 0 !important;
	}
	div.noticiasInfo div.documentosAdjuntos{
		font-size: 0.813em
	}
	div.noticiasInfo div.url{
		font-size: 0.813em;
		margin-top: 25px;
	}
	div.noticiasInfo div.url>span{
		display: block;
		color: black;
		font-weight: bold;
		margin-bottom: 5px;
	}
	div.noticiasInfo div.url>div>a{
		text-decoration: underline;
		color: #1890b9;
	}
	div.noticiasInfo div.redes-container{
		margin-bottom: 15px;
		display:block;
		position:relative;
	}
	div.noticiasInfo div.redes-container>div{
		display: inline-block;
		margin: 0 auto;
		vertical-align: center;
	}
	div.noticiasInfo #enrere>a{
		font-size: 0.938em;
		color: #006699;
		text-decoration: underline;
	}
	div.noticiasInfo a:hover{
		text-decoration: underline !important;
	}
	div.noticiasInfo div.redes-container .btn-red-social{
		position: relative;
		display: inline-block;
		vertical-align: top;
	}

	/* Documento adjunto: */

	div.noticiasInfo div.documentosAdjuntos>p{
		margin: 33px 0px 10px 0px !important;
		font-weight: bold;
		color: black;
	}
	div.noticiasInfo div.documentosAdjuntos>div>a>div>p{
		margin: 0;
		margin-top: 5px;
		padding: 0;
	}
	div.noticiasInfo div.documentosAdjuntos>div>a{
		display: block;
	}
	div.noticiasInfo div.documentosAdjuntos>div{
		display: inline-block;
		border: 1px solid #dddddd;
		min-height: 50px;
		padding: 8px 10px 5px 5px;
		background-color: white;
	}
	div.noticiasInfo div.documentosAdjuntos>div:hover{
		border: 1px solid #999999;
	}
	div.noticiasInfo div.documentosAdjuntos>div:hover #nombreArchivo{
		text-decoration: underline;
	}
	div.noticiasInfo #nombreArchivo{
		padding: 0 !important;
		margin: 0 !important;
	}
	div.noticiasInfo div.documentosAdjuntos>div>a>div.imgMime{
		position: absolute;
		height: 30px;
		margin: 10px;
		width: 30px;
	}
	div.noticiasInfo div.documentosAdjuntos>div>a>div{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		margin: 10px 20px 10px 50px;
	}
	div.noticiasInfo div.documentosAdjuntos>div>a>div span.nombreMime{
		color: #777777;
		font-weight: bold;
		text-transform: uppercase;
	}
	div.noticiasInfo div.documentosAdjuntos>div>a>div span.tamano{
		color: black;
	}
	div.noticiasInfo div.documentosAdjuntos a{
		margin: 0;
		padding: 0;
		color: #1890b9;
		text-decoration: none;
	}
	div.noticiasInfo div.documentosAdjuntos a:hover{
		text-decoration: underline;
	}

	/*** LISTAR LOS LINKS ***/

	#noticiesLlistatLinks>ul>li>div.tituloContainer>h3>img{
		vertical-align: middle;
		margin-top: -6px;
	}
	#noticiesLlistatLinks>ul>li>div.tituloContainer>h3{
		padding: 0;
	}
	#noticiesLlistatLinks>ul{
		padding: 0;
		margin: 0;
	}
	#noticiesLlistatLinks>ul>li{
		margin-bottom: 15px;
	}
	#noticiesLlistatLinks>ul>li>div.enlacesContainer{
		position: relative;
		margin: 0px 0px 20px 20px;
	}
	#noticiesLlistatLinks>ul>li>div a{
		text-transform: uppercase;
		color: #0072a8;
		font-size: 0.938em;
		font-weight: bold;
	}
	#noticiesLlistatLinks>ul>li>div a:hover{
		text-decoration: underline !important;
	}
	#noticiesLlistatLinks>ul>li>div.enlacesContainer>div{
		font-size: 1em;
		color: #333333;
	}
	#noticiesLlistatLinks>ul>li>div.enlacesContainer>div>p{
		font-size: 0.813em;
		display: inline-block;
		margin: 3px 0px 0px 0px;
	}
	#noticiesLlistatLinks>ul>li>div.enlacesContainer>p{
		margin: 7px 0px 0px 0px;
		padding-bottom: 3px;
	}
	#noticiesLlistatLinks>ul>li>div.enlacesContainer>p>a{
		text-transform: none;
		display: inline-block;
		color: #1890b8;
		font-weight: normal;
		font-size: 0.750em;
		text-decoration: underline;
	}
	#noticiesLlistatLinks>ul>li>div.enlacesContainer>p>a:hover{
		color: #0072a8;

	}
	#noticiesLlistatLinks div.separadorHorizontalGris{
		display: block;
		height: 1px;
		width: 100%;
		background-color: #dddddd;
		margin-top: 10px;
	}

	/*** LISTAR LOS DOCUMENTOS ***/

	#noticiesLlistatDocumentos>ul{
		margin: 0;
	}
	#noticiesLlistatDocumentos>ul>li{
		text-align: left;
		margin-bottom: 20px;
		display: block;
	}
	#noticiesLlistatDocumentos>ul>li>div>a{
		color: #777777;
		font-size: 0.938em;
		font-weight: bold;
		text-transform:  uppercase;
	}
	#noticiesLlistatDocumentos>ul>li>div>a:hover{
		color: #0072a8;
		text-decoration: underline !important;
	}
	#noticiesLlistatDocumentos>ul>li>div.links{
		min-height: 47px;
		position: relative;
		margin-left: 42px;
		text-align: left;
		vertical-align: top;
		display: inline-block;
		color: black;
		padding-bottom: 10px;
	}
	#noticiesLlistatDocumentos>ul>li>div.links p{
		margin: 0 !important;
	}
	#noticiesLlistatDocumentos>ul>li>div.links>div{
		font-size: 0.750em;
		margin-top: 2px;
	}
	#noticiesLlistatDocumentos>ul>li>div.imagen{
		position:absolute;
		display: inline-block;
	}
	#noticiesLlistatDocumentos>ul>li>div.imagen>div{
		height: 30px;
		width: 30px;
		display: inline-block;
	}

	/*** Imagenes segun su mime ***/

	.imgMime{
		background-image: url('../files/icono_desconocido.png') ;
		background-repeat: no-repeat;
	}
	.imgMime.application-pdf{
		background-image: url('../files/icono_pdf.png') ;
	}
	.imgMime.text-plain{
		background-image: url('../files/icono_txtplain.png') ;
	}
	.imgMime.image-jpeg, 
	.imgMime.image-png, 
	.imgMime.image-bmp, 
	.imgMime.image-x-windows-bmp, 
	.imgMime.image-gif, 
	.imgMime.image-x-icon, 
	.imgMime.image-tiff{
		background-image: url('../files/icono_imagen.png') ;
	}
	.imgMime.application-vnd-oasis-opendocument-text, 
	.imgMime.application-msword {
		background-image: url('../files/icono_word.png') ;
	}

	.imgMime.application-vnd-oasis-opendocument-spreadsheet, 
	.imgMime.application-vnd-msexcel {
		background-image: url('../files/icono_excel.png') ;
	}

	/*** ESTILS LOGO ***/

	#imagenCabecera1 {
		width: 154px;
		height: 35px;
		background-image: url("govern_illes_balears.png");
		background-size: 100%;
		margin: 0 auto;
		display: block;
	}
	#imagenCabecera2 {
		width: 214px;
		height: 64px;
		background-image: url("../imgs/cap/logo.gif");
		background-size: 100%;
		margin: 0 auto;
		display: block;
	}

	/*** ESTILS MAPA ***/

	#infoNoMenu {
		background-color: #F8F8F8;
	}
	.contenedorMapa .glyphicon{
		float:left;
		margin-right:.5em;
	}
	.contenedorMapa h2{
		float:left;
	}
	#pagMapaWeb{
		clear:both;
		background-color:white;
		border: 0.1em solid #efefef;
		padding:2em;
	}
	#pagMapaWeb h3 {
		font-size:0.938em;
	}
	#pagMapaWeb ul {
		list-style: square;
		margin: 0 !important;
		padding: 0;
		padding-left: 1.1em;
	}
	#pagMapaWeb ul li{
		list-style:square;
		font-weight: bold;
		padding-left:0;
		text-align: left;
		font-size:0.813em;
	}
	#pagMapaWeb a:hover{
		color:#0072A8;
		border-bottom:1px solid #0072A8;
	}

	/*** ESTILS CONTIGUTS ***/

	div.container-contenido#info, div.container-contenido#infoNoMenu{
		background-color: transparent;

	}

	.container-contenido .micro-elemento a{ /* para enlaces*/

		/*color: #428bca;*/
	}

	.container-contenido .micro-elemento table{
		width: 100%;
	}

	/*###################################################################################*/

	.container-contenido .micro-elemento.documentos td{
		text-align: left;
		display: block;
		padding: 10px 0px 10px 0px;
	} 

	.container-contenido .micro-elemento.documentos td .imagen{
		position: relative;
		display: inline-block;
	}
	.container-contenido .micro-elemento.documentos td .imagen>.imgMime{
		height: 30px;
		width: 30px;
		display: inline-block;
	}

	.container-contenido .micro-elemento.documentos td div.links {
		position: relative;
		text-align: left;
		vertical-align: super;
		display: inline-block;
		color: black;
	}

	.container-contenido .micro-elemento.documentos td>div>a{
		color: #777777;
		font-size: 0.938em;
		font-weight: bold;
		text-transform: uppercase;
	}
	.container-contenido .micro-elemento.documentos td>div>a:hover{
		color: #0072a8;
		text-decoration: underline;
	}
	.container-contenido .micro-elemento.documentos tr.soloIMG{
		background-color: transparent;
		display: inline-block;
	}

	.container-contenido .micro-elemento.documentos tr.soloIMG td .imagen{
		position: relative;
	}

	/*###################################################################################*/

	.container-contenido .micro-elemento.enlaces{
		text-align: left;
	}

	.container-contenido .micro-elemento.enlaces .tituloContainer>h3{
		padding: 0;
	}

	.container-contenido .micro-elemento.enlaces .tituloContainer>h3>span.imagenEnlaces{
		vertical-align: middle;
		margin-top: -3px;
		background-image: url("../files/enlace.png");
		display: inline-block;
		width: 15px;
		height: 11px;
		background-repeat: no-repeat;
	}

	.container-contenido .micro-elemento.enlaces .tituloContainer>h3>a{
		text-transform: uppercase;
		color: #0072a8;
		font-size: 0.938em;
		font-weight: bold;
	}

	.container-contenido .micro-elemento.enlaces .enlacesContainer p>a{
		font-size: 0.750em;
	}

	.container-contenido .micro-elemento.enlaces .enlacesContainer p{
		margin: 0 !important;
	}

	.container-contenido .micro-elemento.enlaces  .enlacesContainer{
		position: relative;
		margin: 0px 0px 3px 20px;
	}

	.container-contenido .micro-elemento.enlaces  .enlacesContainer>div>p{
		font-size: 0.813em;
		display: inline-block;
		margin: 3px 0px 7px 0px !important;
	}

	.container-contenido .micro-elemento.enlaces tr.par{
		background-color: transparent !important;
	}

	.container-contenido .micro-elemento.enlaces  .enlacesContainer>div{
		font-size: 1em;
		color: #333333;
	}
	/*###################################################################################*/
	.container-contenido .micro-elemento.noticias td.soloIMG{
		text-align: center;
	}
	.container-contenido .micro-elemento.noticias td.soloIMG>a{
		padding-top: 12px;
		display: block;
	}
	.container-contenido .micro-elemento.noticias td.soloIMG>a>img{
		margin: 0 auto;
		float: none !important;
	}

	.container-contenido .micro-elemento.noticias td>span{
		width: 100%;
		display: block;
		margin: 12px 0px 6px 0px;

	}
	.container-contenido .micro-elemento.noticias tr{
		min-height: 97px;
		display: block;
	}
	.container-contenido .micro-elemento.noticias td{
		position: relative;
	}
	.container-contenido .micro-elemento.noticias td>img{
		position: absolute;
		top: 40px;
		left: 0;
	}
	.container-contenido .micro-elemento.noticias td>div{
		margin-left: 55px;
	}
	.container-contenido .micro-elemento.noticias td>div>*{
		display:block;

	}
	.container-contenido .micro-elemento.noticias td>div>a{
		font-weight: bold;
		margin-bottom: 4px;
	}

	/*###################################################################################*/
	/*Agenda*/
	.container-contenido .micro-elemento .listarAgenda #info p{
		clear:both;
	}
	.container-contenido .micro-elemento .listarAgenda #calendariLateral {
		width: 100%;
	}
	.container-contenido .micro-elemento .listarAgenda {
  		width: 255px;
  		background-color:white;
  		  border: 0.1em solid #efefef;
  		  padding:10px;
	}
	.container-contenido .micro-elemento .listarAgenda #agenda #agendaCalendaris p {
	 	  width: 85%;
	 }
	.container-contenido .micro-elemento #agenda #agendaCalendaris div {
		padding:0 10px;
	}
	.container-contenido .micro-elemento .listarAgenda #mesPosterior {
  	padding-right: 1%;
	}
	.container-contenido .micro-elemento .listarAgenda #agendaSelect{
	width: 34%;
  	border: 0px solid #e5e5e5 !important;
  	color: black;
  	text-transform: uppercase;
  	-webkit-appearance: none;
  	-moz-appearance: none;
  	appearance: none;
  	background-color: #F4F4F4;
  	font-size: .9em !important;
  	line-height: 1.5em !important;
	}
	.container-contenido .micro-elemento #agendaCalendaris > p {
		margin:0;
	}
	.container-contenido .micro-elemento .tituloMes{	
		display: table-caption;
		text-align: center;
		width: 217px;
	}
	.container-contenido .micro-elemento .listarAgenda .calendariTabla td {
		height:10px;
		font-weight: normal;
	}
	.container-contenido .micro-elemento .calendariTabla td.acte a {
    display: inline;
	}
	.container-contenido .micro-elemento  .calendariTabla td span {
		float: none;
		display: inline-block;
		right: 0px;
		top: 10%;
		line-height: 0;
	}
	.container-contenido .micro-elemento .listarAgenda p{
		width: auto;
		text-align: center;
		border: 1px solid #E2E2E2;
		border-radius: .5em;
		background-color: #F4F4F4;
		height: 25px;
		padding: 5px;
		margin:0;
	}

	.container-contenido .micro-elemento .listarAgenda p .btn{
		width: auto;
		font-weight: bold;
		text-align: center;
		border: 0.1em solid #efefef;
		border-radius: .5em;
		background-color: #F4F4F4;
		height: 25px;
		margin: 0;
		padding: 0 5px;
		border: 0;
	}

	.container-contenido .micro-elemento .listarAgenda p .icon-left{
		width: 0;
		display: inline-block;
		height: 0;
		border-top: 5px solid transparent;
		border-right: 8px solid #999;
		border-bottom: 5px solid transparent;
	}
	.container-contenido .micro-elemento .listarAgenda p .icon-right{
		width: 0;
		display: inline-block;
		height: 0;
		border-top: 5px solid transparent;
		border-left: 8px solid #999;
		border-bottom: 5px solid transparent;
	}
	.container-contenido .micro-elemento .button-month-text{
		  display: none;
	}
	.container-contenido .micro-elemento .btn:hover span.button-month-text{
		color:#0575aa;
	}
	.container-contenido .micro-elemento #botonsMesosPosteriors{
		display:none;
	}
	.container-contenido .micro-elemento #mesAnterior{
		clear:both;
		float:left;
	}
	.container-contenido .micro-elemento #mesPosterior{
		float:right;
	}
	.container-contenido .micro-elemento .listarAgenda .calendariTabla #diasNoAbreviados {
		display:none;
	}
	.container-contenido .micro-elemento .listarAgenda .calendariTabla #diasAbreviados {
		display:table-row;
	}

	
	/**********************************************************/
	/* MEDIA QUERIES - RESPONSIVE */
	/**********************************************************/

	@media screen and (max-width:1500px) {

		/* INDEX */

		.tamanoIndex div#noticies {
			width: 70%;
		}
		.tamanoIndex #agenda {
			width: 27%;
		}
		.tamanoIndex .calendariTabla {
			border-spacing: 0.1em;
		}
		.tamanoIndex .calendariTabla td {
			padding: 0; 
		}
		.tamanoIndex .calendariTabla td span {
			font-size: 0.8em;
			top: 0;
		}
		.tamanoIndex #agendaCalendaris{
			width:240px !important;
		}
	}

	/**********************************************************/

	@media screen and (max-width:1415px) {

		/* INDEX */

		.tamanoIndex #agendaCalendaris {
			width: 230px !important;
		}
	}

	/**********************************************************/

	@media screen and (max-width:1280px) {

		#serveis li a{
			font-size: 12.5px;
		}
		
		/* AGENDA */

		.body-diaAgenda .activitat #imgNoticia {
			width:25%;
		}
		.body-diaAgenda .activitatTitol {
			width:72%;
		}
	}

	/**********************************************************/

	@media screen and (max-width:1090px) {
		
		.listarAgenda .fechaEvento{
			width:10%;
		}
		.listarAgenda .infoEvento {
  			float: left;
  			width: 85%;
  			margin-top: 3px;
		}

	}

	/**********************************************************/

	@media screen and (max-width:1130px) {

		/* INDEX */

		.tamanoIndex div#noticies,
		.tamanoIndex #agenda {
			width: 80%;
			margin: 0;
		}
		.tamanoIndex #agenda div{
			width: 100%;
			float: left;
			margin-right: 0px;
		}
		.tamanoIndex #agendaLlistat .infoEvento {
			width: 60%;
		}
		.tamanoIndex #agendaLlistat{
			margin-top: 0em;
		}
		.tamanoIndex #agendaCalendaris {
			width: 250px !important;
		}
		.tamanoIndex #agendaSelect {
			line-height: 1.5em !important;
		}
		.tamanoIndex #agendaLlistat {
			width: 100% !important;
		}
		.tamanoIndex #agendaLlistat p{
			margin: 0;
		}
		.tamanoIndex #agendaLlistat > div {
			width: 100% !important;
		}
		.tamanoIndex #agendaLlistat .fechaEvento {
			width: 4.625em !important;
			margin-right: 1em !important;
		}
		.tamanoIndex #agendaLlistat .fechaEvento div {
			width: 100% !important;
		}
		.tamanoIndex .calendariTabla {
			border-spacing: 0.2em;
		}
		.tamanoIndex #agenda #agendaCalendaris div {
			width: 90%;
		}

		/* BARRA DE BÚSQUEDA Y AÑOS */

		div.container-noticias-buscador.con>p{
			width: 100%;
			text-align: left;
		}
	}

	/**********************************************************/

	@media screen and (max-width:991px) {
		#marcLateralV2, #marcLateralAmbIconesV2 {
			width: 30%;
			margin-right: 5%;
		}
		#info {
			width: 60%;
		}
		/* GALERIA */ 
		#Gallery .ancho20 {
			width: 17% !important;
		}
		#Gallery .ancho16{
			width: 14% !important;
		}
		#Gallery .ancho25{
			width: 23.5% !important;
		}
		#Gallery .ancho50{
			width: 47% !important;
		}
		.listarAgenda .fechaEvento {
  		width: 14%;
		}
		.listarAgenda .infoEvento {
			width: 80%;
		}		
	}

	/**********************************************************/

	@media screen and (max-width:775px) {
		.tamanoIndex .menuLateral2 {
			width: 100% !important;
			display: inline-block;
		}
		.tamanoIndex #agenda,
		.tamanoIndex #agenda div  {
			width: 100%;
		}
		.tamanoIndex #botonsMesosPosteriors {
			display: none;
		}
		.tamanoIndex #agendaLlistat {
			margin-top: 25px !important;
			display: inline-block;
		}
		.listarAgenda .infoEvento {
			width:80%;
		}
		.listarAgenda .fechaEvento {
  		width: 12%;
		}

	}

	/**********************************************************/

	@media screen and (max-width:767px) {
		#contenedor {
			margin-left: 0px !important;
			margin-right: 0px !important;
		}
		
		div.enlaces>div.idiomes {
			margin-bottom: 0;
			margin-top: 25px;
			float: right;
		}
		
		.menuLateral {
			margin: 0;
			width: calc(100% - 1em)!important;
		}
		.menuLateral nav.contenidoNav .botonLateralResponsive{
			display: none;
		}
		.menuLateral nav.contenidoNav .navbar-collapse, 
		.manuLateral nav.contenidoNav .navbar-form{
			display: inline-block;
			width: 100%;
			height: 100% !important;
			margin:0;
		}
		.menuLateral nav.contenidoNav ul {
			list-style: none;
		}
		div#indexCercador,
		div#indexCercador form {
			width: 100%;		
		}
		#indexCercador form label{
			margin: 0;
			width: 97%;
			display: inline-block;
			margin-top: 10px;
		}
		#indexCercador button {
			margin-right: 25px;
			background-position: 50% 10%;
		}
		#info{
			width: 100%;
			margin-top: 30px;
		}
		#enllasDest {
			height: 250px;
			background-position: 100% 100% !important;
			background-size: cover !important;
		}
		#imagenCabecera1,
		#imagenCabecera2 {
			margin-top: 16px;
		}

		/* INDEX */

		.tamanoIndex #agenda {
			width: 75%;
		}
		.tamanoIndex #agendaLlistat .fechaEvento{
			float: left !important;
		}
		.tamanoIndex #agenda .infoEvento{
			width: 65%  !important;
		}
		.tamanoIndex .calendariTabla {
			width: 85%;
			padding: 0;
			margin: 0 !important;
			max-width: inherit;
		}
		.tamanoIndex .listarAgenda .acte a span {
  			top: 1px;
  				line-height: .9em;
			}
		.tamanoIndex .infoEvento a {
			font-size: 0.8em;
		}
		.tamanoIndex .infoEvento strong {
			font-size: 0.7em;
		}
		.tamanoIndex .diaEvento {
			font-size: 1.625em;
		}
		.tamanoIndex #agendaLlistat .fechaEvento {
			width: 3.625em !important;
			margin-right: 0.5em !important;
			height: 3.375em;
		}
		.tamanoIndex .mesAnoEvento {
			font-size: 0.6em;
		}


		/* VARIOS */

		.contenedorNoticiasListadas form + p{
			width: 200px;
			margin-left: auto !important;
			margin-right: auto !important;
			text-align: center;
		}
		textarea, input[type="text"] {
			width: 90%;
		}
		.noticiasInfo h2,.noticiasInfo h3#titolNoticia,.noticiasInfo p#subtitol{
			text-align: left !important;
		}	
		.noticiasInfo div#infoNoticia{
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		#inline-block h3{
			text-align: center !important;
		}
		div#capsal{
			padding: 0.5em 0em 0.8em 0em;
		}	
		div#info, div#infoNoMenu,div#info h2, div#infoNoMenu h2,div#info div#calendariLateral h3, div#infoNoMenu div#calendariLateral h3, div#agendaLlistat h3, div.activitat h3#titolNoticia,div#info div.enquestaResultats h3, div#infoNoMenu div.enquestaResultats h3, div#info div#enquestaPreguntaCom h3,div#infoNoMenu div#enquestaPreguntaCom h3{
			width: 100% !important;
			text-align: left;
		}
		div.noticiasInfo div.content {
			-webkit-column-count: 2 !important;
			-moz-column-count: 2 !important;
			column-count: 2 !important;
		}
		form {
			margin: 0 auto;
			text-align: center; 
		}
		div.activitat p{
			text-align: center !important;
		}		
		div#agendaCalendaris table{
			margin: auto;
		}
		div#agendaCalendaris span.tituloMes{
			display: inline-table;
		}
		#enquestaResultats ul {
			list-style-position: inside;
		}

		/* MAPA */

		#info .contenedorMapa h3, 
		#infoNoMenu .contenedorMapa h3{
			text-align: left !important;
		}
		#info, 
		#infoNoMenu {
			width: 94%;
		}
		/* ENCUESTA */
		.body-encuesta h3{
			margin-left: 10px;
		}
		/* NOTICIA */
		#noticiesLlistat div.img-container-noticia>img{
			max-width: initial;
			max-height: initial;
			width: 100%;

		}
		#noticiesLlistat div.img-container-noticia {
			max-width: initial;
			width: 100%;
		}
		#noticiesLlistat div.textos-container-noticia{
			width: 100%;
	}
	/**********************************************************/
	/**************************Dia Agenda**********/
		.body-diaAgenda .activitatTitol {
  			width: 60%;
		}

	}
	@media screen and (max-width:515px) {
		
		#pagMapaWeb ul li {
			font-size: 1em;
		}
		.listarAgenda .fechaEvento {
  		width: 21%;
		}
		.listarAgenda .infoEvento {
  width: 70%;
}
	}

	/**********************************************************/

	@media screen and (max-width:500px) {

		div.container-contacte.success>div {
			text-align: center;
			padding: 10px 0px 10px 0px;
		}
		.listarAgenda .calendariTabla td span {
			right: 0.0700em;
		}
		/* AGENDA */
		.body-diaAgenda .activitatTitol {
  			width: 100%;
		}
		.body-diaAgenda .activitat #imgNoticia {
  		width: 100%;
		}
		.listarAgenda .fechaEvento {
  		width: 20%;
		}
        .container-contenido .micro-elemento .listarAgenda#agendaCalendaris {
          width: 255px;
          padding:0;
        }
	}

	/**********************************************************/

	@media screen and (max-width:418px) {
		table{
			width: 208px;
		}
		textarea, input[type="text"] {
			width: 90%;
		}	
	}

	/**********************************************************/

	@media screen and (max-width:400px) {
		
	}

	/**********************************************************/

	@media screen and (max-width:360px) {
		textarea, input[type="text"] {
			width: 90%;
		}	
		div.noticiasInfo div.content {
			-webkit-column-count: 1 !important;
			-moz-column-count: 1 !important;
			column-count: 1 !important;
		}
		
	}

	/***** @Media para las img retina ******/

	@media (-webkit-min-device-pixel-ratio: 1.5) {
		#logo-cont .logo {
			background-image: url("../files/govern_logo@2x.png") !important;
		}
		
	}

	/**********************************************************/

	@media ( -webkit-min-device-pixel-ratio : 2) , ( min-resolution : 192dpi) {
		#imagenCabecera1 {
			background-image: url("../intranet/imgs/capsal/logo02.gif");
			background-size: contain;
			margin: 0 auto;
		}
		#imagenCabecera2 {
			background-image: url("../imgs/cap/logo02.gif");
			background-size: contain;
			margin: 0 auto;
		}
	}
	
	.tituloNoDisponible{
		color: #000;
	}
	
	.literalNoDisponible{
		color: #F00;
	}
	
/*** Personalización gusiteMaps****/	
	
#info div.gMMInfoWindow h3{
	font-size: 1.5em !important;
}

#info div.gMMInfoWindow>h4{
	font-size: 1.1em !important;
}


/****************************************************************************/
/* estilos nueva web*/


footer,header { display: block; }

footer * , header *, header *:before, header *:after, footer *:before, footer *:after, 
 .imc-logo *, .imc-titol *,.imc-marc *,
 .imc-logo *:after, .imc-titol *:after,.imc-marc *:after,
 .imc-logo *:before, .imc-titol *:before,.imc-marc *:before {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* peu */

.imc-peu { 
	padding: 4em 1.5em 2em 5em; 
	font: normal 90% 'Bariol Regular',Arial,Helvetica,sans-serif;
  font-size: 90%;
  line-height: normal;
  color: #333;
}
.imc-peu a {
    color: #cc073c;
}
.imc-peu a:hover,.imc-peu a:focus {
    color: #fff;
    background-color: #cc073c;
}
.imc-peu .imc--contingut { display: flex; align-items: center; }
.imc-peu .imc-peu-enlaces { width:100%; margin-top: 1em; text-align:right; padding-bottom: 1em;}

.imc-peu.imc-peu-posicio-estatica { position: static; margin-top: 6em; margin-left: 5%; }

.imc-peu-govern { width: 48%; }
.imc-peu-govern strong { text-transform: uppercase; padding-right: .5em; white-space: nowrap;  }
.imc-peu-govern span { white-space: nowrap; }

.imc-peu p,
.imc-peu ul,
.imc-peu li { display: inline-block; vertical-align: middle; }

.imc-peu-govern p {display:block;}
.imc-peu-opcions { width: 35%; }
.imc-peu-opcions li::before { content: "|"; }
.imc-peu-opcions li:first-child::before { content: ""; }
.imc-peu-opcions li a { color: #000; text-transform: uppercase; padding: 0 .5em; }
.imc-peu-opcions li a:hover,
.imc-peu-opcions li a:focus,
.imc-peu-opcions li a:active { color: #ee013b; background-color: transparent; }

.imc-en-rss span { display: inline-block; vertical-align: middle; }
.imc-en-rss svg { display: inline-block; width: .7em; height: .7em; vertical-align: middle; }
.imc-en-rss path { fill: #000000; }

.imc-en-rss:hover path,
.imc-en-rss:focus path,
.imc-en-rss:active path { fill: #ee013b; }

/* xarxes */

.imc-peu-xarxes { width: 23%; text-align: right; white-space: nowrap; }
.imc-peu-xarxes p { font-size: .9em; padding-right: 1em; }

a.imc-bt-xarxa { display: inline-block; width: 2.5em; height: 2.5em; padding-top: .25em; margin-right: .2em; border: .2em solid #333; border-radius: 2em; will-change: border-color; }
a.imc-bt-xarxa svg { transform: scale(.7, .7); }
a.imc-bt-xarxa path { fill: #333; }
a.imc-bt-xarxa span { position: fixed; top: -999em; left: -999em; }

a.imc-bt-xarxa:hover,
a.imc-bt-xarxa:focus,
a.imc-bt-xarxa:active { background-color: #ee013b; border-color: #ee013b; }
a.imc-bt-xarxa:hover path,
a.imc-bt-xarxa:focus path,
a.imc-bt-xarxa:active path { fill: #fff; }

a.imc-bt-xarxa {
	-moz-transition: background-color .2s ease-out, border-color .2s ease-out;
	-webkit-transition: background-color .2s ease-out, border-color .2s ease-out;
	-o-transition: background-color .2s ease-out, border-color .2s ease-out;
	-ms-transition: background-color .2s ease-out, border-color .2s ease-out;
	transition: background-color .2s ease-out, border-color .2s ease-out;
}





/* logo*/

.imc-logo { font-size:90%; position: fixed; z-index: 4; top: 0; left: 0; width: 3.5em; height: 100%; text-align: center; background-color: #fff; border-right: 1px solid #EBEBEB; box-shadow: 1px 1px 1px #ebebeb; }

.imc-logo a.imc--goib { display: block; width: 100%; height: 15em; margin: 1.3em 0 1.6em; background: transparent url(../files/logo_vertical.svg) no-repeat center center / 65% auto; }

.imc-logo li { padding-bottom: .7em; }
.imc-logo li a { display: block; width: 3.5em; height: 3em; padding: 0; }

.imc-logo li a::before { content: ""; display: inline-block; width: 3.5em; height: 3em; background: transparent url() no-repeat center center / 55% auto; opacity: 0; }

.imc-logo li a.imc--informat { background: transparent url(../files/noticies.png) no-repeat center center / 55% auto; }
.imc-logo li a.imc--administracio { background: transparent url(../files/administracio.png) no-repeat center center / 55% auto; }
.imc-logo li a.imc--illes { background: transparent url(../files/illes.png) no-repeat center center / 55% auto; }

.imc-logo li a.imc--informat::before { background-image: url(../files/noticies_on.png); }
.imc-logo li a.imc--administracio::before { background-image: url(../files/administracio_on.png); }
.imc-logo li a.imc--illes::before { background-image: url(../files/illes_on.png); }

.imc-logo li a:hover::before,
.imc-logo li a:focus::before { opacity: 1; }

.imc-logo li a::before {
    -webkit-transition: opacity .2s ease-out;
	-moz-transition: opacity .2s ease-out;
	-ms-transition: opacity .2s ease-out;
	-o-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;
}

.imc-logo a span { display: block; position: absolute; top: -999em; left: -999em; }




/* titol */

.imc-titol { position: fixed; z-index: 3; top: 0; left: 0; width: 100%; height: 2.5em; padding-left: 3.5em; background-color: #4dba79; }
.imc-titol .imc--contingut { position: relative;margin-left:1em; }

.imc-titol h1 { width: calc(100% - 7em); vertical-align: middle; padding-top:0.4em; font-size:1.35em }
.imc-titol h1 span { font-weight: normal; color: #fff; text-transform: uppercase; }

.imc-titol .imc-torna { display: none; }

.imc-titol ul { position: absolute; top: .2em; right: 4em; }
.imc-titol li { display: inline; }

.imc-bt-directori { display: inline-block; height: 2em; padding-left: 2.7em; margin-right: 2em; vertical-align: middle; background: transparent url(../files/directori.svg) no-repeat left center / auto 110%; }
.imc-bt-directori span { display: block; color: #fff; text-transform: uppercase; padding-top: .4em; }

.imc-bt-directori:hover,
.imc-bt-directori:focus {
    color: #fff;
    background-color: transparent;
}


.imc-bt-menu { display: inline-block; width: 2em; height: 2em; border: none; vertical-align: middle; background: transparent url(../files/menu.svg) no-repeat center center / 85% auto; }
.imc-bt-menu span { display: block; position: absolute; top: -999em; left: -999em; }

.imc-bt-menu:hover,
.imc-bt-menu:focus { background-color: transparent; }

/* marc*/

html.imc-menu-visible { overflow: hidden; height: 100%; }

.imc-marc {}

.imc-marc .imc--fons { visibility: hidden; opacity: 0; cursor: pointer; }

.imc-marc .imc--fons {
	-webkit-transition: visibility 0s, opacity .2s ease-out;
	-moz-transition: visibility 0s, opacity .2s ease-out;
	-ms-transition: visibility 0s, opacity .2s ease-out;
	-o-transition: visibility 0s, opacity .2s ease-out;
	transition: visibility 0s, opacity .2s ease-out;
}

html.imc-menu-visible .imc-marc .imc--fons { position: fixed; z-index: 5; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; visibility: visible; opacity: .5; }

.imc-marc-menu { overflow: hidden; overflow-y: auto; position: fixed; z-index: 6; top: 0; left: 100%; width: 23em; height: 100%; background-color: #fff; border-left: 1px solid #EBEBEB; box-shadow: 1px 1px 1px #ebebeb; }

html.imc-menu-visible .imc-marc .imc-marc-menu {
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
}

.imc-marc-menu {
	-webkit-transition: -webkit-transform .2s ease-out;
	-moz-transition: -moz-transform .2s ease-out;
	-ms-transition: -ms-transform .2s ease-out;
	-o-transition: -o-transform .2s ease-out;
	transition: transform .2s ease-out;
}

.imc-marc .imc-cercador { width: 100%; height: 2.5em; padding: 0 1.5em; background-color: #4dba79; }
.imc-marc .imc-cercador input { width: 15em; height: 2.4em; color: #fff; padding: .2em .4em; background-color: #7dd29f; border-width: .3em !important; border-color: #4dba79 !important; }
.imc-marc .imc-cercador button { width: 4.5em; height: 2.4em; padding: .3em .4em; background-color: rgba(0,0,0,.3); color: white; border: none; }

.imc-marc .imc-cercador input::-webkit-input-placeholder {
 color: #fff; opacity: 1;
}
.imc-marc .imc-cercador input::-moz-placeholder {
  color: #fff; opacity: 1;
}
.imc-marc .imc-cercador input:-ms-input-placeholder {
  color: #fff; opacity: 1;
}
.imc-marc .imc-cercador input::placeholder {
  color: #fff; opacity: 1;
}

.imc-marc .imc-cercador button:hover,
.imc-marc .imc-cercador button:focus { background-color: #000; }

.imc-marc ul { padding: 0 1.5em 1.5em 1.5em; font-size: 90%;}
.imc-marc li { border-bottom: 1px solid #ddd; list-style: none; }
.imc-marc a { display: block; font-size: 1.1em; font-weight: bold; color: #545454; text-transform: uppercase; padding: 1em 0; }

.imc-marc a:hover,
.imc-marc a:focus { color: #cc073c; background-color: #fff; }

.imc-marc .imc--idioma a { display: inline-block; vertical-align: middle; padding: 1em; }
.imc-marc strong { display: inline-block; color: #333; font-weight: normal; text-transform: uppercase; vertical-align: middle; padding: 1em; }

.imc-marc-ico span { display: inline-block; vertical-align: middle; margin-left: .5em; }
.imc-marc-ico::before { content: ""; display: inline-block; width: 1.5em; height: 1.5em; vertical-align: middle; background: transparent url() no-repeat center center / 80% auto; opacity: .6; }

.imc--avanzada::before { background-image: url(../files/cercador_000.svg); }
.imc--accessibilitat::before { background-image: url(../files/accessibilitat_000.svg); }

.imc--idioma::before { content: ""; display: inline-block; width: 1.5em; height: 1.5em; vertical-align: middle; background: transparent url(../files/idioma.svg) no-repeat center center / 80% auto; opacity: .6; }



/* medias nueva web */



@media only screen and (max-width : 1224px) {
	
	.contenidomenuLateral ul li {
		list-style: none;
	}
	.imc-peu-opcions { font-size: 0.9em }
	
	#continguts { margin-left: 4.5em; margin-right: 4.5em; width: calc(100% - 7em); }
	
	.imc-titol .imc-torna { display: inline-block; }
	.imc-titol .imc--contingut {margin-left: 0.5em}

	.imc-titol .imc-torna:hover,
	.imc-titol .imc-torna:focus,
	.imc-titol .imc-torna:active { background-color: #4dba79; }
	
	.imc-titol .imc-torna::before {
		content: "";
		display: inline-block;
		width: 2em;
		height: 2em;
		vertical-align: middle;
		background: transparent url(../files/item.svg) no-repeat left center / auto 100%;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	
	.imc-titol .imc-torna span { position: absolute; top: -999em; left: -99em; }

	.imc-titol h1 {width: calc(100% - 16em); overflow: hidden; display: inline-block; font-size:1.1em; padding-top:0.1em;}

	.imc-modul { padding: 2em 0 0 0; }

	.imc-modul > h2 { margin-bottom: 1.5em; }

	.imc-molla-pa { display: none; }

	

	.imc-llistat li { width: 33%; padding-right: 1em; margin-bottom: 1em; }

	.imc-peu-xarxes p { display: none; }

}

@media only screen and (max-width : 850px) {

	.imc-bt-directori { width: 2em; height: 2em; padding-left: 0; margin-right: 0; background-size: auto 100%; }
	.imc-bt-directori span { position: absolute; top: -999em; left: -999em; }
	
	#continguts { width: calc(100% - 5em); }
	
	.imc-titol h1 {width: calc(100% - 9.5em)};
	
	.imc-sense-info h2 span { font-size: 1.8em; }

	.imc-llistat li { width: 49.5%; padding-right: 1em; margin-bottom: 1em; }

	.imc-peu-govern { width: 40%; }

	.imc-peu-opcions { width: 35%; }

	.imc-peu-govern,
	.imc-peu-opcions,
	.imc-peu-xarxes { font-size: 80%; }

}

@media only screen and (max-width : 750px) {
	#continguts { margin-left: 3.5em; margin-right: 3.5em; width: calc(100% - 4em);}
	
	.imc-logo { font-size: 80%; }
	.imc-titol { padding-left: 2.9em; }
	


	.imc-titol h1 { font-size: 0.9em;}

	.imc-titol .imc-torna { margin-right: .3em; }
	.imc-titol .imc-torna::before { width: 1em; background-position: center center; }

	.imc-peu { padding-left: 3.9em; }
	.imc-peu { padding-top: 0; padding-bottom: 0; }
	.imc-peu .imc--contingut { flex-direction: column; }
	.imc-peu .imc-peu-enlaces { text-align:center; }
	.imc-peu .imc-peu-enlaces span { display:none }
	.imc-peu .imc-peu-govern a, .imc-peu .imc-peu-enlaces a { display: table; margin: auto; }
	.imc-peu .imc-peu-govern{}

	.imc-peu-govern,
	.imc-peu-opcions,
	.imc-peu-xarxes { width: 100%; font-size: 100%; text-align: center; padding-bottom: 1.5em; }

	.imc-bt-menu { background: transparent url(../files/menu.svg) no-repeat right center / 75% auto; }

	.imc-am-mobil { display: block; }

	.imc-sense-info {  }

	.imc-sense-info svg { width: 5em; margin-left: 1em; }
	.imc-sense-info h2 { padding-top: 0; margin-left: 8.2em; }
	.imc-sense-info h2 span { font-size: 1.5em; }
	.imc-sense-info p { margin-left: 6.9em; }

	

}

@media only screen and (max-width : 480px) {


	.imc-titol h1 { font-size: 0.6em; width: calc(100% - 16em); padding-top:0.1em;}

	.imc-marc-menu { width: 20em;font-size: 80%; }
	.imc-marc-menu .imc-cercador{ height: 3.1em }

    .imc-marc .imc-cercador input { width: 10em; }

    .imc-llistat { margin-bottom: 2em; }
    .imc-llistat li { width: 100%; padding-right: 0; margin-bottom: 1em; }
    .imc-llistat a { min-height: auto; }

    .imc-llistat.imc--amb-titol a { min-height: auto; }

	.imc-llistat-botonera { margin-bottom: 3em; }
	.imc-llistat-botonera a span { position: absolute; top: -999em; left: -999em; }

	.imc-bt-anterior::before { margin-right: 0; }
	.imc-bt-seguent::after { margin-left: 0; }



	.imc-entradeta { height: 12em; }
	.imc-entradeta div { left: 0; bottom: 0; width: 100%; padding: .5em 1em; }
	.imc-entradeta p { font-size: 1em; }

	.continguts > ul { padding-top: 1em; padding-left: 4.3em; }

	.imc-modul { padding: 1em 0 0 0; }
	.imc-modul > h2 { height: 1em; margin-bottom: 1em; }
	.imc-modul > h2 span { font-size: 1em; }

	.imc-sense-info { text-align: center; padding-top: 1.5em; }
	
	.imc-sense-info svg { float: none; width: 4em; margin-left: 0; }
	.imc-sense-info h2 { padding-top: 1em; margin-left: 0; }
	.imc-sense-info p { font-size: 1.1em; margin-left: 0; }
	.imc-peu-opcions { font-size: 80%; }

}

@media only screen and (max-width : 330px) {
	.imc-logo { font-size: 60%; }
	#continguts{
		margin-left: 2.5em; margin-right: 2.5em;
		width: calc(100% - 3em); 
	}
	.imc-titol .imc--contingut {margin-left: -0.5em}
}