<!DOCTYPE html>
<!--/*

Contenido de la HOME proporcionada por GUSITE

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:gus="http://www.caib.es/thymeleaf/gusite"
	gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
	th:lang-xmllang="${lang}">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<title th:if="${MVS_micrositetitulo}!=null"
	th:text="(${MVS_micrositetitulo}) + ' - Home'">Home</title>

<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.
	Al ejecutarse dinámicamente, se eliminará automáticamente
	*/-->
	<!-- <link rel="stylesheet" type="text/css" media="all" href="resources/css/estils.css"/> -->
	<!--  
	<script type="text/javascript" src="http://cdn.jsdelivr.net/thymol/latest/thymol.min.js"></script>
	-->
	<script type="text/javascript" src="./resources/Thymol-2.0/thymol.js" data-jquery-src="resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>
	<script type="text/javascript">
		var thDebug = false;
	</script>
</th:block>
</head>
<body>
	<section th:remove="tag" layout:fragment="content">
		
		<div
			th:id="(${MVS_microsite.tipomenu}=='0') ? 'infoNoMenu':'info'" id="" class="tamanoIndex">
			<div id="contenedorIndex" class="menuAccessibilitat">
				<div class="menuLateral2 listarAgenda">
					<div th:if="${MVS_home_datos_noticias_listado}!=null and ${MVS_home_datos_noticias_listado}!='-1' "
						gus:replace="general/noticiasListado :: noticias">Noticias Listado</div>
					<div th:if="${MVS_datos_agenda_calendario}!=null and ${MVS_datos_agenda_calendario}!='-1'"
			 			id="agenda">
						<h2 th:utext="#{agenda.agenda}"> Agendas</h2>
						
						<div gus:replace="general/agendaCalendarListado :: calendario">Agenda Calendario</div>
						<div gus:replace="general/agendaCalendarListado :: listado" class="listadoAgenda">Listado agenda</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
</body>
</html>
