<!DOCTYPE html>
<!--/*

Plantilla base que monta la estructura general del resto de páginas web de microsite.

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org" 
xmlns:gus="http://www.caib.es/thymeleaf/gusite"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Generator" th:if="${MVS_version} != null" th:content="${MVS_version.micrositesName} + ' v' + ${MVS_version.micrositesVersion} +';build '+${MVS_version.micrositesBuild}+';revision '+${MVS_version.gitRevision}"/>

	<!-- Adapta la escala del responsive en los dispositivos moviles -->
	<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

	<!--/* Al utilizar layout:title-pattern="$content_title" se indica que el titulo de las páginas que usen el layout como plantilla base sea el propio titulo de cada pagina */-->
	<title layout:title-pattern="$CONTENT_TITLE">Layout page</title>

	<!--/* Tags meta keywords y description del microsite */-->
	<meta name="keywords" th:content="${MVS_micrositekeywords}" th:if="${!#strings.isEmpty(MVS_micrositekeywords)}"></meta>
	<meta name="description" th:content="${MVS_micrositedescription}" th:if="${!#strings.isEmpty(MVS_micrositedescription)}"></meta>


	<!--/* Javascript para introducir clave analytics */-->
	<script th:inline="javascript" th:if="${!#strings.isEmpty(MVS_micrositeanalytics)}">
	/*<![CDATA[*/
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 
		/*[[${MVS_micrositeanalytics}]]*/ 
		]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	/*]]>*/
	</script>
	<!-- Bootstrap -->
	<link href="resources/bootstrap/css/bootstrap.min.css" th:href="@{/resources/bootstrap/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
	<script src="resources/js/jquery/jquery-1.11.0.min.js" th:src="@{/resources/js/jquery/jquery-1.11.0.min.js}"></script>
	<script src="resources/bootstrap/js/bootstrap.min.js" th:src="@{/resources/bootstrap/js/bootstrap.min.js}"></script>
	<!-- Fin bootstrap -->
	<!-- Reset default bootstrap elements -->
	<link href="resources/bootstrap/css/bootstrap-reset.css" th:href="@{/resources/bootstrap/css/bootstrap-reset.css}" rel="stylesheet" media="screen" />
	<!-- Fin reset bootstrap -->
	<!-- Bootstrap compatibilidad con IE -->
	
	<script src="../files/respond.src.js" th:src="@{${MVS_uriTema + 'files/respond.src.js'}}" type="text/javascript"></script>
	<!--<script src="../files/respond.src.js" th:src="@{/resources/hotTemplates/files/respond.src.js}" type="text/javascript"></script>-->
	<!-- Fin de bootstrap compatibilidad con IE -->
	
	<script src="../files/globales.js" th:src="@{${MVS_uriTema + 'files/globales.js'}}" type="text/javascript" ></script>
	<!--<script src="../files/globales.js" th:src="@{/resources/hotTemplates/files/globales.js}" type="text/javascript" ></script>-->

	<!--<link th:each="archivoCss : ${MVS_css}" rel="stylesheet" type="text/css" media="all" th:media="${archivoCss.media}" href="resources/css/estils.css"  th:href="@{${archivoCss.src}}"></link>
	- css para incluir el logo de la cabecera en todas las páginas y que se vea correctamente en retina 
	<link href="resources/css/estilsLogo.css" th:href="@{/resources/css/estilsLogo.css}" rel="stylesheet" media="screen" />-->

	<!--/* TAGS css pel microsite  */-->
	
	<link th:each="archivoCss : ${MVS_css}" rel="stylesheet" type="text/css" media="all" th:media="${archivoCss.media}" href="resources/css/estils.css"  th:href="@{${archivoCss.src}}"></link>
	<!--<link href="resources/css/estils.css" rel="stylesheet" media="all" th:href="@{/resources/hotTemplates/css/estils-tema.css}"></link>-->
	<th:block th:remove="all">
<!--/*  
	Este bloque se usa para visualización en prototipo estático.
	Al ejecutarse dinámicamente, se eliminará automáticamente
	
	NOTA: 
		- el soporte para thymol está roto. Es necesario implementar el dialecto gus para soportar gus:replace
		- por otro lado, la extensión para thymol de layout dialect está en desarrollo: https://github.com/ultraq/thymeleaf-layout-dialect-js/ 
		*/-->
		<!-- <link rel="stylesheet" type="text/css" media="all" href="resources/css/estils.css"></link> -->
	<!--  
	<script type="text/javascript" src="http://cdn.jsdelivr.net/thymol/latest/thymol.min.js"></script>
-->
<script type="text/javascript" src="./resources/Thymol-2.0/thymol.js" data-jquery-src="resources/js/jquery/jquery-1.11.0.min.js" data-thymol-load="gus-dialect.js"></script>
<script type="text/javascript">
var thDebug = false;
</script>
</th:block>
<!--[if lte IE 8]>
   <link rel="stylesheet" th:href="@{${MVS_uriTema + '/files/estilsIE.css'}}" 
         type="text/css" media="screen, projection">
         <script type="text/javascript" th:src="@{${MVS_uriTema + '/files/html5shiv.min.js'}}"></script>
<![endif]-->
</head>
<body class="bodyFontSize" style="font-size: 100%">
	<div id="contenedor">
		<!-- Cabecera-->
		<header gus:replace="general/cabecera::cabecera">
			Cabecera del web
		</header>
		<div layout:fragment="campanya">
			<!-- campanya -->
			<div th:if="${MVS_home_campanya} !=null" th:utext="${MVS_home_campanya}" th:remove="tag">
				Campaña del home
			</div>
			<div th:if="${MVS_home_tmp_campanya} !=null" th:utext="${MVS_home_tmp_campanya}" th:remove="tag">
				Campaña del home redir
			</div>
			<!-- fin campanya -->
		</div>
		<!-- Contenido -->
		<div id="continguts">
			<!-- Molla de pa -->
			<div class="row clearfix" th:remove="tag">
				<div class="col-md-12 column" th:remove="tag">
					<div th:if="${MVS2_pathdata}!=null" gus:replace="general/mollaPan :: mollaPan" th:remove="tag">
						<ul id="mollaPa">
							<li><a href="http://www.caib.es/">Inici</a></li>								
							<li>&gt; Unitat administrativa</li>					
							<li>&gt; Microsite</li>								
							<li>&gt; Pàgina</li>								
						</ul>
					</div>
				</div>
			</div>
			
			<!--/* Sección del menú lateral */-->
			<section th:remove="tag" layout:fragment="menuLateral">
				<!-- menu -->
				<div th:if="${MVS_microsite} != null" th:remove="tag">
					<div
					th:if="${MVS_microsite.tipomenu}!='0'"
					th:id="${MVS_microsite.tipomenu}=='1' ? 'marcLateralV2': (${MVS_microsite.tipomenu}=='2' ? 'marcLateralAmbIconesV2')"
					class="menuAccessibilitat" id="marcLateralV2">
					<div gus:replace="general/menu :: menu">Menú general</div>
				</div>
			</div>
			<!-- fin menu -->
		</section>
		<!--/* Sección del menú contenido específico de la página */-->
		<section th:remove="tag" layout:fragment="content"></section>
	</div>
	<!--/* Secciones para añadir scripts extra en el body */-->
	<script layout:fragment="scriptExtraBody1"></script>
	<script layout:fragment="scriptExtraBody2"></script>
	<!-- footer -->
	<footer gus:replace="general/pie::pie"></footer>
</div>
</body>
</html>
