<?xml version="1.0" encoding="UTF-8"?>

<project name="sac.microback" default="main" basedir=".">

    <property name="modul" value="microback"/>
    <property name="package" value="es.caib.gusite.microback"/>
    
	<property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/default.properties"/>

    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
	<property name="axis.dir" location="${lib.dir}/axis-1.4"/>
    <property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>
    <property name="jasper.dir" location="${lib.dir}/jasper"/>

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>
    <property name="web.htdocs.webinf" location="${basedir}/htdocs/WEB-INF"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>
    <property name="web.webapp" location="${modul.output.dir}/webapp"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>

    <path id="web.class.path">
    	<fileset dir="${web.product}">
    		<include name="extractor.jar"/>
            <include name="lucene.jar" />
    		<include name="microintegracion.jar"/>
            <include name="micromodel.jar"/>
            <include name="sac-micropersistence.jar"/>
	        <include name="utilities.jar"/>
        </fileset>

        <fileset dir="${lib.dir}">
			<include name="commons-digester.jar"/>
          	<include name="commons-logging.jar"/>
        	
			<!-- TODO amartin: ¿no está duplicado ya? Aparece en el fileset anterior. -->
        	<include name="extractor.jar"/>
        	<!--<include name="hibernate-jpa-2.0-api-1.0.1.Final.jar"/>-->
	       	<include name="httpclient-4.2.5.jar"/>
        	<include name="httpcore-4.2.4.jar"/>
        	<include name="sac-api-client.jar" />
            <include name="servlet-api.jar"/>
            <include name="jtidy-r938.jar"/>
        </fileset>
            	
    	<fileset dir="${lib.dir}/jboss">
    		<include name="hibernate-core.jar"/>
    		<include name="hibernate-annotations.jar"/>
    		<include name="ejb3-persistence.jar"/>
			<include name="mail.jar"/>
    	</fileset>

	    <fileset dir="${lib.dir}/webcaib">
		    <include name="chartbuilder.jar"/>
		    <include name="commons-beanutils-1.8.3.jar"/>
			<include name="commons-betwixt-0.8.jar"/>
		    <include name="commons-collections-3.2.1.jar"/>
			<include name="commons-lang-2.1.jar"/>
		   	<include name="jcommon-1.0.0.jar"/>
		    <include name="jfreechart-1.0.14.jar"/>
	    	<include name="json.jar"/>
		    <include name="junit.jar"/>
			<include name="quartz-1.8.5.jar"/>
		    <include name="struts.jar"/>
		</fileset>

    	<fileset dir="${home.dir}">
    		<filename name="\bin\org\ibit\rol\sac\microfront\util\correo\CorreoEngineService.class"/>
    		<include name="\bin\org\ibit\rol\sac\microfront\util\correo\CorreoEngineService.class"/>	
    	</fileset>
    </path>

    <path id="doclet.class.path">
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <path id="jspc.class.path">
        <fileset dir="${jasper.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <target name="init">
        <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="doclet.class.path" />
        <tstamp>
        	<format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.webapp}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    	<copy file="${web.etc}\sac-microback-messages.properties" todir="${web.gen.src}"/>
    	<copy file="${web.etc}\storerolsac.jks" todir="${web.gen.src}"/>
    </target>

    <target name="web.gen.all" depends="prepare,init">
    	<webdoclet destdir="${web.gen.src}" excludedtags="@version,@author" force="false" verbose="true" >
    		<fileset dir="${web.src}">
    			<include name="**/*.java"/>
    		</fileset>

    		<jbosswebxml
                destdir="${web.htdocs.webinf}"
                version="${jboss.version}"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.jboss}"
                securityDomain="${back.auth.domain}"
                />
    	</webdoclet>

        <replace file="${web.htdocs.webinf}/web.xml">
            <replacefilter token="@role.system@" value="${role.system}"/>
            <replacefilter token="@role.admin@" value="${role.admin}"/>
            <replacefilter token="@role.super@" value="${role.super}"/>
            <replacefilter token="@role.oper@" value="${role.oper}"/>
        </replace>
    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
			encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}"
			includeantruntime="false"
            >
            <src path="${web.src}"/>
        </javac>
    </target>

    <target name="web.war" depends="web.compile">
        <delete file="${web.product}/sac-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/sac-${modul}.war" basedir="${web.htdocs}" webxml="${web.htdocs.webinf}/web.xml" >
        	<manifest>
        		<attribute name="Created-By" value="INDRA"/>
        		<attribute name="Class-Path" value="
        			lib/commons-beanutils-1.8.3.jar
        			lib/commons-discovery-0.2.jar
        			lib/commons-fileupload-1.2.2.jar
        			lib/commons-io-1.3.2.jar
        			lib/commons-lang-2.1.jar
        			lib/slf4j-api-1.6.1.jar
        			lib/slf4j-simple-1.6.1.jar
        			lib/antlr-2.7.6.jar 
        			lib/javassist-3.16.1-GA.jar
        			lib/jcommon-1.0.0.jar
        			lib/jfreechart-1.0.14.jar
					lib/spring-aop-3.2.0.RELEASE.jar
					lib/spring-aspects-3.2.0.RELEASE.jar
					lib/spring-beans-3.2.0.RELEASE.jar
					lib/spring-context-3.2.0.RELEASE.jar
					lib/spring-context-support-3.2.0.RELEASE.jar
					lib/spring-core-3.2.0.RELEASE.jar
					lib/spring-expression-3.2.0.RELEASE.jar
					lib/spring-web-3.2.0.RELEASE.jar
					lib/spring-webmvc-3.2.0.RELEASE.jar
        			lib/wsdl4j.jar
        			lib/axis.jar
        			lib/axis-ws4ee.jar
		        	lib/sac-api-client.jar
		        	lib/jtidy-r938.jar
		        	lib/htmllexer.jar
        		"/>
        	</manifest>
        	<classes dir="${web.classes}"/>

        	<classes dir="${web.gen.src}" includes="*.properties, *.jks"/>   

	    	<lib dir="${lib.dir}/webcaib">
	    		<include name="commons-betwixt-0.8.jar"/>
	    		<include name="quartz-1.8.5.jar"/>
                <include name="json.jar"/>
	    		<!--<include name="struts.jar"/>-->
	        </lib>

        	<lib dir="${lib.dir}">
        		<include name="httpclient-4.2.5.jar"/>
        		<include name="httpcore-4.2.4.jar"/>
    	    </lib>
        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="INDRA">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>
    </target>

    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>

    <target name="main" depends="web.war" description="Construye el war"/>

</project>
