<!DOCTYPE html>
<!--/*

Contenido de la HOME proporcionada por GUSITE

*/-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:gus="http://www.caib.es/thymeleaf/gusite"
      gus:decorator="layout" th:with="lang=${#strings.toLowerCase(MVS_idioma)}" th:lang="${lang}"
      th:lang-xmllang="${lang}">
<head>
    <link rel="shortcut icon" th:href="@{/favicon.png}" type="image/x-ico"/>
    <title th:if="${MVS_micrositetitulo}!=null"
           th:text="(${MVS_micrositetitulo}) + ' - Home'">Home</title>


</head>
<body>
<section th:remove="tag" layout:fragment="content">
    <div class="imc--noticies-ultimes">
        <div th:if="${MVS_home_datos_noticias_listado}!=null and ${MVS_home_datos_noticias_listado}!='-1' "
             gus:replace="general/noticiasListado :: noticias">Noticias Listado
        </div>
    </div>

</section>
<section th:remove="tag" layout:fragment="content_aside">

    <h2><span th:utext="#{agenda.agenda}">Agenda</span></h2>
    <div gus:replace="general/agendaCalendarListado :: calendario">Agenda Calendario</div>
    <div class="imc--calendari">
        <div gus:replace="general/agendaCalendarListado :: listado" class="listadoAgenda">Listado agenda</div>
    </div>
</section>
</body>
</html>
